# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA12_пошагово_выполнять_сценарии

@IgnoreOnOFBuilds
@IgnoreOnWeb
@tree

Функционал: Проверка выполнения сценария с выбранного шага
	Как Разработчик
	Я Хочу чтобы я мог выполнить сецнарий с произвольного шага

	
	Сценарий: Выполнение одного шага, когда этот шаг группа

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я скопировал каталоги библиотек во второй экземпляр VanessaBehavoir
		И я загрузил специальную тестовую фичу "ВыполнитьСценарийСПродолжениемСГруппы"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 6
		Когда  Я запоминаю значение выражения "0" в переменную "КоличествоШагов"
		И Пока выражение встроенного языка "Контекст.КоличествоШагов < 3" истинно тогда
				И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
				И я запоминаю значение выражения "Контекст.КоличествоШагов + 1" в переменную "КоличествоШагов"
				И Пауза 2
		
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 21

		
	Сценарий: Выполнение с данного шага с продолжением, когда этот шаг группа

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я скопировал каталоги библиотек во второй экземпляр VanessaBehavoir
		И я загрузил специальную тестовую фичу "ВыполнитьСценарийСПродолжениемСГруппы"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 6
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьДанныйСценарийСТекущегоШага"
		
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 22

		
		
	Сценарий: Выполнение с данного шага, когда этот шаг группа

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я скопировал каталоги библиотек во второй экземпляр VanessaBehavoir
		И я загрузил специальную тестовую фичу "ВыполнитьСценарийСПродолжениемСГруппы"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 6
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьДанныйСценарийСТекущегоШагаСПродолжением"
		
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 22

		
	
	
	
	Сценарий: Выполнение одного шага, когда этот шаг цикл и условие цикла НЕ истинно

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я скопировал каталоги библиотек во второй экземпляр VanessaBehavoir
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьОдинШагЦиклУсловиеНЕИстинно"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 4
		
		Когда  Я запоминаю значение выражения "0" в переменную "КоличествоШагов"
		И Пока выражение встроенного языка "Контекст.КоличествоШагов < 4" истинно тогда
				И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
				И я запоминаю значение выражения "Контекст.КоличествоШагов + 1" в переменную "КоличествоШагов"
				И Пауза 2
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 2
		#Выполняли 4 шагов: 1 шаг инициализации, 2 обычных инкрементных шага (они дают в сумме 2), 1 раза цикл.
		#Поэтому в переменной должно быть 2.
	
	
	Сценарий: Выполнение с данного шага, когда этот шаг условие

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я скопировал каталоги библиотек во второй экземпляр VanessaBehavoir
		И я загрузил специальную тестовую фичу "ВыполнитьСценарийСПродолжениемУсловиеНЕИстинно"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 4
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьДанныйСценарийСТекущегоШагаСПродолжением"
		
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 7
		#Выполняли 4 шагов: 1 шаг инициализации, 2 обычных инкрементных шага (они дают в сумме 2), 1 раза цикл.
		#Поэтому в переменной должно быть 2.

		
		
	
		
	Сценарий: Выполнение одного шага, когда этот шаг цикл и условие цикла истинно

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я скопировал каталоги библиотек во второй экземпляр VanessaBehavoir
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьОдинШагЦиклУсловиеИстинно"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 4
		
		Когда  Я запоминаю значение выражения "0" в переменную "КоличествоШагов"
		И Пока выражение встроенного языка "Контекст.КоличествоШагов < 12" истинно тогда
				И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
				И я запоминаю значение выражения "Контекст.КоличествоШагов + 1" в переменную "КоличествоШагов"
				И Пауза 2
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 42
		#Выполняли 12 шагов: 1 шаг инициализации, 2 обычных инкрементных шага (они дают в сумме 2), 3 раза цикл и 4 раза инкремент по 10. Поэтому в
		#переменной должно быть 42.



	Сценарий: Выполнение одного шага, когда этот шаг условие и условие НЕ истинно

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я скопировал каталоги библиотек во второй экземпляр VanessaBehavoir
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьОдинШагУсловиеНЕИстинно"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 4
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 4
		#Выполняли 8 шагов: 1 шаг инициализации, 4 обычных инкрементных шага (они дают в сумме 4), и три условия.
		#Поэтому в переменной должно быть 4.


	Сценарий: Выполнение одного шага, когда этот шаг условие и условие истинно

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я скопировал каталоги библиотек во второй экземпляр VanessaBehavoir
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьОдинШагУсловиеИстинно"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 4
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 22
		#Выполняли 6 шагов: 1 шаг инициализации, 2 обычных инкрементных шага (они дают в сумме 2),
		#2 шага в условии (они дают в сумме 20) и одно условие.
		#Поэтому в переменной должно быть 22.



	Сценарий: Выполнение одного сценария структуры сценария со строки примера

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьОдинСценарийСтруктураСценария"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил флаг "ВыполнятьШагиАссинхронно" в "Ложь"
		И в тестируемом экземпляре я установил текущую строку дерева 12
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьВыделенныйСценарий"
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 4


	Сценарий: Выполнение всей структуры сценария

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ВсяСтруктураСценария"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 7
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьВыделенныйСценарий"
		И я жду когда в тестируемом экземпляре реквизит формы "ФлагСценарииВыполнены" будет равен "Да" в течение 30 секунд
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 8

		
	Сценарий: Выполнение одного сценария структуры сценария, хотя есть ещё одна структура

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ОдинСценарийСтруктураСценарияИОбычныйСтруктураСценария"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 11
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьВыделенныйСценарий"
		И я жду когда в тестируемом экземпляре реквизит формы "ФлагСценарииВыполнены" будет равен "Да" в течение 30 секунд
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 4		

		
	Сценарий: Выполнение одного сценария структуры сценария, хотя есть ещё обычный сценарий

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ОдинСценарийСтруктураСценарияИОбычныйСценарий"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 11
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьВыделенныйСценарий"
		И я жду когда в тестируемом экземпляре реквизит формы "ФлагСценарииВыполнены" будет равен "Да" в течение 30 секунд
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 4		
	
	Сценарий: Перезагрузка и выполнение одного сценария
		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПерезагрузкаИВыполениеОдногоСценария"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 5
		И в тестируемом экземпляре я нажал на кнопку "ПерезагрузитьИВыполнитьДанныйСценарий"
		И я жду когда в тестируемом экземпляре реквизит формы "ФлагСценарииВыполнены" будет равен "Да" в течение 30 секунд
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 2

	Сценарий: Выполнение одного сценария по одному шагу контекста

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ОдинСценарийШагКонтекста"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 5
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 1

	Сценарий: Выполнение одного сценария по одному шагу структура сценария

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ОдинСценарийСтруктураСценарияСПродолжением"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 15
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я установил текущую строку дерева 16
		И в тестируемом экземпляре я выполнил команду установить брейкпоинт
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 2

	Сценарий: Выполнение одного сценария структуры сценария с выбранного шага с продолжением

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ОдинСценарийСтруктураСценарияСПродолжением2"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил флаг "ВыполнятьШагиАссинхронно" в "Ложь"
		И в тестируемом экземпляре я установил текущую строку дерева 15
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьДанныйСценарийСТекущегоШагаСПродолжением"
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 7

	Сценарий: Выполнение одного сценария структуры сценария с выбранного шага

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьОдинСценарийСтруктураСценария"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил флаг "ВыполнятьШагиАссинхронно" в "Ложь"
		И в тестируемом экземпляре я установил текущую строку дерева 15
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьДанныйСценарийСТекущегоШага"
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 3

	Сценарий: Выполнение одного сценария структуры сценария

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьОдинСценарийСтруктураСценария"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил флаг "ВыполнятьШагиАссинхронно" в "Ложь"
		И в тестируемом экземпляре я установил текущую строку дерева 15
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьВыделенныйСценарий"
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 4

	Сценарий: Выполнение одного сценария с произвольного шага c продолжением когда первый шаг находится в экспортном сценарии

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьСценарийСПроизвольногоШагаСПродолжениемЭкспортныйСценарий"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 5
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьДанныйСценарийСТекущегоШагаСПродолжением"
		Тогда в тестируемом экземпляре выполнился сценарий
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 6

	
	Сценарий: Выполнение одного сценария по одному шагу

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьСценарийПоОдномуШагу"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 6
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре я установил текущую строку дерева 7
		И в тестируемом экземпляре я выполнил команду установить брейкпоинт
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьОдинШаг"
		И Пауза 2
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 2

	Сценарий: Выполнение одного сценария до брейкпоинта

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьСценарийДоБрейкпоинта"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 5
		И в тестируемом экземпляре я выполнил команду установить брейкпоинт
		И в тестируемом экземпляре я нажал на кнопку "ВыполнитьСценарии"
		И я жду когда в тестируемом экземпляре реквизит формы "ФлагСценарииВыполнены" будет равен "Да" в течение 30 секунд
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 1

	Сценарий: Выполнение одного сценария с произвольного шага c продолжением

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьСценарийСПроизвольногоШагаСПродолжением"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 5
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьДанныйСценарийСТекущегоШагаСПродолжением"
		Тогда в тестируемом экземпляре выполнился сценарий
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 4


	Сценарий: Выполнение одного сценария с произвольного шага

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ПроверкаВыполнитьСценарийСПроизвольногоШага"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я установил специальную служебную экспортную переменную СлужебнаяПеременная у открытого VanessaBehavoir равной 0
		И в тестируемом экземпляре я установил текущую строку дерева 5
		И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьДанныйСценарийСТекущегоШага"
		Тогда в тестируемом экземпляре выполнился сценарий
		И Я продолжил выполнение шагов в хост системе
		И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 2
