# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA23_Использовать_условия_в_сценариях

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb


@tree



Функциональность: Проверки выполнения одного шага когда это условие

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверки выполнения одного шага когда это условие 02
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий37"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
	

	* Проверка И я делаю 2 раз
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование'    |
			| 'И я делаю 2 раз' |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"'


	* Проверка И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"'

	* Проверка И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И я делаю 2 раз'

	* Проверка И я делаю 2 раз часть 2
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"'

	* Проверка И Я запоминаю значение выражения '1' в переменную "ИмяПеременной" часть 2
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"'

	* Проверка И Я запоминаю значение выражения '2' в переменную "ИмяПеременной" часть 2
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И я делаю 2 раз'

	* Проверка И я делаю 2 раз часть 3
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"'

	* Проверка И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"'

		Тогда не появилось окно предупреждения системы



Сценарий: Проверки выполнения одного шага когда это условие 01
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий36"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'

	* Проверка Если "1=1" тогда
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование'     |
			| 'Если "1=1" тогда' |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"'

	* Проверка И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'Если "1 > 2" тогда'

	* Проверка Если "1 > 2" тогда
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'ИначеЕсли "3=3" тогда'

	* Проверка ИначеЕсли "3=3" тогда
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'5\' в переменную "ИмяПеременной"'
		
	* Проверка И Я запоминаю значение выражения '5' в переменную "ИмяПеременной"
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'Если "2 > 3" тогда'
				
	* Проверка Если "2 > 3" тогда
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'ИначеЕсли "3 > 4" тогда'
								
	* Проверка ИначеЕсли "3 > 4" тогда
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'9\' в переменную "ИмяПеременной"'
																
	* Проверка И Я запоминаю значение выражения '9' в переменную "ИмяПеременной"
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'10\' в переменную "ИмяПеременной"'
																																

	* Проверка И Я запоминаю значение выражения '10' в переменную "ИмяПеременной"
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		И в таблице 'ДеревоТестов' поле с именем 'ДеревоТестовИмя' имеет значение 'И Я запоминаю значение выражения \'10\' в переменную "ИмяПеременной"'
																																																																
		Тогда не появилось окно предупреждения системы
																																																																		