# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA23_Использовать_условия_в_сценариях

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb


@tree



Функциональность: Проверка, что любой шаг может быть условием

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	

Сценарий: Проверка условий в попытке исключение
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий32"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий32.feature'                                   | ''        |
		| 'ДляПроверкаРаботыУсловий32'                                           | ''        |
		| 'ДляПроверкаРаботыУсловий32'                                           | 'Success' |
		| 'Попытка'                                                              | ''        |
		| 'Если исключение в асинхронном шаге VA Тогда'                          | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной1"' | ''        |
		| 'ИначеЕсли исключение в асинхронном шаге VA Тогда'                     | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' | ''        |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной1"' | 'Success' |
		| 'Исключение'                                                           | ''        |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной1"' | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной1"'                      | 'Success' |
		| 'Попытка'                                                              | ''        |
		| 'Если я вызываю исключение "Текст исключения1" Тогда'                  | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной2"' | ''        |
		| 'ИначеЕсли я вызываю исключение "Текст исключения2" Тогда'             | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной2"' | ''        |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной2"' | 'Success' |
		| 'Исключение'                                                           | ''        |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной2"' | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной2"'                      | 'Success' |
		| 'Попытка'                                                              | ''        |
		| 'Если Пауза 1 Тогда'                                                   | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной3"' | 'Success' |
		| 'Тогда я вызываю исключение "Текст исключения111"'                     | 'Success' |
		| 'ИначеЕсли я вызываю исключение "Текст исключения22" Тогда'            | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной3"' | ''        |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной3"' | ''        |
		| 'Исключение'                                                           | ''        |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной3"' | 'Success' |
		| 'И я вывожу значение переменной "ИмяПеременной3"'                      | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		|'ИмяПеременной1 = 2'|
		|'ИмяПеременной2 = 2'|
		|'ИмяПеременной3 = 3'|
		


Сценарий: Проверка асинхронных условий
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий31"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий31.feature'                                   | ''        |
		| 'ДляПроверкаРаботыУсловий31'                                           | ''        |
		| 'ДляПроверкаРаботыУсловий31'                                           | 'Success' |
		| 'Если исключение в асинхронном шаге VA Тогда'                          | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной1"' | ''        |
		| 'ИначеЕсли исключение в асинхронном шаге VA Тогда'                     | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' | ''        |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной1"' | 'Success' |
		| 'И я вывожу значение переменной "ИмяПеременной1"'                      | 'Success' |
		| 'Если исключение в асинхронном шаге VA Тогда'                          | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной2"' | ''        |
		| 'ИначеЕсли пауза 1 Тогда'                                              | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной2"' | 'Success' |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной2"' | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной2"'                      | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		|'ИмяПеременной1 = 2'|
		|'ИмяПеременной2 = 1'|
			


Сценарий: Проверка, что любой шаг может быть условием, когда условие это группа и условие ложно
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий25"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий25.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий25'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий25'                                          | 'Success' |
		| 'Если я вызываю исключение "Текст исключения1" Тогда'                 | 'Success' |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |
		| 'ИначеЕсли я вызываю исключение "Текст исключения2" Тогда'            | 'Success' |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | ''        |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И я вывожу значение переменной "ИмяПеременной"'                      | 'Success' |
	
		
	Тогда в логе сообщений TestClient есть строки:
		|'ИмяПеременной = 1'|
			

Сценарий: Проверка, что любой шаг может быть условием, когда условие это группа и условие истинно en
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий29"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                         | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий29.feature'   | ''        |
		| 'ДляПроверкаРаботыУсловий29'           | ''        |
		| 'ДляПроверкаРаботыУсловий29'           | 'Success' |
		| 'If I save "0" in "Var" variable Then' | 'Success' |
		| 'And I save "0" in "VarNew" variable'  | 'Success' |
		| 'Else'                                 | ''        |
		| 'And I save "1" in "Var" variable'     | ''        |
		| 'And I display "Var" variable value'   | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		|'Var = 0'|
		



Сценарий: Проверка, что любой шаг может быть условием, когда условие это группа и условие истинно
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий27"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                 | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий27.feature'                                           | ''        |
		| 'ДляПроверкаРаботыУсловий27'                                                   | ''        |
		| 'ДляПроверкаРаботыУсловий27'                                                   | 'Success' |
		| 'И пауза 1'                                                                    | 'Success' |
		| 'Если я вызываю исключение "ТекстИсключения" Тогда'                            | 'Success' |
		| 'И Я запоминаю значение выражения \'10\' в переменную "ДругаяПеременная2"'     | ''        |
		| 'ИначеЕсли пауза 1 Тогда'                                                      | 'Success' |
		| 'И Я запоминаю значение выражения \'11\' в переменную "ДругаяПеременная2"'     | 'Success' |
		| 'Иначе'                                                                        | ''        |
		| 'И Я запоминаю значение выражения \'12\' в переменную "ДругаяПеременная2"'     | ''        |
		| 'И я вывожу значение переменной "ДругаяПеременная2"'                           | 'Success' |
		| 'Если Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной" Тогда' | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ДругаяПеременная"'       | 'Success' |
		| 'Иначе'                                                                        | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"'          | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной"'                               | 'Success' |
		| 'Если пауза 1 Тогда'                                                           | 'Success' |
		| 'И Я запоминаю значение выражения \'10\' в переменную "ДругаяПеременная1"'     | 'Success' |
		| 'ИначеЕсли пауза 1 Тогда'                                                      | ''        |
		| 'И Я запоминаю значение выражения \'11\' в переменную "ДругаяПеременная1"'     | ''        |
		| 'Иначе'                                                                        | ''        |
		| 'И Я запоминаю значение выражения \'12\' в переменную "ДругаяПеременная1"'     | ''        |
		| 'И я вывожу значение переменной "ДругаяПеременная1"'                           | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		|'ДругаяПеременная2 = 11'|
		|'ИмяПеременной = 0'|
		|'ДругаяПеременная1 = 10'|
		



Сценарий: Проверка, что любой шаг может быть условием, когда условие это просто шаг и условие ложно
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий26"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий26.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий26'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий26'                                          | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной"' | 'Success' |
		| 'Если я вызываю исключение "Текст исключения" Тогда'                  | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И я вывожу значение переменной "ИмяПеременной"'                      | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		|'ИмяПеременной = 1'|
			

Сценарий: Проверка, что любой шаг может быть условием, когда условие это просто шаг и условие ложно en
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий30"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                  | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий30.feature'            | ''        |
		| 'ДляПроверкаРаботыУсловий30'                    | ''        |
		| 'ДляПроверкаРаботыУсловий30'                    | 'Success' |
		| 'And I save "0" in "Var" variable'              | 'Success' |
		| 'If I raise "ExceptionText" exception Then'     | 'Success' |
		| 'And I save "2" in "Var" variable'              | ''        |
		| 'ElseIf I raise "ExceptionText" exception Then' | 'Success' |
		| 'And I save "3" in "Var" variable'              | ''        |
		| 'Else'                                          | ''        |
		| 'And I save "1" in "Var" variable'              | 'Success' |
		| 'And I display "Var" variable value'            | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		|'Var = 1'|
		

Сценарий: Проверка, что любой шаг может быть условием, когда условие это просто шаг и условие истинно
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий28"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                 | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий28.feature'                                           | ''        |
		| 'ДляПроверкаРаботыУсловий28'                                                   | ''        |
		| 'ДляПроверкаРаботыУсловий28'                                                   | 'Success' |
		| 'Если Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной" Тогда' | 'Success' |
		| 'Иначе'                                                                        | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"'          | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной"'                               | 'Success' |
	
	
	Тогда в логе сообщений TestClient есть строки:
		|'ИмяПеременной = 0'|
	

