# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA23_Использовать_условия_в_сценариях

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb


@tree



Функциональность: Проверка работы условий базовая 1

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка работы условий 35
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий35"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий35.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий35'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий35'                                          | 'Success' |
		| 'Если \'1=1\' тогда'                                                  | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'ИначеЕсли \'2=2\' тогда'                                             | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | ''        |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |
		| 'Попытка'                                                             | ''        |
		| 'Если \'Ложь\' тогда'                                                 | 'Success' |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | ''        |
		| 'ИначеЕсли \'Истина\' тогда'                                          | 'Success' |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'4\' в переменную "ИмяПеременной"' | ''        |
		| 'И Я запоминаю значение выражения \'6\' в переменную "ИмяПеременной"' | 'Success' |
		| 'Исключение'                                                          | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной"'                      | ''        |
		| 'И Я запоминаю значение выражения \'5\' в переменную "ИмяПеременной"' | 'Success' |
	
		

Сценарий: Проверка работы условий 34
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий34"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий34.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий34'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий34'                                          | 'Success' |
		| 'Если \'1=1\' тогда'                                                  | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |
		| 'Попытка'                                                             | ''        |
		| 'Если \'Истина\' тогда'                                               | 'Success' |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'4\' в переменную "ИмяПеременной"' | ''        |
		| 'Исключение'                                                          | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной"'                      | ''        |
		| 'И Я запоминаю значение выражения \'5\' в переменную "ИмяПеременной"' | 'Success' |
	
	


Сценарий: Проверка работы условий 33
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий33"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий33.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий33'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий33'                                          | 'Success' |
		| 'Если \'Истина\' Тогда'                                               | 'Success' |
		| 'Если \'Ложь\' Тогда'                                                 | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | ''        |
		| 'ИначеЕсли \'Истина\' Тогда'                                          | ''        |
		| 'И я вызываю исключение "Это условие не должно было сработать."'      | ''        |
	
	
	
	


Сценарий: Проверка работы условий 24
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий24"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                       | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий24.feature' | ''        |
		| 'ДляПроверкаРаботыУсловий24'         | ''        |
		| 'ДляПроверкаРаботыУсловий24'         | 'Success' |
		| 'Если "Ложь" Тогда'                  | 'Success' |
		| 'ИначеЕсли "Истина" Тогда'           | 'Success' |
		| 'ИначеЕсли "Истина" Тогда'           | ''        |
		| 'И я вызываю исключение "Ошибка"'    | ''        |
	
	
	
	



Сценарий: Проверка работы условий 23
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий23"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                       | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий23.feature' | ''        |
		| 'ДляПроверкаРаботыУсловий23'         | ''        |
		| 'ДляПроверкаРаботыУсловий23'         | 'Success' |
		| 'Если "Истина" Тогда'                | 'Success' |
		| 'ИначеЕсли "Истина" Тогда'           | ''        |
		| 'И я вызываю исключение "Ошибка"'    | ''        |
	
	







Сценарий: Проверка работы условий 22
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий22"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                         | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий22.feature'                                                   | ''        |
		| 'ДляПроверкаРаботыУсловий22'                                                           | ''        |
		| 'ДляПроверкаРаботыУсловий22'                                                           | 'Success' |
		| '*УсловиеНеРавенстваЛожно'                                                             | ''        |
		| 'И я запоминаю строку \'111\' в переменную \'МояПеременная\''                          | 'Success' |
		| 'Если \'"$МояПеременная$" <> "111"\' Тогда'                                            | 'Success' |
		| 'И я запоминаю строку \'ЭтаСтрокаНеДолжнаВыполняться\' в переменную \'МояПеременная\'' | ''        |
		| 'И я запоминаю строку \'111\' в переменную \'МояПеременная\''                          | 'Success' |
		| 'Если \'$МояПеременная$ <> "111"\' Тогда'                                              | 'Success' |
		| 'И я запоминаю строку \'ЭтаСтрокаНеДолжнаВыполняться\' в переменную \'МояПеременная\'' | ''        |
		| '*УсловиеНеРавенстваИстинно'                                                           | ''        |
		| 'И я запоминаю строку \'222\' в переменную \'МояПеременная\''                          | 'Success' |
		| 'Если \'"$МояПеременная$" <> "111"\' Тогда'                                            | 'Success' |
		| 'И я запоминаю строку \'ЭтаСтрокаДолжнаВыполняться\' в переменную \'МояПеременная\''   | 'Success' |
		| 'И я запоминаю строку \'222\' в переменную \'МояПеременная\''                          | 'Success' |
		| 'Если \'$МояПеременная$ <> "111"\' Тогда'                                              | 'Success' |
		| 'И я запоминаю строку \'ЭтаСтрокаДолжнаВыполняться\' в переменную \'МояПеременная\''   | 'Success' |







Сценарий: Проверка работы условий 21
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий21"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Статус'  | 'Снипет'                                                  |
		| ''        | ''                                                        |
		| ''        | ''                                                        |
		| 'Success' | ''                                                        |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'Тогда(Парам01)'                                          |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ПеременнаяИмеетЗначение(Парам01,Парам02)'                |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'Тогда(Парам01)'                                          |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ПеременнаяИмеетЗначение(Парам01,Парам02)'                |





Сценарий: Проверка работы условий 20
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий20"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                             | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий20.feature'                                       | ''        |
		| 'ДляПроверкаРаботыУсловий20'                                               | ''        |
		| 'ДляПроверкаРаботыУсловий20'                                               | 'Success' |
		| 'И Я запоминаю значение выражения \'"Стр"\' в переменную "ИмяПеременной1"' | 'Success' |
		| 'И Я запоминаю значение выражения \'"Стр"\' в переменную "ИмяПеременной2"' | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Результат"'          | 'Success' |
		| 'Если "$ИмяПеременной1$ = $ИмяПеременной2" тогда'                          | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "Результат"'          | 'Success' |
		| 'Тогда переменная "Результат" имеет значение 1'                            | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Результат"'          | 'Success' |
		| 'Если \'"$ИмяПеременной1$" = "$ИмяПеременной2$"\' тогда'                   | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "Результат"'          | 'Success' |
		| 'Тогда переменная "Результат" имеет значение 1'                            | 'Success' |







Сценарий: Проверка работы условий 19
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий19"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий19.feature'                                   | ''        |
		| 'ДляПроверкаРаботыУсловий19'                                           | ''        |
		| 'ДляПроверкаРаботыУсловий19'                                           | 'Success' |
		| 'Если "Истина" тогда'                                                  | 'Success' |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' | ''        |
		| 'Если "Истина" тогда'                                                  | 'Success' |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' | ''        |
		| 'Если "Истина" тогда'                                                  | 'Success' |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' | ''        |







Сценарий: Проверка работы условий 18
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий18"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий18.feature'                                   | ''        |
		| 'ДляПроверкаРаботыУсловий18'                                           | ''        |
		| 'Контекст'                                                             | ''        |
		| 'Если "Истина" тогда'                                                  | 'Success' |
		| 'Иначе'                                                                | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' | ''        |
		| 'ДляПроверкаРаботыУсловий18'                                           | 'Success' |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной2"' | 'Success' |






Сценарий: Проверка работы условий 17
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий17"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	И пауза 1
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                           | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий17.feature'                     | ''        |
		| 'ДляПроверкаРаботыУсловий17'                             | ''        |
		| 'ДляПроверкаРаботыУсловий17'                             | 'Success' |
		| 'Если Файл "C:\Temp\Exchange" существует тогда'          | 'Success' |
		| 'Иначе'                                                  | ''        |
		| 'Если Файл "C:\Temp\Exchange\Settings" существует тогда' | 'Success' |
		| 'Иначе'                                                  | ''        |







Сценарий: Проверка работы условий 16
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий16"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий16.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий16'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий16'                                          | 'Success' |
		| 'Если "Ложь" Тогда'                                                   | 'Success' |
		| 'ИначеЕсли "Ложь" Тогда'                                              | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | ''        |









Сценарий: Проверка работы условий 15
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий15"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий15.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий15'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий15'                                          | 'Success' |
		| 'Если "Ложь" Тогда'                                                   | 'Success' |
		| 'ИначеЕсли "Ложь" Тогда'                                              | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |






Сценарий: Проверка работы условий 14
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий14"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий14.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий14'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий14'                                          | 'Success' |
		| 'Если "Ложь" Тогда'                                                   | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |







Сценарий: Проверка работы условий 13
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий13"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий13.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий13'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий13'                                          | 'Success' |
		| 'Если "Ложь" Тогда'                                                   | 'Success' |
		| '* Группа'                                                            | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | ''        |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |






Сценарий: Проверка работы условий 12
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий12"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий12.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий12'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий12'                                          | 'Success' |
		| 'Если "Истина" Тогда'                                                 | 'Success' |
		| '* Группа'                                                            | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |







Сценарий: Проверка работы условий 11
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий11"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий11.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий11'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий11'                                          | 'Success' |
		| 'Если "Истина" Тогда'                                                 | 'Success' |
		| '* Группа'                                                            | ''        |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |





	
Сценарий: Проверка работы условий 10
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий10"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий10.feature'                                  | ''        |
		| 'ДляПроверкаРаботыУсловий10'                                          | ''        |
		| 'ДляПроверкаРаботыУсловий10'                                          | 'Success' |
		| 'Если "Истина" Тогда'                                                 | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |





	
	
	
Сценарий: Проверка работы условий 9
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий9"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий9.feature'                                   | ''        |
		| 'ДляПроверкаРаботыУсловий9'                                           | ''        |
		| 'ДляПроверкаРаботыУсловий9'                                           | 'Success' |
		| 'Если "Ложь" Тогда'                                                   | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | 'Success' |




	
	
Сценарий: Проверка работы условий 8
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий8"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий8.feature'                                   | ''        |
		| 'ДляПроверкаРаботыУсловий8'                                           | ''        |
		| 'ДляПроверкаРаботыУсловий8'                                           | 'Success' |
		| 'Если "Истина" Тогда'                                                 | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |





	
	
	
Сценарий: Проверка работы условий 7
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий7"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкаРаботыУсловий7.feature'                                   | ''        |
		| 'ДляПроверкаРаботыУсловий7'                                           | ''        |
		| 'ДляПроверкаРаботыУсловий7'                                           | 'Success' |
		| 'Если "Истина" Тогда'                                                 | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'Иначе'                                                               | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |




	
	
	
	
Сценарий: Проверка работы условий 6
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий6"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                          | 'Статус'  |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| ''                                       | 'Success' |
		| ''                                       | ''        |
		| 'Условие'                                | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |




		
	

Сценарий: Проверка работы условий 5
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий5"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                          | 'Статус'  |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| ''                                       | 'Success' |
		| 'ЯДелаюРаз'                              | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'Условие'                                | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| ''                                       | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | ''        |



	
	
	

Сценарий: Проверка работы условий 4
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий4"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                          | 'Статус'  |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| ''                                       | 'Success' |
		| ''                                       | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'Условие'                                | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'ДляКаждойСтрокиТаблицыЯВыполняю'        | 'Success' |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| ''                                       | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |




		
	
	
Сценарий: Проверка работы условий 3
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий3"
	
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	И в таблице "КаталогиБиблиотек" я нажимаю на кнопку с именем 'КаталогиБиблиотекДобавить'
	И Я запоминаю значение выражения 'Ванесса.Объект.КаталогИнструментов + "/features/Support/Templates/step_definitions"' в переменную "ПутьКБиблиотеке"
	И в таблице "КаталогиБиблиотек" в поле с именем 'КаталогиБиблиотекЗначение' я ввожу текст '$ПутьКБиблиотеке$'
	И в таблице "КаталогиБиблиотек" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                                  | 'Статус'  |
		| ''                                               | ''        |
		| ''                                               | ''        |
		| ''                                               | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную'         | 'Success' |
		| 'СлужебноеУсловиеПринимающееТаблицуGherkinТогда' | 'Success' |
		| ''                                               | ''        |
		| 'ЯВыполняюКодВстроенногоЯзыка'                   | 'Success' |
		| ''                                               | ''        |
		| ''                                               | ''        |
		| 'Условие'                                        | ''        |
		| 'ЯВыполняюКодВстроенногоЯзыка'                   | ''        |
		| ''                                               | ''        |
		| ''                                               | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную'         | 'Success' |
		| 'ЯВывожуЗначениеПеременной'                      | 'Success' |



	

	

	
	
Сценарий: Проверка работы условий 2
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий2"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                          | 'Статус'  |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| ''                                       | 'Success' |
		| 'Условие'                                | 'Success' |
		| 'Условие'                                | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'Условие'                                | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | ''        |
		| ''                                       | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | ''        |
		| 'Условие'                                | 'Success' |
		| 'ЯВызываюИсключение'                     | ''        |



	
	
	
Сценарий: Проверка работы условий 1
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Условия/ДляПроверкаРаботыУсловий1"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                          | 'Статус'  |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| ''                                       | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'Условие'                                | 'Success' |
		| 'Условие'                                | 'Success' |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| ''                                       | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | ''        |
		| 'Условие'                                | 'Success' |
		| 'ЯВызываюИсключение'                     | ''        |



	