# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@uf-part2
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Просмотр и редактирование переменных



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Сохранение и запись переменных в файл
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ТаблоПеременных\ФичаДляПроверкиТаблоПеременных04"
		
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица 'ДеревоТестов' стала равной:
		| 'Наименование'                                                         | 'Статус'  |
		| 'ФичаДляПроверкиТаблоПеременных04.feature'                             | ''        |
		| 'ФичаДляПроверкиТаблоПеременных04'                                     | ''        |
		| 'ФичаДляПроверкиТаблоПеременных04'                                     | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' | 'Success' |
	
		

	* Сохранение переменных в файл
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСкрытьТаблоПеременных'
		И я выбираю файл 'c:\temp\test_variables.json'
		И я нажимаю на кнопку с именем 'ТаблоПеременныхВыгрузить'
				
	* Загрузка переменных из файла в только что запущенную ванессу
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСкрытьТаблоПеременных'
		И я выбираю файл 'c:\temp\test_variables.json'
		И я нажимаю на кнопку с именем 'ТаблоПеременныхЗагрузить'
		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Значение" | "Имя"            | "Тип"   |
			| "1"        | "ИмяПеременной1" | "Число" |
				
Сценарий: Генерация шага по переменным из табло переменных

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ТаблоПеременных\ФичаДляПроверкиТаблоПеременных03"
		
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица 'ДеревоТестов' стала равной:
		| 'Статус'  | 'Снипет'                                                  |
		| ''        | ''                                                        |
		| ''        | ''                                                        |
		| 'Success' | ''                                                        |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯЗапоминаюСтрокуВПеременную(Парам01,Парам02)'            |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)' |
		| 'Success' | 'ЯСоздаюОбъектВстроенногоЯзыкаКак(Парам01,Парам02)'       |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(Парам01)'                   |
		| 'Success' | 'ПеременнаяИмеетЗначение(Парам01,Парам02)'                |
		| 'Success' | 'ПеременнаяИмеетЗначение(Парам01,Парам02)'                |
		| 'Success' | 'ВыражениеВнутреннегоЯзыкаИстинно(Парам01)'               |
		| 'Success' | 'ЯЧитаюJsonФайлВПеременную(Парам01,Парам02)'              |
		| 'Success' | 'ВыражениеВнутреннегоЯзыкаИстинно(Парам01)'               |
		| 'Success' | 'ВыражениеВнутреннегоЯзыкаИмеетЗначение(Парам01,Парам02)' |
		| 'Success' | 'ВыражениеВнутреннегоЯзыкаИмеетЗначение(Парам01,Парам02)' |
		| 'Success' | 'ВыражениеВнутреннегоЯзыкаИмеетЗначение(Парам01,Парам02)' |
		| 'Success' | 'ВыражениеВнутреннегоЯзыкаИмеетЗначение(Парам01,Парам02)' |
		| 'Success' | 'ВыражениеВнутреннегоЯзыкаИмеетЗначение(Парам01,Парам02)' |
		| 'Success' | 'ВыражениеВнутреннегоЯзыкаИмеетЗначение(Парам01,Парам02)' |
	
		
	
	* Проверка
		И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
		И Пауза 2


		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Имя"            |
			| "ИмяПеременной1" |
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда переменная \'ИмяПеременной1\' имеет значение 1"

		
		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Имя"            |
			| "ИмяПеременной2" |
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда переменная \'ИмяПеременной2\' имеет значение \'НужнаяСтрока\'"

		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Имя"            |
			| "ИмяПеременной3" |
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда выражение внутреннего языка \'Контекст.ИмяПеременной3\' Истинно"
					
		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Имя"            |
			| "ИмяПеременной4" |
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда выражение внутреннего языка \'НЕ Контекст.ИмяПеременной4\' Истинно"
										
		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Имя"            |
			| "ИмяПеременной5" |
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда выражение внутреннего языка \'Контекст.ИмяПеременной5.Количество()\' имеет значение 1"
					
		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Имя"            |
			| "ИмяПеременной6" |
		И в таблице 'ТаблоПеременных' я разворачиваю текущую строку
		И Пауза 1
		
		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Значение"                   |
			| "ТекстСлева_attachments.txt" |
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда выражение внутреннего языка \'Контекст.ИмяПеременной6.steps[1].steps[0].attachments[0].name\' имеет значение \'ТекстСлева_attachments.txt\'"
					
		И в таблице 'ТаблоПеременных' я перехожу на одну строку вверх
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен 'Тогда выражение внутреннего языка \'Контекст.ИмяПеременной6.steps[1].steps[0].attachments[0].Количество()\' имеет значение 3'
				
		И в таблице 'ТаблоПеременных' я перехожу на одну строку вверх
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда выражение внутреннего языка \'Контекст.ИмяПеременной6.steps[1].steps[0].attachments.Количество()\' имеет значение 1"

		И в таблице 'ТаблоПеременных' я перехожу на одну строку вверх
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен 'Тогда выражение внутреннего языка \'Контекст.ИмяПеременной6.steps[1].steps[0].Количество()\' имеет значение 9'
				
		И в таблице 'ТаблоПеременных' я перехожу на одну строку вверх		
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда выражение внутреннего языка \'Контекст.ИмяПеременной6.steps[1].steps.Количество()\' имеет значение 3"
				
		И в таблице 'ТаблоПеременных' я перехожу на одну строку вверх
		Тогда элемент формы с именем 'ШагПроверкиЗначенияПеременной' стал равен "Тогда выражение внутреннего языка \'НЕ Контекст.ИмяПеременной6.steps[1].statusDetails.muted\' Истинно"
				
					
		

Сценарий: Просмотр переменных типа Структура, Массив, Соответствие. Старый парсер.

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ТаблоПеременных\ФичаДляПроверкиТаблоПеременных02"
	И я перехожу к закладке с именем "ГруппаНастройки"
	//Проверка идет для старого парсера, т.к. ранее там находились проблемы
	Тогда элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'
		
		
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И Пауза 2

	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'            |
		| 'ИмяПеременной1' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'       | 'Тип'   |
		| '1'        | 'Значение1' | 'Число' |
	И в таблице "ТаблоПеременных" я активизирую поле с именем "ТаблоПеременныхЗначение"
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'       | 'Тип'   |
		| '2'        | 'Значение2' | 'Число' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'            |
		| 'ИмяПеременной2' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'       | 'Тип'   |
		| '1'        | 'Значение1' | 'Число' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'       | 'Тип'   |
		| '2'        | 'Значение2' | 'Число' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'            |
		| 'ИмяПеременной3' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение'  | 'Имя'             | 'Тип'    |
		| 'Значение1' | 'ИмяПеременной30' | 'Строка' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение'  | 'Имя'             | 'Тип'    |
		| 'Значение2' | 'ИмяПеременной31' | 'Строка' |
		
	
	

Сценарий: Просмотр, редактирование и удаление переменных.
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ТаблоПеременных\ФичаДляПроверкиТаблоПеременных01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
		
	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной1'      | '2'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной1'      | '4'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |

	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '2'        | 'ИмяПеременной1' | 'Число' |
	И в таблице "ТаблоПеременных" я активизирую поле с именем "ТаблоПеременныхЗначение"
	И в таблице "ТаблоПеременных" я выбираю текущую строку
	И в таблице "ТаблоПеременных" в поле с именем 'ТаблоПеременныхЗначение' я ввожу текст '3'
	И в таблице "ТаблоПеременных" я завершаю редактирование строки

	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '4'        | 'ИмяПеременной1' | 'Число' |

	И в таблице "ТаблоПеременных" я выбираю текущую строку
	И в таблице "ТаблоПеременных" в поле с именем 'ТаблоПеременныхЗначение' я ввожу текст '5'
	И в таблице "ТаблоПеременных" я завершаю редактирование строки

		
	
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
	
	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной1'      | '3'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной1'      | '5'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |

	И я нажимаю на кнопку с именем 'ТаблоПеременныхОбновитьТаблоПеременных'
		
	И пауза 1

	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |


	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной1'      | '3'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной1'      | '5'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |


	И я нажимаю на кнопку с именем 'ТаблоПеременныхЗакрытьТаблоПеременных'

	И пауза 1

	//удаление переменных



	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '3'        | 'ИмяПеременной1' | 'Число' |
	И в таблице 'ТаблоПеременных' я удаляю строку
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '5'        | 'ИмяПеременной1' | 'Число' |
	И в таблице 'ТаблоПеременных' я удаляю строку

	
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я активизирую поле с именем "ТаблоПеременныхИмя"
	И я нажимаю на кнопку с именем 'ТаблоПеременныхОбновитьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю текущую строку
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |


	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |


	//проверка процедуры ТаблоПеременныхПередНачаломДобавления
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ТаблоПеременныхПередНачаломДобавления(Неопределено, Ложь, Неопределено, Неопределено, Неопределено, Неопределено);'
	И пауза 1

	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

	И я нажимаю на кнопку с именем 'ТаблоПеременныхЗакрытьТаблоПеременных'


	