# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Проверка работы секции переменные



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Закрытие клиента тестирования чтобы очистить кеш платформы
	//Этот сценарий должен быть первым
	И я закрываю сеанс текущего клиента тестирования


Сценарий: Загрузка и запуск фич из каталога. Новый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				
	
	* Загрузка служебной фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\features\Support\Templates\СекцияПеременные\МногоФич'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я нажимаю кнопку выбора у поля с именем "СписокТеговИсключение"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'ignore'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'
						
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'Перем1_1 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                                 |
			| 'Перем2_1 = ЗначениеПеременной2'                                                      |
			| 'Перем3_1 = ЗначениеПеременной3'                                                      |
			| 'Перем4_1 = 2'                                                                        |
			| 'Перем5_1 = 4'                                                                        |
			| 'Перем6_1 = Часть12Часть2'                                                            |
			| 'Перем7_1 = Часть1\{Строка(1+1)\}Часть2'                                              |
			| 'Перем8_1 = Часть12Часть24Часть3'                                                     |
			| 'Перем9_1 = Часть12'                                                                  |
			| 'Перем10_1 = 2Часть2'                                                                 |
			| 'Перем11_1 = ЧастьСтроки 2 и часть строки'                                            |
			| 'Перем12_1 = 2 и часть строки'                                                        |
			| 'Перем13_1 = 2 и часть строки и другая часть строки'                                  |
			| 'Перем14_1 = aaa{bbb}ccc'                                                             |
			| 'ИмяПеременной1_2 = ЗначениеПеременной2'                                              |
			| 'ИмяПеременной2_2 = 5'                                                                |
			| 'ИмяПеременной3_2 = ЧастьСтроки1 5 ЧастьСтроки2'                                      |
			| 'ИмяПеременной4_2 = ЧастьСтроки1 ЗначениеПеременной2 ЧастьСтроки2'                    |
			| 'ИмяПеременной5_2 = ЧастьСтроки1 2 и часть строки и другая часть строки ЧастьСтроки2' |
			| 'ИмяПеременной6_2 = ООО Моя Фирма1'                                                   |
			| 'ИмяПеременной7_2 = 2'                                                                |
			| 'ИмяПеременной8_2 = ООО Моя Фирма2'                                                   |
			| 'ИмяПеременной9_2 = 4'                                                                |
			| 'ИмяПеременной10_2 = 4'                                                               |
			| 'ИмяПеременной11_2 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                        |
			| 'ИмяПеременной12_2 = ООО Моя Фирма1'                                                  |
			| 'ИмяПеременной13_2 = ООО Моя Фирма2'                                                  |
			| 'ИмяПеременной14_2 = 4'                                                               |
			| 'ИмяПеременной1_3 = ЗначениеПеременной2'                                              |
			| 'ИмяПеременной1Импорт_3 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                   |
			| 'СписокКонтрагентов1Импорт_3 = ООО Моя Фирма22'                                       |
		
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'              |
			| 'МногоФич'                  |
			| 'СекцияПеременные01Каталог' |
			| 'СекцияПеременные02Каталог' |
			| 'СекцияПеременные03Каталог' |
		
				
		



Сценарий: Загрузка и запуск фич из каталога. Старый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'
	
	* Загрузка служебной фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\features\Support\Templates\СекцияПеременные\МногоФич'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я нажимаю кнопку выбора у поля с именем "СписокТеговИсключение"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'ignore'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'
						
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'Перем1_1 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                                 |
			| 'Перем2_1 = ЗначениеПеременной2'                                                      |
			| 'Перем3_1 = ЗначениеПеременной3'                                                      |
			| 'Перем4_1 = 2'                                                                        |
			| 'Перем5_1 = 4'                                                                        |
			| 'Перем6_1 = Часть12Часть2'                                                            |
			| 'Перем7_1 = Часть1\{Строка(1+1)\}Часть2'                                              |
			| 'Перем8_1 = Часть12Часть24Часть3'                                                     |
			| 'Перем9_1 = Часть12'                                                                  |
			| 'Перем10_1 = 2Часть2'                                                                 |
			| 'Перем11_1 = ЧастьСтроки 2 и часть строки'                                            |
			| 'Перем12_1 = 2 и часть строки'                                                        |
			| 'Перем13_1 = 2 и часть строки и другая часть строки'                                  |
			| 'Перем14_1 = aaa{bbb}ccc'                                                             |
			| 'ИмяПеременной1_2 = ЗначениеПеременной2'                                              |
			| 'ИмяПеременной2_2 = 5'                                                                |
			| 'ИмяПеременной3_2 = ЧастьСтроки1 5 ЧастьСтроки2'                                      |
			| 'ИмяПеременной4_2 = ЧастьСтроки1 ЗначениеПеременной2 ЧастьСтроки2'                    |
			| 'ИмяПеременной5_2 = ЧастьСтроки1 2 и часть строки и другая часть строки ЧастьСтроки2' |
			| 'ИмяПеременной6_2 = ООО Моя Фирма1'                                                   |
			| 'ИмяПеременной7_2 = 2'                                                                |
			| 'ИмяПеременной8_2 = ООО Моя Фирма2'                                                   |
			| 'ИмяПеременной9_2 = 4'                                                                |
			| 'ИмяПеременной10_2 = 4'                                                               |
			| 'ИмяПеременной11_2 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                        |
			| 'ИмяПеременной12_2 = ООО Моя Фирма1'                                                  |
			| 'ИмяПеременной13_2 = ООО Моя Фирма2'                                                  |
			| 'ИмяПеременной14_2 = 4'                                                               |
			| 'ИмяПеременной1_3 = ЗначениеПеременной2'                                              |
			| 'ИмяПеременной1Импорт_3 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                   |
			| 'СписокКонтрагентов1Импорт_3 = ООО Моя Фирма22'                                       |
		
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'              |
			| 'МногоФич'                  |
			| 'СекцияПеременные01Каталог' |
			| 'СекцияПеременные02Каталог' |
			| 'СекцияПеременные03Каталог' |



Сценарий: Проверка передачи переменной в таблице Gherkin. Старый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'

	* Снятие флага Вычислять выражения в фигурных скобках
		И я снимаю флаг с именем 'ВычислятьВыраженияВФигурныхСкобках'
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные04"

	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'Строка №1. Колонка №1. Значение=ЗначениеПеременной2' |
			| 'Строка №1. Колонка №1. Значение=ООО Моя Фирма2'      |
			| 'Строка №1. Колонка №1. Значение=Стр1.Стр2.Стр3'      |
			
	* Установка флага вычисления выражения в фигурных скобках
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ВычислятьВыраженияВФигурныхСкобках'
			
	* Запуск фичи на выполнение	
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'Строка №1. Колонка №1. Значение=ЗначениеПеременной2' |
			| 'Строка №1. Колонка №1. Значение=ООО Моя Фирма2'      |
			| 'Строка №1. Колонка №1. Значение=Стр1.Стр2.Стр3'      |

Сценарий: Ключевое слово импорт. Старый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные03"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Нажатие на кнопку перезагрузить ещё раз, чтобы исключить проблемы
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'ИмяПеременной1 = ЗначениеПеременной2'|
			|'ИмяПеременной1Импорт = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'|
			|'СписокКонтрагентов1Импорт = ООО Моя Фирма22'|
		





Сценарий: Ключевое слово импорт. Новый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные03"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Нажатие на кнопку перезагрузить ещё раз, чтобы исключить проблемы
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'ИмяПеременной1 = ЗначениеПеременной2'                            |
			| 'ИмяПеременной1Импорт = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3' |
			| 'СписокКонтрагентов1Импорт = ООО Моя Фирма22'                     |
		



Сценарий: Инициализация простых переменных из секции переменных. Старый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные01"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'ДвеТочки = Стр1.Стр2.Стр3'                         |
			| 'Перем1 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3' |
			| 'Перем2 = ЗначениеПеременной2'                      |
			| 'Перем3 = ЗначениеПеременной3'                      |
			| 'Перем4 = 2'                                        |
			| 'Перем5 = 4'                                        |
			| 'Перем6 = Часть12Часть2'                            |
			| 'Перем7 = Часть1\{Строка(1+1)\}Часть2'              |
			| 'Перем8 = Часть12Часть24Часть3'                     |
			| 'Перем9 = Часть12'                                  |
			| 'Перем10 = 2Часть2'                                 |
			| 'Перем11 = ЧастьСтроки ЗначениеПеременной2'         |
			| 'Перем12 = 2 и часть строки'                        |
			| 'Перем13 = 2 и часть строки и другая часть строки'  |
			| 'ИмяПеременной = aaa{bbb}ccc'                       |
		


Сценарий: Инициализация простых переменных из секции переменных. Новый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные01"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'Перем1 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3' |
			| 'Перем2 = ЗначениеПеременной2'                      |
			| 'Перем3 = ЗначениеПеременной3'                      |
			| 'Перем4 = 2'                                        |
			| 'Перем5 = 4'                                        |
			| 'Перем6 = Часть12Часть2'                            |
			| 'Перем7 = Часть1\{Строка(1+1)\}Часть2'              |
			| 'Перем8 = Часть12Часть24Часть3'                     |
			| 'Перем9 = Часть12'                                  |
			| 'Перем10 = 2Часть2'                                 |
			| 'Перем11 = ЧастьСтроки ЗначениеПеременной2'         |
			| 'Перем12 = 2 и часть строки'                        |
			| 'Перем13 = 2 и часть строки и другая часть строки'  |
			| 'ИмяПеременной = aaa{bbb}ccc'                       |





Сценарий: Передача простых переменных из секции переменных в шаги. Старый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные02"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'ИмяПеременной1 = ЗначениеПеременной2'                                              |
			| 'ИмяПеременной2 = 5'                                                                |
			| 'ИмяПеременной3 = ЧастьСтроки1 5 ЧастьСтроки2'                                      |
			| 'ИмяПеременной4 = ЧастьСтроки1 ЗначениеПеременной2 ЧастьСтроки2'                    |
			| 'ИмяПеременной5 = ЧастьСтроки1 2 и часть строки и другая часть строки ЧастьСтроки2' |
			| 'ИмяПеременной6 = ООО Моя Фирма1'                                                   |
			| 'ИмяПеременной7 = 2'                                                                |
			| 'ИмяПеременной8 = ООО Моя Фирма2'                                                   |
			| 'ИмяПеременной9 = 4'                                                                |
			| 'ИмяПеременной10 = 4'                                                               |
			| 'ИмяПеременной11 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                        |
			| 'ИмяПеременной12 = ООО Моя Фирма1'                                                  |
			| 'ИмяПеременной13 = ООО Моя Фирма2'                                                  |
			| 'ИмяПеременной14 = 4'                                                               |
						


Сценарий: Передача простых переменных из секции переменных в шаги. Новый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные02"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		И Я запоминаю значение выражения 'EndOfMonth(CurrentDate())' в переменную "КонецМесяца"
		
		Тогда в логе сообщений TestClient есть строки:
			| 'ИмяПеременной1 = ЗначениеПеременной2'                                              |
			| 'ИмяПеременной2 = 5'                                                                |
			| 'ИмяПеременной3 = ЧастьСтроки1 5 ЧастьСтроки2'                                      |
			| 'ИмяПеременной4 = ЧастьСтроки1 ЗначениеПеременной2 ЧастьСтроки2'                    |
			| 'ИмяПеременной5 = ЧастьСтроки1 2 и часть строки и другая часть строки ЧастьСтроки2' |
			| 'ИмяПеременной6 = ООО Моя Фирма1'                                                   |
			| 'ИмяПеременной7 = 2'                                                                |
			| 'ИмяПеременной8 = ООО Моя Фирма2'                                                   |
			| 'ИмяПеременной9 = 4'                                                                |
			| 'ИмяПеременной10 = 4'                                                               |
			| 'ИмяПеременной11 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                        |
			| 'ИмяПеременной12 = ООО Моя Фирма1'                                                  |
			| 'ИмяПеременной13 = ООО Моя Фирма2'                                                  |
			| 'ИмяПеременной14 = 4'                                                               |
			| '$КонецМесяца$'                                                                     |
			
				
