# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild



Функциональность: Настройка запуска тестов.

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Настройка запуска тестов.


	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я расскажу, какие настройки нужно сделать в EDT для запуска юнит тестов."
	Дано текст субтитров "Мы будем использовать плагин 1Unit версии 0.2.0."
	
	
	//Дано текст субтитров "Мы собираемся получать отчет в формате jUnit, поэтому давайте покажем окно, где будет отображаться отчет о запуске тестов."
	
	
	//*Перейдём в меню "Окно", "Показать панель", "Прочие".
	//	Дано клик на картинку "EDTОкно"
	//	Дано клик на картинку "EDTПоказатьПанель"
	//	Дано клик на картинку "EDTПрочие"
	
	
	//*И выберем jUnit.
	//	Дано двойной клик на картинку "EDTВыборПанелиjUnit"
	
	
	//Дано текст субтитров "Отлично. Продолжим."
	//Дано текст субтитров "Для запуска тестов нам понадобится обработка, которая будет запускать тесты в режиме предприятия."
	//*Поэтому давайте добавим проект внешней обработки. В него мы загр^узим фреймворк Vanessa Automation Single.
	//	Дано клик на картинку "EDTФайл"
	//	Дано клик на картинку "EDTИмпортировать"
	//	//Дано двойной клик на картинку "EDT1CEnterpise"
	//	Дано двойной клик на картинку "EDTВнешниеОбработкииОтчетыИзФайлов"

		
	//*Укажем путь к репозиторию и снимем флаг поиска во вложенных каталогах.
	//	Дано клик на картинку "EDTИскатьВоВложенныхПапках"
	//	Дано клик на картинку "EDTИзКаталогаПоле"
	//	И я набираю текст "C:\Commons\rep\vanessa-automation-single"
	//	Затем я выполняю скрипт SikuliX "PressTab"
	//	И пауза 1

		
	//*Зададим название.
	//	Дано клик на картинку "EDTНазваниеПроектаПоле"
	//	И я набираю текст "ФреймворкТестирования"
	//	Затем я выполняю скрипт SikuliX "PressTab"
	
	//*И укажем проект.
	//	Дано клик на картинку "EDTСписокВыбораБазовыйПроект"
	//	Дано клик на картинку "EDTTestjUnitВыборПроекта"
	//	Дано клик на картинку "EDTГотовоССинейРамкой"
	
	
	//#[autodoc.ignorestep]
	//И пауза 30

		
	//#[autodoc.ignorestep]
	//И Пауза 2
		

	//*Закроем это окно.
	//	Дано клик правой кнопкой на картинку "EDTФреймворкТестированияЗаголовокОкна"
	//	Дано клик на картинку "EDTClose"
	
	//*Удалим автоматически созданную обработку.
	//	Дано клик правой кнопкой на картинку "EDTФреймворкТестированияДеревоМетаданных"
	//	Дано клик на картинку "EDTУдалить"
	//	Дано клик на картинку "EDTГотовоССинейРамкой"
		
	//*И импортируем из исходников Vanessa Automation Single.
	//	Дано клик на картинку "EDTСвернутьПроектTestjUnit"
	//	Дано клик правой кнопкой на картинку "EDTОбработкиДеревоМетаданных"
	//	Дано клик на картинку "EDTИмпорт"
		
	//*Укажем путь к репозиторию и снимем флаг поиска во вложенных каталогах.
	//	Дано клик на картинку "EDTИскатьВоВложенныхПапках"
	//	Дано клик на картинку "EDTИзКаталогаПоле"
	//	И я набираю текст "C:\Commons\rep\vanessa-automation-single"
	//	И пауза 1
		
	//*И завершаем импорт обработки.
	//	Дано клик на картинку "EDTГотовоССинейРамкой"
	//	И пауза 2
	
	//#[autodoc.ignorestep]
	//И я жду картинки "EDTVASingleДеревоМетаданных" в течение 30 секунд
	
	
	
	
	Дано текст субтитров "Нам понадобится расширение, в котором будут располагаться наши юнит тесты."
	
	
	*Давайте создадим его.
		Дано клик на картинку "EDTСвернутьПроектTestjUnit"
		Дано клик на картинку "EDTФайл"
		Дано клик на картинку "EDTСоздать"
		Дано клик на картинку "EDTРасширениеКонфигурации"
	
	*Зададим название.
		И я набираю текст "МодульныеТесты"
	
	*И зададим префикс.
		Дано клик на картинку "EDTТекстРасш1"
		И я набираю текст "Тест_"
	
	*Укажем базовый проект
		Дано клик на картинку "EDTСписокВыбораНоваяОбработка"
		Дано клик на картинку "EDTTestjUnit"
	
	*И завершаем создание расширения.
		Дано клик на картинку "EDTГотовоССинейРамкой"
		И пауза 1

	#[autodoc.ignorestep]
	И пауза 4
	#[autodoc.ignorestep]
	И я жду картинки "EDTМодульныеТестыЗаголовокОкна" в течение 20 секунд

	
	*Закроем лишнее окно.
		Дано клик правой кнопкой на картинку "EDTМодульныеТестыЗаголовокОкна"
		Дано клик на картинку "EDTClose"
	
	
	
	//*Теперь нам надо создать json файл для запуска Vanessa Automation.
	//	Дано клик на картинку "EDTСвернутьПроектTestjUnit"
	
	//*Откроем каталог проекта.
	//	Дано клик правой кнопкой на картинку "EDTФреймворкТестированияДеревоМетаданных"
	//	Дано клик на картинку "EDTСвойства"
		
	//*И откроем расположение файлов проекта.
	//	Дано курсор к картинке "EDTОткрытьКаталогПроекта"
	
	//#[autodoc.ignorestep]
	//*Настройка группы
	//	Дано клик на картинку "EDTОткрытьКаталогПроекта"
	//	Дано клик на картинку "EDTПроводникВид"
	//	Дано клик на картинку "EDTПроводникОбластьНавигации"
	//	Дано клик на картинку "EDTПроводникОбластьНавигации2"
	

	//*Перейдём в каталог фреймворк тестирования.
	//	Дано курсор к картинке "EDTПроводникВид"
	//	Дано двойной клик на картинку "EDTПроводникФреймворкТестирования"
	

	//*Создадим файл с именем вэ бэ парамс точка джейсон.
	//	Дано клик правой кнопкой на картинку "EDTПустоеМестоКаталогФреймворкТестирования"
	//	Дано клик на картинку "EDTПроводникСоздать"
	//	Дано клик на картинку "EDTNotepadDocument"
	//	И я набираю текст "VB"
	//	Дано двойной клик на картинку "EDTПроводникТекстtxt"
	//	И я набираю текст "VBParams.json"
	//	И я нажимаю ENTER
	//	Дано клик на картинку "EDTПодтвердитьСменуРасширения"
		
	
	//Дано текст субтитров "Теперь укажем в этом файле параметры для запуска Vanessa Automation."
	
	//*Текст для файла можно взять на главной странице проекта плаг^ина юнит тестов.
	//	Дано двойной клик на картинку "EDTФайлVBParams"
	//	И я помещаю в буфер обмена строку 
	//	|'{'|
	//	|'"КаталогФич": "<Путь к конфигурации проекта>/features",'|
	//	|'"ВыполнитьСценарии": "Истина",'|
	//	|'"ВыполнятьШагиАссинхронно": "Ложь",'|
	//	|'"ДелатьЛогВыполненияСценариевВЖР": "Ложь",'|
	//	|'"ДелатьОтчетВФорматеjUnit": "Истина",'|
	//	|'"ЗавершитьРаботуСистемы": "Истина",'|
	//	|'"КаталогOutputjUnit": "../",'|
	//	|'"ОбновлятьСтатистикуВДереве": "Ложь",'|
	//	|'"ОбновлятьДеревоПриНачалеВыполненияСценария": "Ложь"'|
	//	|'}'|
		
	//	Дано я нажимаю хоткей "v" "ctrl"

	
	//Дано текст субтитров "Учтите, что при указании путей к файлам и каталогам лучше использовать прямые сл^эши, а не обратные."
	//*Теперь укажем путь к конфигурации проекта.
	//	И я рисую стрелку в автоинструкции от "" до "NotePadПутьККонфигурацииПроекта"
	//		|'Цвет'          | 'Зеленый'        |
	//		|'Длительность'  | '3000'           |
	//		|'ТочкаКуда'     | 'СерединаНиз'    |
	
	//#[autodoc.ignorestep]
	//И пауза 2
	
	
	//*Зам^еним служебную строку на реальный путь к проекту.
	//	Дано я нажимаю хоткей "h" "ctrl"
	//	И я набираю текст "<Путь к конфигурации проекта>"
	//	Затем я выполняю скрипт SikuliX "PressTab"
	//	И я набираю текст "C:/Temp/WorkspaceEDT/TestjUnit.МодульныеТесты"
	//	Дано клик на картинку "NotePadЗаменитьВсе"
	//	Затем я выполняю скрипт SikuliX "DoAltF4"
		
	
		
	//*Теперь файл можно сохранить. Учтите, что кодировка файла должна быть UTF-8.
	//	Дано клик на картинку "NotePadSaveFile"
	//	Затем я выполняю скрипт SikuliX "DoAltF4"
		
	
	//*Теперь нам надо задать конфигурацию отладки.
	//	Дано клик на картинку "EDTTestjUnitДеревоМетаданных"
	//	Дано клик на картинку "EDTОтмена"
	//	Дано клик на картинку "EDTTestjUnitДеревоМетаданных"
	

	//*Откроем диалог: Создание изменение и запуск конфигураций.
	//	Дано клик на картинку "EDTОтладкаКак"
	//	Дано клик на картинку "EDTКонфигурацииОтладка"
		
	//*Создадим новую конфигурацию запуска.
	//	Дано клик на картинку "EDTКлиент1СПредприятия"
	//	Дано клик на картинку "EDTСоздатьКонфигурациюЗапуска"

	//*Зададим имя.
	//	Дано двойной клик на картинку "EDTТекстНовая"
	//	И я набираю текст "Тестирование"
	//	Затем я выполняю скрипт SikuliX "GoToEndOfLineWithShift.sikuli"
	//	Дано я нажимаю хоткей "del"
		
	//*Укажем параметры запуска.
	//	Дано клик на картинку "EDTАргументы"
	
	//#[autodoc.ignorestep]
	//*Служебная группа
	//	И пауза 2
	//	Затем я выполняю скрипт SikuliX "PressTab"
	//	Затем я выполняю скрипт SikuliX "PressTab"

	//*Эти параметры нужны, чтобы передавать команды Vanessa Automation.
	//	Затем я выполняю скрипт SikuliX "PressTab"
	//	И я набираю текст "StartFeaturePlayer;VBParams=../VBParams.json"
		
	//*Укажем, что нам надо запускать обработку при старте.
	//	Дано клик на картинку "EDTЗакладкаВнешниеОбработки"
	//	Дано клик на картинку "EDTУстановитьфлагVAЗапускаетсяПриСтарте"
		
	
		
	//*Также выставим настройки на вкладке "Общие".
	//	Дано клик на картинку "EDTОбщие"
	//	Дано клик на картинку "EDTПоУмолчаниюUTF8"
	//	Дано клик на картинку "EDTФлагОтладка"
	//	Дано клик на картинку "EDTФлагВыполнить"

		
	//*Сохраним наши настройки.
	//	Дано клик на картинку "EDTПрименить"
	//	Дано клик на картинку "EDTЗакрыть"
		
	
	Дано текст субтитров "Теперь проверим, что всё работает."
	
	*Создадим общий модуль в нашем расширении.
		Дано двойной клик на картинку "EDTОбщийДеревоМетаданных"
		Дано клик правой кнопкой на картинку "EDTОбщиеМодулиМетаданных"
		Дано клик на картинку "EDTСоздать"
		Дано клик на картинку "EDTОбщийМодуль"
		Дано клик на картинку "EDTГотовоССинейРамкой"
	
	
	*Для примера сделаем этот модуль клиентским.
		Дано клик правой кнопкой на картинку "EDTТест_ОбщийМодульДеревоМетаданных"
		Дано клик на картинку "EDTСвойства"
		Дано клик на картинку "EDTУстановитьВерхнююГалочкуНижняяУстановлена"
		Дано клик на картинку "EDTСнятьНижнююГалочкуВерхняяУстановлена"
		
	*И наконец-то создадим простой юнит тест!
		Дано клик на картинку "EDTТест_ОбщийМодульЗаголовокОкна"
		И я помещаю в буфер обмена строку 
			|'// @unit-test'|
			|'Процедура Проверить(Фреймворк) Экспорт'|
			|'	Фреймворк.ПроверитьРавенство(1,2,"Проверка равенства двух чисел.");'|
			|'КонецПроцедуры'|

		Дано я нажимаю хоткей "v" "ctrl"
	
	*И в^ыполним его!
		Дано клик правой кнопкой на картинку "EDTTestjUnitМодульныеТесты"
		Дано клик на картинку "EDTОтладитьКак"
		Дано клик на картинку "EDTМодульныеТесты1СПредприятия"
		Дано клик на картинку "EDTСохранитьССинейРамкой"
		И я жду картинки "EDTТест_ОбщийМодульКлиентПроверить" в течение 60 секунд
		
		
	*Теперь, в появившейся панели jUnit можно посмотреть результат запуска юнит тестов.
		И я рисую стрелку от "" до "EDTПанельjUnit"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |
		И пауза 3	
		Дано двойной клик на картинку "EDTjUnitЗаголовокОкнаПанели"
		Дано клик на картинку "EDTТест_ОбщийМодульКлиентПроверить"
	
	*Слева находится имя тэста. Справа - описание ошибки.
		И я рисую стрелку от "" до "EDTТест_ОбщийМодульКлиентПроверить"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '3000'           |
			|'ТочкаКуда'     | 'СерединаНиз'    |
	
		И я рисую стрелку от "" до "EDTFailureTrace"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаНиз'    |
			
			
		
	Дано текст субтитров "На этом всё. Настройки выполнены. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Unit-тесты - тоже есть!"
	
	
					