# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA21_формировать_отчет_jUnit

@IgnoreOn82Builds
@IgnoreOn836
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOnUFSovm82Builds

Функционал: Проверка формирования отчета jUnit при работе из EDT. Проверка, что нет исключений.


Контекст: 
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	



Сценарий: Тест_ЧислоУспех
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Тест_ЧислоУспех"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Статус'  | 'Снипет'                                   |
		| ''        | ''                                         |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |





Сценарий: Тест_ТипУспех
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Тест_ТипУспех"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Статус'  | 'Снипет'                                   |
		| ''        | ''                                         |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |





Сценарий: Тест_СтрокаУспех
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Тест_СтрокаУспех"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Статус'  | 'Снипет'                                   |
		| ''        | ''                                         |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |





Сценарий: Тест_КоллекцииУспех
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Тест_КоллекцииУспех"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Статус'  | 'Снипет'                                   |
		| ''        | ''                                         |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Failed'  | ''                                         |
		| 'Failed'  | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |







Сценарий: Тест_ЗначениеЗаполненоУспех
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Тест_ЗначениеЗаполненоУспех"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Статус'  | 'Снипет'                                   |
		| ''        | ''                                         |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |




Сценарий: Тест_ДатаУспех
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Тест_ДатаУспех"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Статус'  | 'Снипет'                                   |
		| ''        | ''                                         |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |





	

Сценарий: Тест_ВыполнитьУспех
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Тест_ВыполнитьУспех"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Статус'  | 'Снипет'                                   |
		| ''        | ''                                         |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |





	
	

Сценарий: Тест_БулевоУспех
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Тест_БулевоУспех"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Статус'  | 'Снипет'                                   |
		| ''        | ''                                         |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыкаНаСервере(*)' |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |
		| 'Success' | ''                                         |
		| 'Success' | 'ЯВыполняюКодВстроенногоЯзыка(*)'          |
		| ''        | ''                                         |




	