# language: ru

@lessons

Функционал: Интерактивная справка. Настройки в панели редактора. Другие настройки.

Сценарий: Настройки в панели редактора. Другие настройки.

	* Привет! В этом уроке я расскажу тебе про опции и настройки, которые доступны в панели редактора. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
		И выражение внутреннего языка 'КонтекстСохраняемый.ФормаVAВРежимеОбучения.Объект.ПоказыватьСтрокиПодсценариевVanessaEdittor' Истинно
		И выражение внутреннего языка 'КонтекстСохраняемый.ФормаVAВРежимеОбучения.Объект.ПоказыватьМиниатюруКода' Истинно
		И выражение внутреннего языка 'КонтекстСохраняемый.ФормаVAВРежимеОбучения.Объект.ПоказыватьЗначенияПеременныхВСтрокахРедактора' Истинно
		И выражение внутреннего языка 'КонтекстСохраняемый.ФормаVAВРежимеОбучения.Объект.ПроверкаСинтаксисаВРедакторе' Истинно
		И выражение внутреннего языка 'КонтекстСохраняемый.ФормаVAВРежимеОбучения.Объект.ПоказыватьРазличияВРедактореОтдельно' Истинно
		

	* Отлично! Посмотрим что ещё есть в этом меню.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И я перемещаю курсор к заголовку Vanessa Automation
		

	* Эта опция управляет ньюансом набора шагов в редакторе.
		И Я делаю подсветку элемента VA "VanessaEditorИспользоватьДанныеТекущейФормыПриПодбореШагов" "Данные формы при наборе шагов" и перемещаю курсор
	* Если опция включена, то раз в секунду будет происходить опрос формы клиента тестирования и получение данных об активных элементах формы, их именах и так далее.
	* Затем эти данные будут подставляться в параметры шагов во время набора текста в редакторе.
	* Если опция выключена, то при наборе шагов в редакторе значения параметров будут оставаться такими, какими они заданы в описании шага.
	* Данную опцию нужно использовать с осторожностью при работе с web клиентом, т.к. web клиент может отдавать данные гораздо медленнее, чем тонкий клиент.


	* Следующая опция управляет тем, будут ли показываться строки под сценариев в редакторе.
		И Я делаю подсветку элемента VA "VanessaEditorПоказыватьСтрокиПодсценариев" "Показывать строки подсценариев" и перемещаю курсор
	* Давай загр^узим демонстрационный пример.
		И я делаю клик по заголовку Vanessa Automation
		И я загружаю в режиме обучения VA тестовую фичу "$КаталогИнструментов$\training\features\Примеры\ПримерСценарияПоказСтрокПодсценария.feature"
		
	* Отлично. В нём между девятой и десятой строкой добавлена специальная html вставка, которая показывает строки данного под сценария.
	* Теперь давай выключим отображение строк под сценариев
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И я перемещаю курсор к элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказыватьСтрокиПодсценариев' UI Automation	
		И Пауза 2
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказыватьСтрокиПодсценариев' UI Automation	
		И Пауза 1
		
	* При этом специальная вставка пропала.
	* Важный момент. Отображение строк под сценариев может помочь при расследовании и отладке фича файлов, которые используют большую вложенность под сценариев.
	* Рекомендуется эту опцию оставлять выключенной и включать по необходимости.


	* Двигаемся дальше. Эта команда управляет показом миниатюры кода, которая находится справа в окне редактора.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorПоказыватьМиниатюруКода" "Показывать миниатюру кода" и перемещаю курсор
		И я перемещаю курсор к элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказыватьМиниатюруКода' UI Automation	
	* Давай попробуем выключить эту опцию.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказыватьМиниатюруКода' UI Automation	
	* При этом панель миниатюры кода пропала.
	* Чтобы она появилась надо сделать повторный клик по данной опции.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказыватьМиниатюруКода' UI Automation

	
	* Двигаемся дальше. Следущая опция управляет отображением значений переменных в строках редактора.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorПоказыватьЗначенияПеременныхВСтрокахРедактора" "Показывать значения переменных (inline debug)" и перемещаю курсор

	* Чтобы продемонстрировать как это работает давай запустим тестовый сценарий на выполнение.
		И я загружаю в режиме обучения VA тестовую фичу "$КаталогИнструментов$\training\features\Примеры\ПримерСценарияПоказСтрокПодсценария.feature"
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения

	* При этом справа в строке одиннадцать появилось информация о значении переменной, которое было ей присвоено после выполнения шага.
	* Теперь давай выключим опцию и в^ыполним сценарий ещё раз.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказыватьЗначенияПеременныхВСтрокахРедактора' UI Automation	
		И Пауза 1
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения
	* Теперь сценарий также выполнился, но в одиннадцатой строке уже не отображается значение переменной
	* Итого - эту опцию рекомендуется включить. Она помогает быстрее отладить сценарии.


	* Двигаемся дальше. Следующая опция - это проверка синтаксиса в редакторе
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorПроверкаСинтаксисаВРедакторе" "Проверка синтаксиса в редакторе" и перемещаю курсор
	* Если опция включена, то в редакторе будет происходить автоматическая проверка правильности написания шагов. Давай загр^узим демонстрационный фича файл.
		И я делаю клик по заголовку Vanessa Automation
		И я загружаю в режиме обучения VA тестовую фичу "$КаталогИнструментов$\training\features\Примеры\ПримерПроверкиСинтаксисаВРедакторе.feature"
	* Сценарий загрузился и мы видим, что строки в сценарии подчёркнуты красным, т.к. эти шаги сценария не были найдены в библиотеке шагов.
	* Если эту опцию выключить, то строки перестанут подчёркиваться цветом.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПроверкаСинтаксисаВРедакторе' UI Automation	
	* Итого эту опцию рекомендуется оставить включенной. Она помогает в быстром расследовании ошибок.


	* Далее идёт опция, которая управляет тем, как отображаются различия, при сравнении файлов.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorПоказыватьРазличияВРедактореОтдельно" "Как отображать различия в файлах" и перемещаю курсор
	* Чтобы понять как это работает давай октроем демонстрационный пример.
		И я делаю клик по заголовку Vanessa Automation
		И я открываю файл сравнение настроек VA в режиме обучения
	* Сейчас опция включена и различия отображаются в двух столбцах.
	* Давай выключим эту опцию.	
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И я перемещаю курсор к элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказыватьРазличияВРедактореОтдельно' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказыватьРазличияВРедактореОтдельно' UI Automation	
	* Теперь различия в файлах отображаются сразу в тексте.
	* Какой режим отображения различий использовать каждый решает сам.
	* Хочу ещё отметить, что в панели редактора появились ещё две кнопки, которые позволяют делать навигацию в окне различий.
		И Я делаю подсветку нескольких элементов VA "Навигация по различиям" UI Automation
			| 'Имя'                       |
			| 'VanessaEditorPreviousDiff' |
			| 'VanessaEditorNextDiff'     |
	* При нажатии на эти кнопки происходит перемещение к следующему месту, где отличается текст.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorNextDiff' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorNextDiff' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorNextDiff' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorNextDiff' UI Automation	
		И Пауза 1



	* И нам осталось рассмотреть ещё один пункт меню. Это управление видимостью кнопок командной панели.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorНастройкаВидимостиКнопокПанелиРедактора" "Управление видимостью кнопок" и перемещаю курсор

	* При выборе пункта меню появляется окно, в котором можно гибко настроить, какие кнопки командной панели редактора нужно отображать, а какие нет.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorНастройкаВидимостиКнопокПанелиРедактора' UI Automation	
	* Это позволяет скрыть опции, которые не нужны пользователю.
	* Также это бывает полезно при работе с мониторами, которые поддерживают только низкое разрешение экрана.	


	* На этом всё, переходи к следующему уроку интерактивной справки.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ФормаКомандаОтменить' UI Automation	
		И Пауза 1
		И я делаю клик по заголовку Vanessa Automation 


