# language: ru

@lessons

Функционал: Интерактивная справка. Как в цикле обойти таблицу, объявленную в секции Переменные?

Сценарий: Как в цикле обойти таблицу, объявленную в секции Переменные?

	* Привет! Данный урок создан по материалам канала "QA в 1С". Автор Александр Кунташов.
		И я открываю Vanessa Automation в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСсылкаНаТГКаналQAв1С.feature"
	
	* Александр привет. Я использую таблицу геркин, объявленную в секции Переменные.
		И я открываю в сеансе VA в режиме обучения текст данной фичи в компактном виде
	* Мне надо перебрать ее строки в цикле.
	* Обычно для таблиц геркин я использую такой цикл
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЦиклеОбойтиТаблицуОбъявленнуюВСекцииПеременные1.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Пример цикла' подсценарий
	* Но с таблицей из секции "Переменные" этот шаг почему-то не работает
	* Могу ли я как-то в цикле перебрать строки этой таблицы?	

	@YandexTTS: voice = ermil; emotion = neutral
	* Привет. Таблица, объявленная в секции "Переменные" — это не то же самое, что "таблица геркин", хотя выглядит похоже. 
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Под капотом Vanessa Automation они организованы по-разному, поэтому и работать с ними приходится по-разному.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Если коротко, то для итерирования по строкам таблицы, объявленной в секции "Переменные", нужно использовать конкретный шаг И для каждой строки таблицы "МояТаблица" я выполняю.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЦиклеОбойтиТаблицуОбъявленнуюВСекцииПеременные2.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Правильный цикл' подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* И как описано в справке по этому шагу, на каждой итерации цикла в контексте сценария будут создаваться переменные.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Имена переменных будут равны именам колонок таблицы, а значения этих переменных - значениям текущей строки соответствующих колонок.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* На этом можно было бы и закончить, но я попробую объяснить и обратить внимание на важные особенности таблиц в TurboGherkin.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Понимание этих особенностей поможет работать с таблицами правильно.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Таблица геркин, которая создается в самом сценарии — это не то же самое, что таблица, созданная в секции "Переменные".
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Далее я таблицу геркин, объявленную в сценарии буду называть «обычной», а таблицу, объявленную в секции "Переменные" — "таблицей переменных"
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Я бы предпочел называть ее «именованной таблицей переменных», но это слишком дл^инно.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Далее станет понятно почему именно "таблица переменных".
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Оба вида таблиц в ТурбоГеркин — это не ТаблицаЗначений из языка 1С!
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Тестировщики с опытом разработки на встроенном языке 1С, часто ассоциируют таблицу геркин с объектом-коллекцией ТаблицаЗначений.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Но на самом деле под капотом это не она.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* И более того, оба вида таблиц реализованы в текущей версии Vanessa Automation по-разному, и это главная причина, почему с ними приходится работать по-разному.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Обычная таблица геркин под капотом представляется в виде объекта Массив.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* То есть это индексированная коллекция, к элементам которой можно обращаться по индексу (от нуля - до количества строк минус один).
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Элементами этой коллекции являются объекты с типом Структура, каждая структура содержит данные одной строки.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Значения ячеек которой хранятся в виде пары "КолN" - "Значение энной колонки", где N - порядковый номер колонки таблицы:
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Данный пример иллюстрирует как работает этот механизм
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЦиклеОбойтиТаблицуОбъявленнуюВСекцииПеременные3.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 17 строку 'Пример' подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Таблица переменных в свою очередь — это Структура.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* В ней строки проиндексированы не числами, а ключами, в качестве которых используются значения самой первой колонки.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Благодаря этому вы можете получить данные строк^и, обратившись к конкретной строке по имени, "разыменовывая" через точку
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Поэтому я и называю этот вид таблиц "таблицей переменных". Сравните с предыдущим примером
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЦиклеОбойтиТаблицуОбъявленнуюВСекцииПеременные4.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 6 по 21 строку 'Пример' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Значения первой колонки и первой строки таблицы переменных — идентификаторы.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* В отличие от обычной таблицы, у таблицы переменных есть жесткое требование к значениям ячеек первой строки и ячеек первой колонки.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Они должны быть правильными ключами Структуры и к ним предъявляются такие же требования, как к именам переменных во встроенном языке 1С.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Они должны состоять только из букв, цифр и символа подчеркивания. И должны начинаться только с буквы или символа подчеркивания.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* В предыдущих примерах таблицы переменных были правильные.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЦиклеОбойтиТаблицуОбъявленнуюВСекцииПеременные5.feature"
	
	@YandexTTS: voice = ermil; emotion = neutral
	* А вот попытка объявить таблицу в секции Переменные вот так, как в этом примере - приведет к ошибке: Задано неправильное имя атрибута структуры:
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 5 по 10 строку 'Пример с ошибкой' подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Потому что тут идентификатор создан не правильно.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "Приветствие на этом языке" 'Неправильный идентификатор'

	@YandexTTS: voice = ermil; emotion = neutral
	* Спасибо, что дослушали до этого места. Надеюсь эти моменты стали понятнее.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	* Александр, спасибо! На этом всё, переходи к следующему уроку интерактивной справки.