# language: ru
# encoding: utf-8
#parent uf:
@UF10_Запуск_VA
#parent ua:
@UA36_запуск_CLI

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839


Функционал: Проверка загрузки параметров из командной строки



	
Сценарий: Проверка загрузки параметров из командной строки ru 1
	И я закрываю сеанс TESTCLIENT
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestRU1"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		
	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд

	Если установлен режим совместимости "НеИспользовать" Тогда
		Тогда в таблице "ДеревоТестов" количество строк "равно" 0
		И таблица "КаталогиБиблиотек" стала равной по шаблону
			| 'Значение'             |
			| '*\features\Libraries' |

	И элемент формы с именем "СгенерированныйСценарий" стал равен ''
	И элемент формы с именем "СгенерированныйСценарийКод" стал равен ''
	И элемент формы с именем "СгенерированныйКод" стал равен ''
	И элемент формы с именем "СгенерированныйXML" стал равен ''
	И элемент формы с именем "СчитываниеМакетаНачСтр" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаНачКол" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаКолСтр" стал равен '100'
	И элемент формы с именем "СчитываниеМакетаКолКол" стал равен '20'

	И элемент формы с именем "ЯзыкГенератораGherkin" стал равен 'Русский'
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВЖР" стал равен 'Нет'
	И элемент формы с именем "ДобавлятьПриНакликиванииМетаИнформацию" стал равен 'Нет'
	И элемент формы с именем "ТегTreeВключенПоУмолчанию" стал равен 'Да'
	И элемент формы с именем "ЗагрузкаФичПриОткрытии" стал равен 'Не загружать'
	И элемент формы с именем "ЗапрашиватьПодтверждениеПриЗакрытии" стал равен 'Нет'
	И элемент формы с именем "КомандаСделатьСкриншот" стал равен шаблону '*IrfanView*'
	И элемент формы с именем "ПоставщикПользовательскихНастроек" стал равен 'FILE'
	И элемент формы с именем "АдресПользовательскихНастроек" стал равен ''
	И элемент формы с именем "СписокТеговИсключение" стал равен 'IgnoreOnCIMainBuild; IgnoreOn8316; IgnoreOnUFBuilds; Ignore'
	И элемент формы с именем "СписокТеговОтбор" стал равен ''
	И элемент формы с именем "ЗапускатьКлиентТестированияСМаксимизированнымОкном" стал равен 'Да'
	И элемент формы с именем "ТаймаутЗапуска1С" стал равен '60'
	И элемент формы с именем "ДиапазонПортовTestclient" стал равен ''
	И элемент формы с именем "ЗапускатьТестКлиентВРежимеОтладки" стал равен 'Нет'
	И элемент формы с именем "АдресОтладчика" стал равен ''
	И элемент формы с именем "КлючиОтладки" стал равен ''
	И элемент формы с именем "ВыполнятьШагиАссинхронно" стал равен 'Нет'
	//И элемент формы с именем "ИнтервалВыполненияШагаЗаданныйПользователем" стал равен '0,1'
	И элемент формы с именем "ОбновлятьСтатистикуВДереве" стал равен 'Нет'
	И элемент формы с именем "ОбновлятьДеревоПриНачалеВыполненияСценария" стал равен 'Нет'
	И элемент формы с именем "ОстановкаПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "ПриравниватьPendingКFailed" стал равен 'Нет'
	И элемент формы с именем "ТаймаутДляАсинхронныхШагов" стал равен '15'
	И элемент формы с именем "КоличествоСекундПоискаОкна" стал равен '10'
	И элемент формы с именем "КоличествоПопытокВыполненияДействия" стал равен '2'
	И элемент формы с именем "БезопасноеВыполнениеШагов" стал равен 'Нет'
	И элемент формы с именем "ПаузаПриОткрытииОкна" стал равен '0'
	И элемент формы с именем "ИмяТекущейСборки" стал равен 'Сборка 8.3.16 UF'
	И элемент формы с именем "ДобавлятьКИмениСценарияУсловияВыгрузки" стал равен 'Да'
	И элемент формы с именем "ДелатьСкриншотПриВозникновенииОшибки" стал равен 'Да'
	И элемент формы с именем "СниматьСкриншотКаждогоОкна1С" стал равен 'Да'
	
	И Я запоминаю значение выражения 'Ванесса.Объект.КаталогИнструментов + "\tools\ServiceBases\ScreenShots"' в переменную "КаталогСкриншотов"
	И элемент формы с именем "КаталогВыгрузкиСкриншотов" стал равен шаблону '*\tools\ServiceBases\ScreenShots'
	И элемент формы с именем "КаталогВыгрузкиСкриншотов" стал равен шаблону '$КаталогСкриншотов$'
	
	
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВТекстовыйФайл" стал равен 'Да'
	И элемент формы с именем "ВыводитьВЛогВыполнениеШагов" стал равен 'Нет'
	И элемент формы с именем "ИмяФайлаЛогВыполненияСценариев" стал равен шаблону '*\tools\ServiceBases\log8316.txt'
	И элемент формы с именем "ДелатьЛогОшибокВТекстовыйФайл" стал равен 'Да'
	И элемент формы с именем "СобиратьДанныеОСостоянииАктивнойФормыПриОшибке" стал равен 'Да'
	И элемент формы с именем "СобиратьДанныеОСостоянииВсехФормПриОшибке" стал равен 'Да'
	И элемент формы с именем "ИмяКаталогаЛогОшибок" стал равен 'C:\Temp\ЛогОшибокVA'
	И элемент формы с именем "ДелатьОтчетВоВнутреннемФормате" стал равен 'Нет'
	И элемент формы с именем "ДелатьОтчетВФорматеАллюр" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиAllure" стал равен шаблону '*\tools\ServiceBases\allurereport_test\Сборка 8.3.16 UF'
	И элемент формы с именем "КаталогВыгрузкиAllureБазовый" стал равен шаблону '*\tools\ServiceBases\allurereport_test\\'
	И элемент формы с именем "УровеньОтчета1" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию" стал равен шаблону '*\features'
	И элемент формы с именем "ГруппировкаTestSuites" стал равен ''
	И элемент формы с именем "ДелатьОтчетВФорматеCucumberJson" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиCucumberJson" стал равен шаблону '*\tools\ServiceBases\cucumber_test'
	И элемент формы с именем "ДелатьОтчетВФорматеjUnit" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиJUnit" стал равен шаблону '*\tools\ServiceBases\junitreport_test'
	И элемент формы с именем "ДелатьОтчетВФорматеСППР" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиСППР" стал равен ''
	И элемент формы с именем "ИспользоватьSikuliXСервер" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьДвиженияМышкиSikuliX" стал равен 'Да'
	И элемент формы с именем "КаталогДляГенерацииКартинок" стал равен 'C:\Temp\pict'
	И элемент формы с именем "КаталогиСкриптовSikuliX" стал равен 'C:\Temp\SikuliX'
	И элемент формы с именем "СоздаватьИнструкциюHTML" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийHTML" стал равен 'C:\Temp\HTML'
	И элемент формы с именем "СоздаватьИнструкциюMarkdown" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийMarkdown" стал равен ''
	И элемент формы с именем "СоздаватьИнструкциюВидео" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийВидео" стал равен 'C:\Temp\Video\111'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипВидео" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипHTML" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипMarkdown" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКомандаНачатьЗаписьВидео" стал равен шаблону '*VideoLAN*'
	И элемент формы с именем "ЗаписьВидеоКаталогДляВременныхФайлов" стал равен шаблону '*\tools\VideoTemp'
	И элемент формы с именем "ЗаписьВидеоКомандаFfmpeg" стал равен 'ffmpeg'
	И элемент формы с именем "ЗаписьВидеоКомандаConvert" стал равен 'magick convert'
	И элемент формы с именем "ЗаписьВидеоКэшироватьВидеоВставки" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКэшВидеоВставок" стал равен ''
	И элемент формы с именем "ЗаписьВидеоКоличествоКадров" стал равен '5'
	И элемент формы с именем "ЗаписьВидеоЭкранШирина" стал равен '1 920'
	И элемент формы с именем "ЗаписьВидеоЭкранВысота" стал равен '1 080'
	И элемент формы с именем "ЗаписьВидеоКаталогМузыки" стал равен шаблону '*vanessa-ci\MakeVideoInstr\music'
	И элемент формы с именем "ЗаписьВидеоГромкостьМузыки" стал равен шаблону '0,2*'
	И элемент формы с именем "ЗаписьВидеоДелатьНаложениеTTS" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоТипОзвучкиTTS" стал равен '0'
	И элемент формы с именем "ЗаписьВидеоПутьКДвижкуTTS" стал равен 'balabolka_console'
	И элемент формы с именем "ЗаписьВидеоИмяTTS" стал равен 'Elena'
	И элемент формы с именем "ЗаписьВидеоСкоростьПроизношения" стал равен '1'
	И элемент формы с именем "ЗаписьВидеоYandexTTSЯзык" стал равен шаблону '*ru-RU*'
	И элемент формы с именем "ЗаписьВидеоYandexTTSГолос" стал равен шаблону '*oksana*'
	И элемент формы с именем "ЗаписьВидеоYandexTTSЭмоция" стал равен шаблону '*good*'
	И элемент формы с именем "ЗаписьВидеоYandexTTSСкорость" стал равен '1,1'
	И элемент формы с именем "ЗаписьВидеоYandexTTSИдентификаторКаталога" стал равен '1111111'
	И элемент формы с именем "ЗаписьВидеоYandexTTSOauthToken" стал равен 'C:\Temp\yatoken.txt'
	И элемент формы с именем "ЗаписьВидеоAmazonЯзык" стал равен 'en-US'
	И элемент формы с именем "ЗаписьВидеоAmazonГолос" стал равен 'Aditi'
	И элемент формы с именем "ЗаписьВидеоAmazonДвижок" стал равен 'standard'
	И элемент формы с именем "ЗаписьВидеоAmazonКлючДоступа" стал равен ''
	И элемент формы с именем "ЗаписьВидеоAmazonСекретныйКлюч" стал равен ''
	И элемент формы с именем "ТекстДляТестаГолоса" стал равен ''
	И элемент формы с именем "ЗаписьВидеоКэшироватьФайлыTTS" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКэшФайловTTS" стал равен ''
	И элемент формы с именем "ЗаписьВидеоФайлКурсораМышки" стал равен шаблону '*\tools\VideoTools\mouse.png'
	И элемент формы с именем "ЗаписьВидеоФайлВодянойЗнак" стал равен шаблону '*\tools\VideoTools\logo.png'
	И элемент формы с именем "ЗаписьВидеоПроцентУскорения" стал равен '25'
	И элемент формы с именем "ЗаписьВидеоДобавлятьСубтитры" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоГруппаШаговКакШаг" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПодсвечиватьНажатияМышки" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьВводСКлавиатуры" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоСкрытьСлужебныеОкна" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьМасштабированиеШаговПоВремени" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдСЗаголовкомФичи" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдСценария" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдФинал" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПеремещатьКурсорМышкиКАктивномуЭлементуФормы" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПодсвечиватьАктивныеЭлементыФорм" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоЗаменитьСлайдЗаголовок" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоДобавитьМузыкуКСлайдуЗаголовок" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоПутьКСлайдуЗаголовок" стал равен ''
	И элемент формы с именем "ЗаписьВидеоЗаменитьСлайдФинал" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоДобавитьМузыкуКСлайдуФинал" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоПутьКСлайдуФинал" стал равен ''
	И элемент формы с именем "PIDЭтогоСеанса" стал равен ''
	И элемент формы с именем "КаталогФичСлужебный" стал равен шаблону '*\features'
	И элемент формы с именем "ФйлФлагВыполненияСценариев" стал равен ''
	И элемент формы с именем "ИДПотока" стал равен ''
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию1" стал равен шаблону '*\features'
	И элемент формы с именем "УровеньОтчета1Служебный" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2Служебный" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3Служебный" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "РежимСамотестирования" стал равен 'Нет'
	И элемент формы с именем "РеквизитПроизвольныйКод" стал равен ''
	И элемент формы с именем "КаталогФич" стал равен шаблону '*\features'
	И элемент формы с именем "ФлагСценарииЗагружены" стал равен 'Нет'
	И элемент формы с именем "ФлагСценарииВыполнены" стал равен 'Нет'
	И элемент формы с именем "МетаданныеБиблиотек" стал равен '1111111; 2222222'
		


Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'

	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	
	
	
	

Сценарий: Проверка загрузки параметров из командной строки ru 2
	И я закрываю сеанс TESTCLIENT
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestRU2"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		
	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд

	Если установлен режим совместимости "НеИспользовать" Тогда
		Тогда в таблице "ДеревоТестов" количество строк "равно" 0
		И     таблица "КаталогиБиблиотек" стала равной по шаблону
			| 'Значение'             |
			| '*\features\Libraries' |

	И элемент формы с именем "СгенерированныйСценарий" стал равен ''
	И элемент формы с именем "СгенерированныйСценарийКод" стал равен ''
	И элемент формы с именем "СгенерированныйКод" стал равен ''
	И элемент формы с именем "СгенерированныйXML" стал равен ''
	И элемент формы с именем "СчитываниеМакетаНачСтр" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаНачКол" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаКолСтр" стал равен '100'
	И элемент формы с именем "СчитываниеМакетаКолКол" стал равен '20'

	И элемент формы с именем "ЯзыкГенератораGherkin" стал равен 'Русский'
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВЖР" стал равен 'Да'
	И элемент формы с именем "ДобавлятьПриНакликиванииМетаИнформацию" стал равен 'Да'
	И элемент формы с именем "ТегTreeВключенПоУмолчанию" стал равен 'Да'
	И элемент формы с именем "ЗагрузкаФичПриОткрытии" стал равен 'Не загружать'

	//В JSON передано значение Да, но т.к. передан параметр StartFeaturePlayer, то значение выставлено в Нет.
	И элемент формы с именем "ЗапрашиватьПодтверждениеПриЗакрытии" стал равен 'Нет'
	И элемент формы с именем "КомандаСделатьСкриншот" стал равен шаблону '*IrfanView*'
	И элемент формы с именем "АдресПользовательскихНастроек" стал равен ''
	И элемент формы с именем "СписокТеговИсключение" стал равен 'IgnoreOnCIMainBuild; IgnoreOn8316; IgnoreOnUFBuilds; Ignore'
	И элемент формы с именем "СписокТеговОтбор" стал равен ''
	И элемент формы с именем "ЗапускатьКлиентТестированияСМаксимизированнымОкном" стал равен 'Нет'
	И элемент формы с именем "ТаймаутЗапуска1С" стал равен '60'
	И элемент формы с именем "ДиапазонПортовTestclient" стал равен ''
	И элемент формы с именем "ЗапускатьТестКлиентВРежимеОтладки" стал равен 'Да'
	И элемент формы с именем "АдресОтладчика" стал равен '111'
	И элемент формы с именем "КлючиОтладки" стал равен ''
	И элемент формы с именем "ВыполнятьШагиАссинхронно" стал равен 'Да'
	//И элемент формы с именем "ИнтервалВыполненияШагаЗаданныйПользователем" стал равен шаблону '0,1*'
	И элемент формы с именем "ОбновлятьСтатистикуВДереве" стал равен 'Да'
	И элемент формы с именем "ОбновлятьДеревоПриНачалеВыполненияСценария" стал равен 'Да'
	И элемент формы с именем "ОстановкаПриВозникновенииОшибки" стал равен 'Да'
	И элемент формы с именем "ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки" стал равен 'Да'
	И элемент формы с именем "ПриравниватьPendingКFailed" стал равен 'Да'
	И элемент формы с именем "ТаймаутДляАсинхронныхШагов" стал равен '15'
	И элемент формы с именем "КоличествоСекундПоискаОкна" стал равен '10'
	И элемент формы с именем "КоличествоПопытокВыполненияДействия" стал равен '2'
	И элемент формы с именем "БезопасноеВыполнениеШагов" стал равен 'Да'
	И элемент формы с именем "ПаузаПриОткрытииОкна" стал равен '0'
	И элемент формы с именем "ИмяТекущейСборки" стал равен 'Сборка 8.3.16 UF'
	И элемент формы с именем "ДобавлятьКИмениСценарияУсловияВыгрузки" стал равен 'Нет'
	И элемент формы с именем "ДелатьСкриншотПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "СниматьСкриншотКаждогоОкна1С" стал равен 'Нет'
	
	
	
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВТекстовыйФайл" стал равен 'Нет'
	//И элемент формы с именем "ВыводитьВЛогВыполнениеШагов" стал равен 'Да'
	//И элемент формы с именем "ИмяФайлаЛогВыполненияСценариев" стал равен шаблону '*\tools\ServiceBases\log8316.txt'
	//И элемент формы с именем "ДелатьЛогОшибокВТекстовыйФайл" стал равен 'Нет'
	И элемент формы с именем "СобиратьДанныеОСостоянииАктивнойФормыПриОшибке" стал равен 'Нет'
	И элемент формы с именем "СобиратьДанныеОСостоянииВсехФормПриОшибке" стал равен 'Нет'
	//И элемент формы с именем "ИмяКаталогаЛогОшибок" стал равен 'C:\Temp\ЛогОшибокVA'
	//И элемент формы с именем "ДелатьОтчетВоВнутреннемФормате" стал равен 'Да'
	И элемент формы с именем "ДелатьОтчетВФорматеАллюр" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиAllure" стал равен шаблону '*\tools\ServiceBases\allurereport_test\Сборка 8.3.16 UF'
	И элемент формы с именем "КаталогВыгрузкиAllureБазовый" стал равен шаблону '*\tools\ServiceBases\allurereport_test\\'
	И элемент формы с именем "УровеньОтчета1" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию" стал равен шаблону '*\features'
	И элемент формы с именем "ГруппировкаTestSuites" стал равен ''
	И элемент формы с именем "ДелатьОтчетВФорматеCucumberJson" стал равен 'Нет'
	//И элемент формы с именем "КаталогВыгрузкиCucumberJson" стал равен шаблону '*\tools\ServiceBases\cucumber_test'
	И элемент формы с именем "ДелатьОтчетВФорматеjUnit" стал равен 'Нет'
	//И элемент формы с именем "КаталогВыгрузкиJUnit" стал равен шаблону '*\tools\ServiceBases\junitreport_test'
	И элемент формы с именем "ДелатьОтчетВФорматеСППР" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиСППР" стал равен ''
	И элемент формы с именем "ИспользоватьSikuliXСервер" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьДвиженияМышкиSikuliX" стал равен 'Нет'
	И элемент формы с именем "КаталогДляГенерацииКартинок" стал равен 'C:\Temp\pict'
	И элемент формы с именем "КаталогиСкриптовSikuliX" стал равен 'C:\Temp\SikuliX'
	И элемент формы с именем "СоздаватьИнструкциюHTML" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийHTML" стал равен 'C:\Temp\HTML'
	И элемент формы с именем "СоздаватьИнструкциюMarkdown" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийMarkdown" стал равен ''
	И элемент формы с именем "СоздаватьИнструкциюВидео" стал равен 'Нет'
	И элемент формы с именем "ФйлФлагВыполненияСценариев" стал равен ''
	И элемент формы с именем "ИДПотока" стал равен ''
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию1" стал равен шаблону '*\features'
	И элемент формы с именем "УровеньОтчета1Служебный" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2Служебный" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3Служебный" стал равен '#report.story=;ИмяСценария'
	//И элемент формы с именем "РежимСамотестирования" стал равен 'Да'
	И элемент формы с именем "РеквизитПроизвольныйКод" стал равен ''
	И элемент формы с именем "КаталогФич" стал равен шаблону '*\features'
	И элемент формы с именем "КоэффициентМасштабированияЭкрана" стал равен шаблону '2*'


Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	
	
	
	

	
	
	
	
Сценарий: Проверка загрузки параметров из командной строки en
	И я закрываю сеанс TESTCLIENT
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestEN1"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		
	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд

	Если установлен режим совместимости "НеИспользовать" Тогда
		Тогда в таблице "ДеревоТестов" количество строк "равно" 0
		И     таблица "КаталогиБиблиотек" стала равной по шаблону
			| 'Значение'             |
			| '*\features\Libraries' |

	И элемент формы с именем "СгенерированныйСценарий" стал равен ''
	И элемент формы с именем "СгенерированныйСценарийКод" стал равен ''
	И элемент формы с именем "СгенерированныйКод" стал равен ''
	И элемент формы с именем "СгенерированныйXML" стал равен ''
	И элемент формы с именем "СчитываниеМакетаНачСтр" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаНачКол" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаКолСтр" стал равен '100'
	И элемент формы с именем "СчитываниеМакетаКолКол" стал равен '20'

	И элемент формы с именем "ЯзыкГенератораGherkin" стал равен 'English'
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВЖР" стал равен 'Нет'
	И элемент формы с именем "ДобавлятьПриНакликиванииМетаИнформацию" стал равен 'Нет'
	И элемент формы с именем "ТегTreeВключенПоУмолчанию" стал равен 'Да'
	И элемент формы с именем "ЗагрузкаФичПриОткрытии" стал равен 'Не загружать'

	//В JSON передано значение Да, но т.к. передан параметр StartFeaturePlayer, то значение выставлено в Нет.
	И элемент формы с именем "ЗапрашиватьПодтверждениеПриЗакрытии" стал равен 'Нет'
	И элемент формы с именем "КомандаСделатьСкриншот" стал равен шаблону '*IrfanView*'
	И элемент формы с именем "ПоставщикПользовательскихНастроек" стал равен 'FILE'
	И элемент формы с именем "АдресПользовательскихНастроек" стал равен ''
	И элемент формы с именем "СписокТеговИсключение" стал равен 'IgnoreOnCIMainBuild; IgnoreOn8316; IgnoreOnUFBuilds; Ignore'
	И элемент формы с именем "СписокТеговОтбор" стал равен ''
	И элемент формы с именем "ЗапускатьКлиентТестированияСМаксимизированнымОкном" стал равен 'Да'
	И элемент формы с именем "ТаймаутЗапуска1С" стал равен '60'
	И элемент формы с именем "ДиапазонПортовTestclient" стал равен ''
	И элемент формы с именем "ЗапускатьТестКлиентВРежимеОтладки" стал равен 'Нет'
	И элемент формы с именем "АдресОтладчика" стал равен ''
	И элемент формы с именем "КлючиОтладки" стал равен ''
	И элемент формы с именем "ВыполнятьШагиАссинхронно" стал равен 'Нет'
	И элемент формы с именем "ИнтервалВыполненияШагаЗаданныйПользователем" стал равен '0,1'
	И элемент формы с именем "ОбновлятьСтатистикуВДереве" стал равен 'Нет'
	И элемент формы с именем "ОбновлятьДеревоПриНачалеВыполненияСценария" стал равен 'Нет'
	И элемент формы с именем "ОстановкаПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "ПриравниватьPendingКFailed" стал равен 'Нет'
	И элемент формы с именем "ТаймаутДляАсинхронныхШагов" стал равен '0'
	И элемент формы с именем "КоличествоСекундПоискаОкна" стал равен '10'
	И элемент формы с именем "КоличествоПопытокВыполненияДействия" стал равен '2'
	И элемент формы с именем "БезопасноеВыполнениеШагов" стал равен 'Нет'
	И элемент формы с именем "ПаузаПриОткрытииОкна" стал равен '0'
	И элемент формы с именем "ИмяТекущейСборки" стал равен 'Сборка 8.3.16 UF'
	И элемент формы с именем "ДобавлятьКИмениСценарияУсловияВыгрузки" стал равен 'Да'
	И элемент формы с именем "ДелатьСкриншотПриВозникновенииОшибки" стал равен 'Да'
	И элемент формы с именем "СниматьСкриншотКаждогоОкна1С" стал равен 'Да'
	
	И Я запоминаю значение выражения 'Ванесса.Объект.КаталогИнструментов + "\tools\ServiceBases\ScreenShots"' в переменную "КаталогСкриншотов"
	И элемент формы с именем "КаталогВыгрузкиСкриншотов" стал равен шаблону '*\tools\ServiceBases\ScreenShots'
	И элемент формы с именем "КаталогВыгрузкиСкриншотов" стал равен шаблону '$КаталогСкриншотов$'
	
	
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВТекстовыйФайл" стал равен 'Да'
	И элемент формы с именем "ВыводитьВЛогВыполнениеШагов" стал равен 'Нет'
	И элемент формы с именем "ИмяФайлаЛогВыполненияСценариев" стал равен шаблону '*\tools\ServiceBases\log8316.txt'
	И элемент формы с именем "ДелатьЛогОшибокВТекстовыйФайл" стал равен 'Да'
	И элемент формы с именем "СобиратьДанныеОСостоянииАктивнойФормыПриОшибке" стал равен 'Да'
	И элемент формы с именем "СобиратьДанныеОСостоянииВсехФормПриОшибке" стал равен 'Да'
	И элемент формы с именем "ИмяКаталогаЛогОшибок" стал равен 'C:\Temp\ЛогОшибокVA'
	И элемент формы с именем "ДелатьОтчетВоВнутреннемФормате" стал равен 'Нет'
	И элемент формы с именем "ДелатьОтчетВФорматеАллюр" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиAllure" стал равен шаблону '*\tools\ServiceBases\allurereport_test\Сборка 8.3.16 UF'
	И элемент формы с именем "КаталогВыгрузкиAllureБазовый" стал равен шаблону '*\tools\ServiceBases\allurereport_test\\'
	И элемент формы с именем "УровеньОтчета1" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию" стал равен шаблону '*\features'
	И элемент формы с именем "ГруппировкаTestSuites" стал равен ''
	И элемент формы с именем "ДелатьОтчетВФорматеCucumberJson" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиCucumberJson" стал равен шаблону '*\tools\ServiceBases\cucumber_test'
	И элемент формы с именем "ДелатьОтчетВФорматеjUnit" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиJUnit" стал равен шаблону '*\tools\ServiceBases\junitreport_test'
	И элемент формы с именем "ДелатьОтчетВФорматеСППР" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиСППР" стал равен ''
	И элемент формы с именем "ИспользоватьSikuliXСервер" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьДвиженияМышкиSikuliX" стал равен 'Да'
	И элемент формы с именем "КаталогДляГенерацииКартинок" стал равен 'C:\Temp\pict'
	И элемент формы с именем "КаталогиСкриптовSikuliX" стал равен 'C:\Temp\SikuliX'
	И элемент формы с именем "СоздаватьИнструкциюHTML" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийHTML" стал равен 'C:\Temp\HTML'
	И элемент формы с именем "СоздаватьИнструкциюMarkdown" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийMarkdown" стал равен ''
	И элемент формы с именем "СоздаватьИнструкциюВидео" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийВидео" стал равен 'C:\Temp\Video\111'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипВидео" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипHTML" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипMarkdown" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКомандаНачатьЗаписьВидео" стал равен шаблону '*VideoLAN*'
	И элемент формы с именем "ЗаписьВидеоКаталогДляВременныхФайлов" стал равен шаблону '*\tools\VideoTemp'
	И элемент формы с именем "ЗаписьВидеоКомандаFfmpeg" стал равен 'ffmpeg'
	И элемент формы с именем "ЗаписьВидеоКомандаConvert" стал равен 'magick convert'
	И элемент формы с именем "ЗаписьВидеоКэшироватьВидеоВставки" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКэшВидеоВставок" стал равен ''
	И элемент формы с именем "ЗаписьВидеоКоличествоКадров" стал равен '5'
	И элемент формы с именем "ЗаписьВидеоЭкранШирина" стал равен '1 920'
	И элемент формы с именем "ЗаписьВидеоЭкранВысота" стал равен '1 080'
	И элемент формы с именем "ЗаписьВидеоКаталогМузыки" стал равен шаблону '*vanessa-ci\MakeVideoInstr\music'
	И элемент формы с именем "ЗаписьВидеоГромкостьМузыки" стал равен шаблону '0,2*'
	И элемент формы с именем "ЗаписьВидеоДелатьНаложениеTTS" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоТипОзвучкиTTS" стал равен '0'
	И элемент формы с именем "ЗаписьВидеоПутьКДвижкуTTS" стал равен 'balabolka_console'
	И элемент формы с именем "ЗаписьВидеоИмяTTS" стал равен 'Elena'
	И элемент формы с именем "ЗаписьВидеоСкоростьПроизношения" стал равен '1'
	И элемент формы с именем "ЗаписьВидеоYandexTTSЯзык" стал равен шаблону '*ru-RU*'
	И элемент формы с именем "ЗаписьВидеоYandexTTSГолос" стал равен шаблону '*oksana*'
	И элемент формы с именем "ЗаписьВидеоYandexTTSЭмоция" стал равен шаблону '*good*'
	И элемент формы с именем "ЗаписьВидеоYandexTTSСкорость" стал равен '1,1'
	И элемент формы с именем "ЗаписьВидеоYandexTTSИдентификаторКаталога" стал равен '1111111'
	И элемент формы с именем "ЗаписьВидеоYandexTTSOauthToken" стал равен 'C:\Temp\yatoken.txt'
	И элемент формы с именем "ЗаписьВидеоAmazonЯзык" стал равен 'en-US'
	И элемент формы с именем "ЗаписьВидеоAmazonГолос" стал равен 'Aditi'
	И элемент формы с именем "ЗаписьВидеоAmazonДвижок" стал равен 'standard'
	И элемент формы с именем "ЗаписьВидеоAmazonКлючДоступа" стал равен ''
	И элемент формы с именем "ЗаписьВидеоAmazonСекретныйКлюч" стал равен ''
	И элемент формы с именем "ТекстДляТестаГолоса" стал равен ''
	И элемент формы с именем "ЗаписьВидеоКэшироватьФайлыTTS" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКэшФайловTTS" стал равен ''
	И элемент формы с именем "ЗаписьВидеоФайлКурсораМышки" стал равен шаблону '*\tools\VideoTools\mouse.png'
	И элемент формы с именем "ЗаписьВидеоФайлВодянойЗнак" стал равен шаблону '*\tools\VideoTools\logo.png'
	И элемент формы с именем "ЗаписьВидеоПроцентУскорения" стал равен '25'
	И элемент формы с именем "ЗаписьВидеоДобавлятьСубтитры" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоГруппаШаговКакШаг" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПодсвечиватьНажатияМышки" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьВводСКлавиатуры" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоСкрытьСлужебныеОкна" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьМасштабированиеШаговПоВремени" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдСЗаголовкомФичи" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдСценария" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдФинал" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПеремещатьКурсорМышкиКАктивномуЭлементуФормы" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПодсвечиватьАктивныеЭлементыФорм" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоЗаменитьСлайдЗаголовок" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоДобавитьМузыкуКСлайдуЗаголовок" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоПутьКСлайдуЗаголовок" стал равен ''
	И элемент формы с именем "ЗаписьВидеоЗаменитьСлайдФинал" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоДобавитьМузыкуКСлайдуФинал" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоПутьКСлайдуФинал" стал равен ''
	И элемент формы с именем "PIDЭтогоСеанса" стал равен ''
	И элемент формы с именем "КаталогФичСлужебный" стал равен шаблону '*\features'
	И элемент формы с именем "ФйлФлагВыполненияСценариев" стал равен ''
	И элемент формы с именем "ИДПотока" стал равен ''
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию1" стал равен шаблону '*\features'
	И элемент формы с именем "УровеньОтчета1Служебный" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2Служебный" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3Служебный" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "РежимСамотестирования" стал равен 'Нет'
	И элемент формы с именем "РеквизитПроизвольныйКод" стал равен ''
	И элемент формы с именем "КаталогФич" стал равен шаблону '*\features'
	И элемент формы с именем "ФлагСценарииЗагружены" стал равен 'Нет'
	И элемент формы с именем "ФлагСценарииВыполнены" стал равен 'Нет'

	И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
	И в таблице "ДанныеКлиентовТестирования" я перехожу к строке:
		| 'Доп.параметры' | 'Имя'        | 'Путь к инфобазе'             | 'Тип клиента' |
		| '111'           | 'TestEnJson' | 'File="C:\Bases\TestEnJson";' | 'Тонкий'      |
	Тогда элемент формы с именем "МетаданныеБиблиотек" стал равен '1111111; 2222222'
		

Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'


Сценарий: Проверка загрузки параметров из внешней команды. Загрузка без выполнения.
	И я закрываю сеанс TESTCLIENT
	
	Если Файл "C:\Temp\CI" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\CI"
		
	Если Файл "C:\Temp\CI\Settings" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\CI\Settings"
	
	
	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "files\Test1.feature"' в переменную "TestFeature"
	
	Если Файл "C:\Temp\CommandFeature" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\CommandFeature"
	
	Если Файл "C:\Temp\CommandFeature\Test1.feature" существует тогда
		Тогда я удаляю файл "C:\Temp\CommandFeature\Test1.feature"

	Тогда я копирую файл "$TestFeature$" "C:\Temp\CommandFeature\Test1.feature"
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestCommand1"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |

	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд
	

	Когда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	Тогда элемент формы с именем "ИмяФайлаВнешнихКомандФреймворка" стал равен 'C:\Temp\Exchange\Settings\Command.json'

	
	Если Файл "C:\Temp\Exchange" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\Exchange"

	И пауза 1
	
	Если Файл "C:\Temp\Exchange\Settings" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\Exchange\Settings"
		
	И пауза 1
		
	Если Файл "C:\Temp\Exchange\Settings\Command.feature" существует тогда
		Тогда я удаляю файл "C:\Temp\Exchange\Settings\Command.feature"

	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "files\Command.json"' в переменную "Command"
	Тогда я копирую файл "$Command$" "C:\Temp\Exchange\Settings\Command.json"
		
	И пауза 3

	Если Файл "C:\Temp\Exchange\Settings\Command.feature" существует тогда
		Тогда я вызываю исключение "Файл команды существует: C:\Temp\Exchange\Settings\Command.feature"
	
	
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	И я перехожу к закладке "Служебная"
	И я устанавливаю флаг 'Режим самотестирования'
	Тогда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке "Сервис"
	И я снимаю флаг 'Проверка работы Vanessa-Automation в режиме test client'
	И я устанавливаю флаг 'Проверка работы Vanessa-Automation в режиме test client'
	
	И пауза 3
	
	И я перехожу к закладке "Запуск сценариев"

	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 10 секунд
	И флаг с именем "ФлагСценарииВыполнены" равен "Нет"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                        | 'Статус' |
		| 'Test1.feature'                                       | ''       |
		| 'Для проверки загрузки фичи из внешней команды 1'       | ''       |
		| 'Для проверки загрузки фичи из внешней команды'       | ''       |
		| 'И я вызываю исключение "Исключения не должно быть."' | ''       |






	
		


Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'



Сценарий: Проверка загрузки параметров из внешней команды. Контроль PID.
	И я закрываю сеанс TESTCLIENT
	
	Если Файл "C:\Temp\CI\Settings\PIDTM.txt" существует тогда
		Тогда я удаляю файл "C:\Temp\CI\Settings\PIDTM.txt"
	
	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "files\Test2.feature"' в переменную "TestFeature"
	
	Если Файл "C:\Temp\CommandFeature" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\CommandFeature"
	
	Если Файл "C:\Temp\CommandFeature\Test2.feature" существует тогда
		Тогда я удаляю файл "C:\Temp\CommandFeature\Test2.feature"

	Тогда я копирую файл "$TestFeature$" "C:\Temp\CommandFeature\Test2.feature"
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestCommand2"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |

	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд
	

	Когда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И я перехожу к закладке с именем "ГруппаСлужебная"
	Тогда элемент формы с именем "ИмяФайлаВнешнихКомандФреймворка" стал равен 'C:\Temp\Exchange\Settings\Command.json'

	
	Если Файл "C:\Temp\Exchange" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\Exchange"

	И пауза 1
	
	Если Файл "C:\Temp\Exchange\Settings" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\Exchange\Settings"
		
	И пауза 1
		
	Если Файл "C:\Temp\Exchange\Settings\Command.feature" существует тогда
		Тогда я удаляю файл "C:\Temp\Exchange\Settings\Command.feature"

	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "files\Command.json"' в переменную "Command"
	Тогда я копирую файл "$Command$" "C:\Temp\Exchange\Settings\Command.json"
		
	И пауза 3

	Если Файл "C:\Temp\Exchange\Settings\Command.feature" существует тогда
		Тогда я вызываю исключение "Файл команды существует: C:\Temp\Exchange\Settings\Command.feature"
	
	
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Если Файл "C:\Temp\CI\Settings\PIDTM.txt" существует тогда
	Иначе
		Тогда я вызываю исключение "Файл PIDTM.txt не найден."

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                               |
		| 'Test2.feature'                                              |
		| 'Для проверки загрузки фичи из внешней команды 2'              |
		| 'Для проверки загрузки фичи из внешней команды'              |
		| 'И просто шаг для проверки загрузки фичи из внешней команды' |

	
		


Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'




Сценарий: Проверка загрузки параметров из внешней команды. Выполнение всего сценария.
	И я закрываю сеанс TESTCLIENT
	
	
	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "files\Test3.feature"' в переменную "TestFeature"
	
	Если Файл "C:\Temp\CommandFeature" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\CommandFeature"
	
	Если Файл "C:\Temp\CommandFeature\Test3.feature" существует тогда
		Тогда я удаляю файл "C:\Temp\CommandFeature\Test3.feature"

	Тогда я копирую файл "$TestFeature$" "C:\Temp\CommandFeature\Test3.feature"
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestCommand3"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |

	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд
	

	Когда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И я перехожу к закладке с именем "ГруппаСлужебная"
	Тогда элемент формы с именем "ИмяФайлаВнешнихКомандФреймворка" стал равен 'C:\Temp\Exchange\Settings\Command.json'

	
	Если Файл "C:\Temp\Exchange" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\Exchange"

	И пауза 1
	
	Если Файл "C:\Temp\Exchange\Settings" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\Exchange\Settings"
		
	И пауза 1

	//Посылаем команду перезагрузить	
	Если Файл "C:\Temp\Exchange\Settings\Command.feature" существует тогда
		Тогда я удаляю файл "C:\Temp\Exchange\Settings\Command.feature"

	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "files\Command.json"' в переменную "Command"
	Тогда я копирую файл "$Command$" "C:\Temp\Exchange\Settings\Command.json"
		
	И пауза 3

	Если Файл "C:\Temp\Exchange\Settings\Command.feature" существует тогда
		Тогда я вызываю исключение "Файл команды существует: C:\Temp\Exchange\Settings\Command.feature"
	
	
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                    | 'Статус' |
		| 'Test3.feature'                                   | ''       |
		| 'Для проверки загрузки фичи из внешней команды 3' | ''       |
		| 'Для проверки загрузки фичи из внешней команды'   | ''       |
		| 'И я вызываю исключение "Текст1"'                 | ''       |
		| 'И я вызываю исключение "Текст2"'                 | ''       |
	


	И я перехожу к закладке "Клиенты тестирования"
	И в таблице "ДанныеКлиентовТестирования" я перехожу к строке:
		| 'Доп.параметры' | 'Имя' | 'Имя компьютера' | 'Путь к инфобазе' | 'Тип клиента' |
		| '333'           | '111' | 'localhost'      | '222'             | 'Тонкий'      |
	
		
		


Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'








Сценарий: Проверка загрузки параметров из внешней команды. Выполнение сценария со второй строки.
	И я закрываю сеанс TESTCLIENT
	
	
	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "files\Test4.feature"' в переменную "TestFeature"
	
	Если Файл "C:\Temp\CommandFeature" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\CommandFeature"
	
	Если Файл "C:\Temp\CommandFeature\Test4.feature" существует тогда
		Тогда я удаляю файл "C:\Temp\CommandFeature\Test4.feature"

	Тогда я копирую файл "$TestFeature$" "C:\Temp\CommandFeature\Test4.feature"
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestCommand4"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |

	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд
	

	Когда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И я перехожу к закладке с именем "ГруппаСлужебная"
	Тогда элемент формы с именем "ИмяФайлаВнешнихКомандФреймворка" стал равен 'C:\Temp\Exchange\Settings\Command.json'

	И пауза 5

	
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                    | 'Статус' |
		| 'Test4.feature'                                   | ''       |
		| 'Для проверки загрузки фичи из внешней команды 4' | ''       |
		| 'Для проверки загрузки фичи из внешней команды'   | 'Failed' |
		| 'И я вызываю исключение "Текст1"'                 | ''       |
		| 'И я вызываю исключение "Текст2"'                 | 'Failed' |






Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'






Сценарий: Проверка загрузки параметров из внешней команды. Выполнение сценария без шагов.
	И я закрываю сеанс TESTCLIENT
	
	
	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "files\Test5.feature"' в переменную "TestFeature"
	
	Если Файл "C:\Temp\CommandFeature" существует тогда
	Иначе
		Тогда я создаю каталог "C:\Temp\CommandFeature"
	
	Если Файл "C:\Temp\CommandFeature\Test5.feature" существует тогда
		Тогда я удаляю файл "C:\Temp\CommandFeature\Test5.feature"

	Если Файл "C:\Temp\CommandFeature\BuildStatus.log" существует тогда
		Тогда я удаляю файл "C:\Temp\CommandFeature\BuildStatus.log"

	Тогда я копирую файл "$TestFeature$" "C:\Temp\CommandFeature\Test5.feature"
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestCommand5"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |

	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд
	

	Когда открылось окно '*Vanessa Automation*'
	Затем я жду, что в сообщениях пользователю будет подстрока "БЫЛИ ОШИБКИ." в течение 30 секунд
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И я перехожу к закладке с именем "ГруппаСлужебная"
	Тогда элемент формы с именем "ИмяФайлаВнешнихКомандФреймворка" стал равен 'C:\Temp\Exchange\Settings\Command.json'

	
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'  | 'Статус' | '№' |
		| 'Test5.feature' | ''       | ''  |


	И файл "C:\Temp\CommandFeature\BuildStatus.log" содержит строки
		|"3"|




Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'





Сценарий: Проверка загрузки параметров, когда указана параметр $workspaceRoot
	И я закрываю сеанс TESTCLIENT
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestRU3" "workspaceRoot=C:\Temp\CommandFeature"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		
	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд

	Если установлен режим совместимости "НеИспользовать" Тогда
		Тогда в таблице "ДеревоТестов" количество строк "равно" 0
		И     таблица "КаталогиБиблиотек" стала равной по шаблону
			| 'Значение'             |
			| '*\features\Libraries' |
			
		Тогда таблица "КаталогиБиблиотек" стала равной:
			| 'Значение'                                  |
			| 'C:\Temp\CommandFeature\features\Libraries' |


	И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
	И в таблице "ДанныеКлиентовТестирования" я перехожу к строке:
		| 'Имя'         | 'Путь к инфобазе'                                          |
		| 'Этот клиент' | '/FC:\Temp\CommandFeature\ServiceBases\v83ServiceBase8316' |


	Тогда элемент формы с именем "КаталогПроекта" стал равен 'C:\Temp\CommandFeature'


	Тогда элемент формы с именем "КаталогВыгрузкиAllure" стал равен 'C:\Temp\CommandFeature\tools\ServiceBases\allurereport_test\Сборка 8.3.16 UF'
	Тогда элемент формы с именем "КаталогВыгрузкиCucumberJson" стал равен 'C:\Temp\CommandFeature/tools/ServiceBases/cucumber_test'
	Тогда элемент формы с именем "КаталогВыгрузкиJUnit" стал равен 'C:\Temp\CommandFeature/tools/ServiceBases/junitreport_test'
	
		


Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'



Сценарий: Проверка загрузки параметров, когда нужно прочитать переменные среды
	И я закрываю сеанс TESTCLIENT
	
		
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestRU4" "VANESSA_featurepath=C:\Temp\111\222"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		
	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И я перехожу к закладке с именем "ГруппаСлужебная"
	
	И элемент формы с именем "КаталогФичСлужебный" стал равен "C:\Temp\111\222"



Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'



Сценарий: Проверка получения кеша снипетов для Single
	И я закрываю сеанс TESTCLIENT
	
	И я удаляю файл "c:\temp\CommandFeature\StepsCache.txt"	
	И я создаю каталог "c:\temp\CommandFeature\КаталогTemplateEpfUF"	
	И я очищаю каталог "c:\temp\CommandFeature\КаталогTemplateEpfUF"	
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestRU5" "GetStepsCache"
	
	И я жду существования файла "c:\temp\CommandFeature\StepsCache.txt" в течение 180 секунд


Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'


Сценарий: Проверка загрузка файла user_settings.json, когда файл настроек лежит в корне проекта
	И я закрываю сеанс TESTCLIENT
	
	И я копирую файл '$КаталогИнструментов$\features\Core\CommandLine\files\user_settings.json' '$КаталогИнструментов$\user_settings.json'
	
	И я выполняю код встроенного языка
		| 'ПользовательОС = "";' |	
		| 'Попытка' |	
		| '	NetWork = Новый COMObject("wscript.network");' |	
		| '	ПользовательОС = NetWork.Username;' |	
		| 'Исключение' |	
		| '	Shell = Новый COMОбъект("WScript.Shell");' |	
		| '	ПользовательОС = Shell.ExpandEnvironmentStrings("%USERNAME%");' |	
		| 'КонецПопытки;' |	
		| 'Контекст.Вставить("ПользовательОС",ПользовательОС);' |	
	
	И я заменяю строку в файле '$КаталогИнструментов$\user_settings.json'
		|'{ИмяПользователя}'|'$ПользовательОС$'|
	
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestRU6" "" "Истина"
	
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
	
	Тогда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка с именем "ЗапрашиватьПодтверждениеПриЗакрытии" я выбираю точное значение 'Нет'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И я перехожу к закладке с именем "ГруппаСлужебная"
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure11"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'                    | 'Тип'    |
		| '111'      | 'GitLabUserPrivateToken' | 'Строка' |


Сценарий: Закрытие клиента тестирования
	И я удаляю файл '$КаталогИнструментов$\user_settings.json'
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'





Сценарий: Проверка загрузки параметров из командной строки, старый формат, когда часть значений в json передана на английском
	И я закрываю сеанс TESTCLIENT
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestRU7"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		
	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд

	Если установлен режим совместимости "НеИспользовать" Тогда
		Тогда в таблице "ДеревоТестов" количество строк "равно" 0
		И     таблица "КаталогиБиблиотек" стала равной по шаблону
			| 'Значение'             |
			| '*\features\Libraries' |

	И элемент формы с именем "УровеньОтчета1" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3" стал равен '#report.story=;ИмяСценария'


Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'

	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	
	


@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
Сценарий: Проверка тихой установки компоненты
	И я закрываю сеанс TESTCLIENT
	И Я запускаю клиент тестирования с эмуляцией запуска из командной строки "TestRU8"
		
	Когда Я подключаю уже запущенный клиент тестирования с параметрами в течение 180 секунд
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		
	Затем я жду открытия окна "*Vanessa Automation*" в течение 120 секунд
	Затем я жду что в сообщениях пользователю будет подстрока "Была выполнена тихая установка внешней компоненты VanessaExt." в течение 120 секунд
	
		
	


@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
Сценарий: Закрытие клиента тестирования
	И я перехожу к закладке "Сервис"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'

	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	
	
