# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839


Функционал: Проверка загрузки параметров из командной строки



	
Сценарий: Проверка загрузки параметров из командной строки ru
	И я закрываю сеанс TESTCLIENT

	
	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "TestRU.json"' в переменную "TestJson"
	И Файл "$TestJson$" существует
	
	
	Если 'Ванесса.Объект.ВерсияПоставки = "standart"' Тогда
		И Я запоминаю значение выражения '"vanessa-automation.epf"' в переменную "ИмяEpf"	
	Иначе	
		И Я запоминаю значение выражения '"vanessa-automation-single.epf"' в переменную "ИмяEpf"	
	
	
	И Я запоминаю значение выражения '"""" + КаталогПрограммы() + "1cv8c"" "' в переменную "КаталогПрограммы"	
	И Я запоминаю значение выражения '"/IBConnectionString " + СтрокаСоединенияИнформационнойБазы()' в переменную "СтрокаСоединенияБазы"	
	
	И Я запоминаю значение выражения '" /TESTCLIENT -TPort 48111 /Execute " + Ванесса.Объект.КаталогПроекта + "/" + $ИмяEpf$ + " /CStartFeaturePlayer;VBParams=" + $TestJson$' в переменную "ДопПараметр"
	
	И Я запоминаю значение выражения '"Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(Контекст.КаталогПрограммы + Контекст.СтрокаСоединенияБазы + Контекст.ДопПараметр,0)"' в переменную "КомандаЗапускаVA3"
	 
	И я выполняю код встроенного языка
		| '$КомандаЗапускаVA3$' |	
		
		
	И пауза 30	
		

	Когда Я подключаю уже запущенный клиент тестирования с параметрами:
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		

	Тогда в таблице "ДеревоТестов" количество строк "равно" 0
	И элемент формы с именем "ГенерироватьУФ1" стал равен 'Да'
	И элемент формы с именем "СоздаватьОбластиПриГенерацииКода" стал равен 'Нет'
	И элемент формы с именем "СоздаватьЗакоментированныйКодДляПереиспользуемыхПроцедур" стал равен 'Нет'
	И элемент формы с именем "ВыводитьТекстМодуляВместоПерегенерацииEPF" стал равен 'Нет'
	И     таблица "КаталогиБиблиотек" стала равной по шаблону
		| 'Значение'                               |
		| '*vanessa-automation\features\Libraries' |

	И элемент формы с именем "СгенерированныйСценарий" стал равен ''
	И элемент формы с именем "СгенерированныйСценарийКод" стал равен ''
	И элемент формы с именем "СгенерированныйКод" стал равен ''
	И элемент формы с именем "СгенерированныйXML" стал равен ''
	И элемент формы с именем "СчитываниеМакетаНачСтр" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаНачКол" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаКолСтр" стал равен '30'
	И элемент формы с именем "СчитываниеМакетаКолКол" стал равен '20'

	И элемент формы с именем "ЯзыкГенератораGherkin" стал равен 'Русский'
	И     у элемента формы с именем "ЯзыкГенератораGherkin" текст редактирования стал равен 'Русский'
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВЖР" стал равен 'Нет'
	И элемент формы с именем "ДобавлятьПриНакликиванииМетаИнформацию" стал равен 'Нет'
	И элемент формы с именем "ТегTreeВключенПоУмолчанию" стал равен 'Да'
	И элемент формы с именем "КаталогИнструментов" стал равен шаблону '*vanessa-automation'
	И элемент формы с именем "КаталогПроекта" стал равен шаблону '*vanessa-automation'
	И элемент формы с именем "ЗагрузкаФичПриОткрытии" стал равен 'Загружать'
	И элемент формы с именем "ЗапрашиватьПодтверждениеПриЗакрытии" стал равен 'Да'
	И элемент формы с именем "КомандаСделатьСкриншот" стал равен шаблону '*IrfanView*'
	И элемент формы с именем "ПоставщикПользовательскихНастроек" стал равен 'FILE'
	И элемент формы с именем "АдресПользовательскихНастроек" стал равен ''
	И элемент формы с именем "СписокТеговИсключение1" стал равен 'IgnoreOnCIMainBuild; IgnoreOn8316; IgnoreOnUFBuilds; Ignore'
	И элемент формы с именем "СписокТеговОтбор1" стал равен ''
	И элемент формы с именем "ПодключитьВнешниеОбработкиДляОтладки" стал равен 'Нет'
	И элемент формы с именем "СохранятьКонтекстыПередВыполнениемШагов" стал равен 'Нет'
	И элемент формы с именем "DebugLog2" стал равен 'Нет'
	И элемент формы с именем "ПроверкаРаботыVanessaAutomationВРежимеTestClient" стал равен 'Нет'
	И элемент формы с именем "ЗапускатьКлиентТестированияСМаксимизированнымОкном" стал равен 'Да'
	И элемент формы с именем "ТаймаутЗапуска1С" стал равен '60'
	И элемент формы с именем "ДиапазонПортовTestclient" стал равен ''
	И элемент формы с именем "ЗапускатьТестКлиентВРежимеОтладки" стал равен 'Нет'
	И элемент формы с именем "АдресОтладчика" стал равен ''
	И элемент формы с именем "КлючиОтладки" стал равен ''
	И элемент формы с именем "ВыполнятьШагиАссинхронно" стал равен 'Нет'
	И элемент формы с именем "ИнтервалВыполненияШагаЗаданныйПользователем" стал равен '0,1'
	И элемент формы с именем "ОбновлятьСтатистикуВДереве" стал равен 'Нет'
	И элемент формы с именем "ОбновлятьДеревоПриНачалеВыполненияСценария" стал равен 'Нет'
	И элемент формы с именем "ОстановкаПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "ПриравниватьPendingКFailed" стал равен 'Нет'
	И элемент формы с именем "ТаймаутДляАсинхронныхШагов" стал равен '0'
	И элемент формы с именем "КоличествоСекундПоискаОкна" стал равен '10'
	И элемент формы с именем "КоличествоПопытокВыполненияДействия" стал равен '2'
	И элемент формы с именем "БезопасноеВыполнениеШагов" стал равен 'Нет'
	И элемент формы с именем "ПаузаПриОткрытииОкна" стал равен '0'
	И элемент формы с именем "ИмяТекущейСборки" стал равен 'Сборка 8.3.16 UF'
	И элемент формы с именем "ДобавлятьКИмениСценарияУсловияВыгрузки" стал равен 'Да'
	И элемент формы с именем "ДелатьСкриншотПриВозникновенииОшибки" стал равен 'Да'
	И элемент формы с именем "СниматьСкриншотКаждогоОкна1С" стал равен 'Да'
	
	И Я запоминаю значение выражения 'Ванесса.Объект.КаталогИнструментов + "\tools\ServiceBases\ScreenShots"' в переменную "КаталогСкриншотов"
	И элемент формы с именем "КаталогВыгрузкиСкриншотов" стал равен шаблону '*vanessa-automation\tools\ServiceBases\ScreenShots'
	И элемент формы с именем "КаталогВыгрузкиСкриншотов" стал равен шаблону '$КаталогСкриншотов$'
	
	
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВТекстовыйФайл" стал равен 'Да'
	И элемент формы с именем "ВыводитьВЛогВыполнениеШагов" стал равен 'Нет'
	И элемент формы с именем "ИмяФайлаЛогВыполненияСценариев" стал равен шаблону '*vanessa-automation\tools\ServiceBases\log8316.txt'
	И элемент формы с именем "ДелатьЛогОшибокВТекстовыйФайл" стал равен 'Да'
	И элемент формы с именем "СобиратьДанныеОСостоянииАктивнойФормыПриОшибке" стал равен 'Да'
	И элемент формы с именем "СобиратьДанныеОСостоянииВсехФормПриОшибке" стал равен 'Да'
	И элемент формы с именем "ИмяКаталогаЛогОшибок" стал равен 'C:\Temp\ЛогОшибокVA'
	И элемент формы с именем "ДелатьОтчетВоВнутреннемФормате" стал равен 'Нет'
	И элемент формы с именем "ДелатьОтчетВФорматеАллюр" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиAllure" стал равен шаблону '*vanessa-automation\tools\ServiceBases\allurereport_test\Сборка 8.3.16 UF'
	И элемент формы с именем "УровеньОтчета1" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию" стал равен шаблону '*vanessa-automation\features'
	И элемент формы с именем "ГруппировкаTestSuites" стал равен ''
	И элемент формы с именем "ДелатьОтчетВФорматеCucumberJson" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиCucumberJson" стал равен шаблону '*vanessa-automation\tools\ServiceBases\cucumber_test'
	И элемент формы с именем "ДелатьОтчетВФорматеjUnit" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиJUnit" стал равен шаблону '*vanessa-automation\tools\ServiceBases\junitreport_test'
	И элемент формы с именем "ДелатьОтчетВФорматеСППР" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиСППР" стал равен ''
	И элемент формы с именем "ИспользоватьSikuliXСервер" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьДвиженияМышки" стал равен 'Да'
	И элемент формы с именем "КаталогДляГенерацииКартинок" стал равен 'C:\Temp\pict'
	И элемент формы с именем "КаталогиСкриптовSikuliX" стал равен 'C:\Temp\SikuliX'
	И элемент формы с именем "СоздаватьИнструкциюHTML" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийHTML" стал равен ''
	И элемент формы с именем "СоздаватьИнструкциюMarkdown" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийMarkdown" стал равен ''
	И элемент формы с именем "СоздаватьИнструкциюВидео" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийВидео" стал равен 'C:\Temp\Video\111'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипВидео" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипHTML" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипMarkdown" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКомандаНачатьЗаписьВидео" стал равен шаблону '*VideoLAN*'
	И элемент формы с именем "ЗаписьВидеоКаталогДляВременныхФайлов" стал равен шаблону '*vanessa-automation\tools\VideoTemp'
	И элемент формы с именем "ЗаписьВидеоКомандаFfmpeg" стал равен 'ffmpeg'
	И элемент формы с именем "ЗаписьВидеоКомандаConvert" стал равен 'C:\Program Files\ImageMagick-6.9.3-Q16\convert.exe'
	И элемент формы с именем "ЗаписьВидеоКэшироватьВидеоВставки" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКэшВидеоВставок" стал равен ''
	И элемент формы с именем "ЗаписьВидеоКоличествоКадров" стал равен '5'
	И элемент формы с именем "ЗаписьВидеоЭкранШирина" стал равен '1 920'
	И элемент формы с именем "ЗаписьВидеоЭкранВысота" стал равен '1 080'
	И элемент формы с именем "ЗаписьВидеоКаталогМузыки" стал равен шаблону '*vanessa-ci\MakeVideoInstr\music'
	И элемент формы с именем "ЗаписьВидеоГромкостьАудиоТрека" стал равен '0,20'
	И элемент формы с именем "ЗаписьВидеоДелатьНаложениеTTS" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоТипОзвучкиTTS" стал равен '0'
	И элемент формы с именем "ЗаписьВидеоПутьКДвижкуTTS" стал равен 'balabolka_console'
	И элемент формы с именем "ЗаписьВидеоИмяTTS" стал равен 'Elena'
	И элемент формы с именем "ЗаписьВидеоСкоростьПроизношения" стал равен '1'
	И элемент формы с именем "ЗаписьВидеоYandexTTSЯзык" стал равен 'Руский (ru-RU)'
	И элемент формы с именем "ЗаписьВидеоYandexTTSГолос" стал равен 'Оксана (oksana)'
	И элемент формы с именем "ЗаписьВидеоYandexTTSЭмоция" стал равен 'Радостный (good)'
	И элемент формы с именем "ЗаписьВидеоYandexTTSСкорость" стал равен '1,1'
	И элемент формы с именем "ЗаписьВидеоYandexTTSИдентификаторКаталога" стал равен '1111111'
	И элемент формы с именем "ЗаписьВидеоYandexTTSOauthToken" стал равен 'C:\Temp\yatoken.txt'
	И элемент формы с именем "ЗаписьВидеоAmazonЯзык" стал равен 'en-US'
	И элемент формы с именем "ЗаписьВидеоAmazonГолос" стал равен 'Aditi'
	И элемент формы с именем "ЗаписьВидеоAmazonДвижок" стал равен 'standard'
	И элемент формы с именем "ЗаписьВидеоAmazonКлючДоступа" стал равен ''
	И элемент формы с именем "ЗаписьВидеоAmazonСекретныйКлюч" стал равен ''
	И элемент формы с именем "ТекстДляТестаГолоса" стал равен ''
	И элемент формы с именем "ЗаписьВидеоКэшироватьФайлыTTS" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКэшФайловTTS" стал равен ''
	И элемент формы с именем "ЗаписьВидеоФайлКурсораМышки" стал равен шаблону '*vanessa-automation\tools\VideoTools\mouse.png'
	И элемент формы с именем "ЗаписьВидеоФайлВодянойЗнак" стал равен шаблону '*vanessa-automation\tools\VideoTools\logo.png'
	И элемент формы с именем "ЗаписьВидеоПроцентУскорения" стал равен '25'
	И элемент формы с именем "ЗаписьВидеоДобавлятьСубтитры" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоГруппаШаговКакШаг" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПодсвечиватьНажатияМышки" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьВводСКлавиатуры" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоСкрытьСлужебныеОкна" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьМасштабированиеШаговПоВремени" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдСЗаголовкомФичи" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдСценария" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдФинал" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПеремещатьКурсорМышкиКАктивномуЭлементуФормы" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПодсвечиватьАктивныеЭлементыФорм" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоЗаменитьСлайдЗаголовок" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоДобавитьМузыкуКСлайдуЗаголовок" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоПутьКСлайдуЗаголовок" стал равен ''
	И элемент формы с именем "ЗаписьВидеоЗаменитьСлайдФинал" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоДобавитьМузыкуКСлайдуФинал" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоПутьКСлайдуФинал" стал равен ''
	И элемент формы с именем "PIDЭтогоСеанса" стал равен ''
	И элемент формы с именем "КаталогИнструментовСлужебный" стал равен шаблону '*vanessa-automation'
	И элемент формы с именем "КаталогФичСлужебный" стал равен шаблону '*vanessa-automation\features'
	И элемент формы с именем "ФйлФлагВыполненияСценариев" стал равен ''
	И элемент формы с именем "ИДПотока" стал равен ''
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию1" стал равен шаблону '*vanessa-automation\features'
	И элемент формы с именем "УровеньОтчета1Служебный" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2Служебный" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3Служебный" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "РежимСамотестирования" стал равен 'Нет'
	И элемент формы с именем "РеквизитПроизвольныйКод" стал равен ''
	И элемент формы с именем "КаталогФич" стал равен шаблону '*vanessa-automation\features'
	И элемент формы с именем "ФлагСценарииЗагружены" стал равен 'Нет'
	И элемент формы с именем "ФлагСценарииВыполнены" стал равен 'Нет'


Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	
	
	
	
	
	
	
	
Сценарий: Проверка загрузки параметров из командной строки en
	И я закрываю сеанс TESTCLIENT

	
	И Я запоминаю значение выражения 'ПолучитьСостояниеVanessaAutomation().ТекущаяФича.Каталог + "TestEN.json"' в переменную "TestJson"
	И Файл "$TestJson$" существует
	
	
	Если 'Ванесса.Объект.ВерсияПоставки = "standart"' Тогда
		И Я запоминаю значение выражения '"vanessa-automation.epf"' в переменную "ИмяEpf"	
	Иначе	
		И Я запоминаю значение выражения '"vanessa-automation-single.epf"' в переменную "ИмяEpf"	
	
	
	И Я запоминаю значение выражения '"""" + КаталогПрограммы() + "1cv8c"" "' в переменную "КаталогПрограммы"	
	И Я запоминаю значение выражения '"/IBConnectionString " + СтрокаСоединенияИнформационнойБазы()' в переменную "СтрокаСоединенияБазы"	
	
	И Я запоминаю значение выражения '" /TESTCLIENT -TPort 48111 /Execute " + Ванесса.Объект.КаталогПроекта + "/" + $ИмяEpf$ + " /CStartFeaturePlayer;VBParams=" + $TestJson$' в переменную "ДопПараметр"
	
	И Я запоминаю значение выражения '"Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(Контекст.КаталогПрограммы + Контекст.СтрокаСоединенияБазы + Контекст.ДопПараметр,0)"' в переменную "КомандаЗапускаVA3"
	 
	И я выполняю код встроенного языка
		| '$КомандаЗапускаVA3$' |	
		
		
	И пауза 30	
		

	Когда Я подключаю уже запущенный клиент тестирования с параметрами:
		| 'Имя'                    | 'Синоним'           | 'Порт'  |
		| 'ТестПодключенияRu'      | 'ТестПодключенияRu' | '48111' |
		

	Тогда в таблице "ДеревоТестов" количество строк "равно" 0
	И элемент формы с именем "ГенерироватьУФ1" стал равен 'Да'
	И элемент формы с именем "СоздаватьОбластиПриГенерацииКода" стал равен 'Нет'
	И элемент формы с именем "СоздаватьЗакоментированныйКодДляПереиспользуемыхПроцедур" стал равен 'Нет'
	И элемент формы с именем "ВыводитьТекстМодуляВместоПерегенерацииEPF" стал равен 'Нет'
	И     таблица "КаталогиБиблиотек" стала равной по шаблону
		| 'Значение'                               |
		| '*vanessa-automation\features\Libraries' |

	И элемент формы с именем "СгенерированныйСценарий" стал равен ''
	И элемент формы с именем "СгенерированныйСценарийКод" стал равен ''
	И элемент формы с именем "СгенерированныйКод" стал равен ''
	И элемент формы с именем "СгенерированныйXML" стал равен ''
	И элемент формы с именем "СчитываниеМакетаНачСтр" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаНачКол" стал равен '1'
	И элемент формы с именем "СчитываниеМакетаКолСтр" стал равен '30'
	И элемент формы с именем "СчитываниеМакетаКолКол" стал равен '20'

	И элемент формы с именем "ЯзыкГенератораGherkin" стал равен 'Русский'
	И     у элемента формы с именем "ЯзыкГенератораGherkin" текст редактирования стал равен 'Русский'
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВЖР" стал равен 'Нет'
	И элемент формы с именем "ДобавлятьПриНакликиванииМетаИнформацию" стал равен 'Нет'
	И элемент формы с именем "ТегTreeВключенПоУмолчанию" стал равен 'Да'
	И элемент формы с именем "КаталогИнструментов" стал равен шаблону '*vanessa-automation'
	И элемент формы с именем "КаталогПроекта" стал равен шаблону '*vanessa-automation'
	И элемент формы с именем "ЗагрузкаФичПриОткрытии" стал равен 'Загружать'
	И элемент формы с именем "ЗапрашиватьПодтверждениеПриЗакрытии" стал равен 'Да'
	И элемент формы с именем "КомандаСделатьСкриншот" стал равен шаблону '*IrfanView*'
	И элемент формы с именем "ПоставщикПользовательскихНастроек" стал равен 'FILE'
	И элемент формы с именем "АдресПользовательскихНастроек" стал равен ''
	И элемент формы с именем "СписокТеговИсключение1" стал равен 'IgnoreOnCIMainBuild; IgnoreOn8316; IgnoreOnUFBuilds; Ignore'
	И элемент формы с именем "СписокТеговОтбор1" стал равен ''
	И элемент формы с именем "ПодключитьВнешниеОбработкиДляОтладки" стал равен 'Нет'
	И элемент формы с именем "СохранятьКонтекстыПередВыполнениемШагов" стал равен 'Нет'
	И элемент формы с именем "DebugLog2" стал равен 'Нет'
	И элемент формы с именем "ПроверкаРаботыVanessaAutomationВРежимеTestClient" стал равен 'Нет'
	И элемент формы с именем "ЗапускатьКлиентТестированияСМаксимизированнымОкном" стал равен 'Да'
	И элемент формы с именем "ТаймаутЗапуска1С" стал равен '60'
	И элемент формы с именем "ДиапазонПортовTestclient" стал равен ''
	И элемент формы с именем "ЗапускатьТестКлиентВРежимеОтладки" стал равен 'Нет'
	И элемент формы с именем "АдресОтладчика" стал равен ''
	И элемент формы с именем "КлючиОтладки" стал равен ''
	И элемент формы с именем "ВыполнятьШагиАссинхронно" стал равен 'Нет'
	И элемент формы с именем "ИнтервалВыполненияШагаЗаданныйПользователем" стал равен '0,1'
	И элемент формы с именем "ОбновлятьСтатистикуВДереве" стал равен 'Нет'
	И элемент формы с именем "ОбновлятьДеревоПриНачалеВыполненияСценария" стал равен 'Нет'
	И элемент формы с именем "ОстановкаПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки" стал равен 'Нет'
	И элемент формы с именем "ПриравниватьPendingКFailed" стал равен 'Нет'
	И элемент формы с именем "ТаймаутДляАсинхронныхШагов" стал равен '0'
	И элемент формы с именем "КоличествоСекундПоискаОкна" стал равен '10'
	И элемент формы с именем "КоличествоПопытокВыполненияДействия" стал равен '2'
	И элемент формы с именем "БезопасноеВыполнениеШагов" стал равен 'Нет'
	И элемент формы с именем "ПаузаПриОткрытииОкна" стал равен '0'
	И элемент формы с именем "ИмяТекущейСборки" стал равен 'Сборка 8.3.16 UF'
	И элемент формы с именем "ДобавлятьКИмениСценарияУсловияВыгрузки" стал равен 'Да'
	И элемент формы с именем "ДелатьСкриншотПриВозникновенииОшибки" стал равен 'Да'
	И элемент формы с именем "СниматьСкриншотКаждогоОкна1С" стал равен 'Да'
	
	И Я запоминаю значение выражения 'Ванесса.Объект.КаталогИнструментов + "\tools\ServiceBases\ScreenShots"' в переменную "КаталогСкриншотов"
	И элемент формы с именем "КаталогВыгрузкиСкриншотов" стал равен шаблону '*vanessa-automation\tools\ServiceBases\ScreenShots'
	И элемент формы с именем "КаталогВыгрузкиСкриншотов" стал равен шаблону '$КаталогСкриншотов$'
	
	
	И элемент формы с именем "ДелатьЛогВыполненияСценариевВТекстовыйФайл" стал равен 'Да'
	И элемент формы с именем "ВыводитьВЛогВыполнениеШагов" стал равен 'Нет'
	И элемент формы с именем "ИмяФайлаЛогВыполненияСценариев" стал равен шаблону '*vanessa-automation\tools\ServiceBases\log8316.txt'
	И элемент формы с именем "ДелатьЛогОшибокВТекстовыйФайл" стал равен 'Да'
	И элемент формы с именем "СобиратьДанныеОСостоянииАктивнойФормыПриОшибке" стал равен 'Да'
	И элемент формы с именем "СобиратьДанныеОСостоянииВсехФормПриОшибке" стал равен 'Да'
	И элемент формы с именем "ИмяКаталогаЛогОшибок" стал равен 'C:\Temp\ЛогОшибокVA'
	И элемент формы с именем "ДелатьОтчетВоВнутреннемФормате" стал равен 'Нет'
	И элемент формы с именем "ДелатьОтчетВФорматеАллюр" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиAllure" стал равен шаблону '*vanessa-automation\tools\ServiceBases\allurereport_test\Сборка 8.3.16 UF'
	И элемент формы с именем "УровеньОтчета1" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию" стал равен шаблону '*vanessa-automation\features'
	И элемент формы с именем "ГруппировкаTestSuites" стал равен ''
	И элемент формы с именем "ДелатьОтчетВФорматеCucumberJson" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиCucumberJson" стал равен шаблону '*vanessa-automation\tools\ServiceBases\cucumber_test'
	И элемент формы с именем "ДелатьОтчетВФорматеjUnit" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиJUnit" стал равен шаблону '*vanessa-automation\tools\ServiceBases\junitreport_test'
	И элемент формы с именем "ДелатьОтчетВФорматеСППР" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиСППР" стал равен ''
	И элемент формы с именем "ИспользоватьSikuliXСервер" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьДвиженияМышки" стал равен 'Да'
	И элемент формы с именем "КаталогДляГенерацииКартинок" стал равен 'C:\Temp\pict'
	И элемент формы с именем "КаталогиСкриптовSikuliX" стал равен 'C:\Temp\SikuliX'
	И элемент формы с именем "СоздаватьИнструкциюHTML" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийHTML" стал равен ''
	И элемент формы с именем "СоздаватьИнструкциюMarkdown" стал равен 'Нет'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийMarkdown" стал равен ''
	И элемент формы с именем "СоздаватьИнструкциюВидео" стал равен 'Да'
	И элемент формы с именем "КаталогВыгрузкиИнструкцийВидео" стал равен 'C:\Temp\Video\111'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипВидео" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипHTML" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоФормироватьИнструкциюТипMarkdown" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКомандаНачатьЗаписьВидео" стал равен шаблону '*VideoLAN*'
	И элемент формы с именем "ЗаписьВидеоКаталогДляВременныхФайлов" стал равен шаблону '*vanessa-automation\tools\VideoTemp'
	И элемент формы с именем "ЗаписьВидеоКомандаFfmpeg" стал равен 'ffmpeg'
	И элемент формы с именем "ЗаписьВидеоКомандаConvert" стал равен 'C:\Program Files\ImageMagick-6.9.3-Q16\convert.exe'
	И элемент формы с именем "ЗаписьВидеоКэшироватьВидеоВставки" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКэшВидеоВставок" стал равен ''
	И элемент формы с именем "ЗаписьВидеоКоличествоКадров" стал равен '5'
	И элемент формы с именем "ЗаписьВидеоЭкранШирина" стал равен '1 920'
	И элемент формы с именем "ЗаписьВидеоЭкранВысота" стал равен '1 080'
	И элемент формы с именем "ЗаписьВидеоКаталогМузыки" стал равен шаблону '*vanessa-ci\MakeVideoInstr\music'
	И элемент формы с именем "ЗаписьВидеоГромкостьАудиоТрека" стал равен '0,20'
	И элемент формы с именем "ЗаписьВидеоДелатьНаложениеTTS" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоТипОзвучкиTTS" стал равен '0'
	И элемент формы с именем "ЗаписьВидеоПутьКДвижкуTTS" стал равен 'balabolka_console'
	И элемент формы с именем "ЗаписьВидеоИмяTTS" стал равен 'Elena'
	И элемент формы с именем "ЗаписьВидеоСкоростьПроизношения" стал равен '1'
	И элемент формы с именем "ЗаписьВидеоYandexTTSЯзык" стал равен 'Руский (ru-RU)'
	И элемент формы с именем "ЗаписьВидеоYandexTTSГолос" стал равен 'Оксана (oksana)'
	И элемент формы с именем "ЗаписьВидеоYandexTTSЭмоция" стал равен 'Радостный (good)'
	И элемент формы с именем "ЗаписьВидеоYandexTTSСкорость" стал равен '1,1'
	И элемент формы с именем "ЗаписьВидеоYandexTTSИдентификаторКаталога" стал равен '1111111'
	И элемент формы с именем "ЗаписьВидеоYandexTTSOauthToken" стал равен 'C:\Temp\yatoken.txt'
	И элемент формы с именем "ЗаписьВидеоAmazonЯзык" стал равен 'en-US'
	И элемент формы с именем "ЗаписьВидеоAmazonГолос" стал равен 'Aditi'
	И элемент формы с именем "ЗаписьВидеоAmazonДвижок" стал равен 'standard'
	И элемент формы с именем "ЗаписьВидеоAmazonКлючДоступа" стал равен ''
	И элемент формы с именем "ЗаписьВидеоAmazonСекретныйКлюч" стал равен ''
	И элемент формы с именем "ТекстДляТестаГолоса" стал равен ''
	И элемент формы с именем "ЗаписьВидеоКэшироватьФайлыTTS" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоКэшФайловTTS" стал равен ''
	И элемент формы с именем "ЗаписьВидеоФайлКурсораМышки" стал равен шаблону '*vanessa-automation\tools\VideoTools\mouse.png'
	И элемент формы с именем "ЗаписьВидеоФайлВодянойЗнак" стал равен шаблону '*vanessa-automation\tools\VideoTools\logo.png'
	И элемент формы с именем "ЗаписьВидеоПроцентУскорения" стал равен '25'
	И элемент формы с именем "ЗаписьВидеоДобавлятьСубтитры" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоГруппаШаговКакШаг" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПодсвечиватьНажатияМышки" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоЭмулироватьВводСКлавиатуры" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоСкрытьСлужебныеОкна" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьМасштабированиеШаговПоВремени" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдСЗаголовкомФичи" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдСценария" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоОтключитьСлайдФинал" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПеремещатьКурсорМышкиКАктивномуЭлементуФормы" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоПодсвечиватьАктивныеЭлементыФорм" стал равен 'Да'
	И элемент формы с именем "ЗаписьВидеоЗаменитьСлайдЗаголовок" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоДобавитьМузыкуКСлайдуЗаголовок" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоПутьКСлайдуЗаголовок" стал равен ''
	И элемент формы с именем "ЗаписьВидеоЗаменитьСлайдФинал" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоДобавитьМузыкуКСлайдуФинал" стал равен 'Нет'
	И элемент формы с именем "ЗаписьВидеоПутьКСлайдуФинал" стал равен ''
	И элемент формы с именем "PIDЭтогоСеанса" стал равен ''
	И элемент формы с именем "КаталогИнструментовСлужебный" стал равен шаблону '*vanessa-automation'
	И элемент формы с именем "КаталогФичСлужебный" стал равен шаблону '*vanessa-automation\features'
	И элемент формы с именем "ФйлФлагВыполненияСценариев" стал равен ''
	И элемент формы с именем "ИДПотока" стал равен ''
	И элемент формы с именем "КаталогОтносительноКоторогоНадоСтроитьИерархию1" стал равен шаблону '*vanessa-automation\features'
	И элемент формы с именем "УровеньОтчета1Служебный" стал равен '#report.epic=;Каталог1'
	И элемент формы с именем "УровеньОтчета2Служебный" стал равен '#report.feature=;Каталог2'
	И элемент формы с именем "УровеньОтчета3Служебный" стал равен '#report.story=;ИмяСценария'
	И элемент формы с именем "РежимСамотестирования" стал равен 'Нет'
	И элемент формы с именем "РеквизитПроизвольныйКод" стал равен ''
	И элемент формы с именем "КаталогФич" стал равен шаблону '*vanessa-automation\features'
	И элемент формы с именем "ФлагСценарииЗагружены" стал равен 'Нет'
	И элемент формы с именем "ФлагСценарииВыполнены" стал равен 'Нет'


Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
