# language: ru
# encoding: utf-8
#parent ua:
@UA32_Создание_фиче_файлов
#parent uf:
@UF3_формирование_features

@uf-part1
@IgnoreOn82Builds
@IgnoreOnUFSovm82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317



@tree

Функционал: Проверка работы генератора дымовых сценариев
	
	Как Разработчик
	Я Хочу чтобы я мог быть уверен в том, что генератор работает исправно
	Чтобы я мог генерировать сценарии

Переменные:
	КаталогДымовыеТесты = "c:\temp\КаталогДымовыеТесты"

Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

Сценарий: Выбор объектов в дереве генератора тестов и создание файлов

	И я перехожу к закладке "Работа с UI"
	И я нажимаю на кнопку "Генератор дымовых тестов"
	Когда открылось окно "Генератор дымовых тестов:*"
	И я меняю значение переключателя с именем 'ЯзыкШагов' на "Русский"
	
	Если файл "$КаталогДымовыеТесты$" существует тогда
	Иначе
		И я создаю каталог "$КаталогДымовыеТесты$"
	И я очищаю каталог "$КаталогДымовыеТесты$"

	И в поле с именем 'КаталогВыходныхФайлов' я ввожу текст '$КаталогДымовыеТесты$'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "СтраницаФомированияСценариевФичаФайлами"
	И я нажимаю на кнопку с именем 'ФормаСформироватьФайлы'
	И Пауза 5
	Затем количество файлов в каталоге "$КаталогДымовыеТесты$" я запоминаю как "КоличествоФайлов"
	И выражение внутреннего языка 'Контекст.КоличествоФайлов > 0' Истинно
	
Сценарий: Выбор определенных объектов метаданных и генерация сценариев с обновлением фича-файлов

	* Открываем Генератор дымовых тестов
		И я перехожу к закладке "Работа с UI"
		И я нажимаю на кнопку "Генератор дымовых тестов"
		Когда открылось окно "Генератор дымовых тестов:*"	
		И я меняю значение переключателя с именем 'ЯзыкШагов' на "Русский"

	* Формирование структуры метаданных
		И я перехожу к закладке с именем 'СтраницаФормированияСценариевПоМетаданным'
		И в таблице 'ДеревоМетаданных' я нажимаю на кнопку с именем 'ДеревоМетаданныхОбновитьСтруктуруМетаданных'
		Тогда таблица 'ДеревоМетаданных' стала равной:
			| 'Пометка' | 'Представление'             | 'Данные'                 | 'Есть записи' | 'Открыть форму объекта' | 'Открыть форму списка' | 'Запись (проведение) существующего' | 'Копирование и запись (проведение) нового' | 'Ввод на основании' | 'Печать' |
			| 'Нет'     | 'Справочники'               | 'Справочник'             | 'Нет'         | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
			| 'Нет'     | 'Документы'                 | 'Документ'               | 'Нет'         | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
			| 'Нет'     | 'Журналы документов'        | 'ЖурналДокументов'       | 'Нет'         | 'Да'                    | 'Нет'                  | 'Нет'                               | 'Нет'                                      | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Отчеты'                    | 'Отчет'                  | 'Нет'         | 'Да'                    | 'Нет'                  | 'Нет'                               | 'Нет'                                      | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Обработки'                 | 'Обработка'              | 'Нет'         | 'Да'                    | 'Нет'                  | 'Нет'                               | 'Нет'                                      | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Планы счетов'              | 'ПланСчетов'             | 'Нет'         | 'Да'                    | 'Да'                   | 'Да'                                | 'Нет'                                      | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Планы видов характеристик' | 'ПланВидовХарактеристик' | 'Нет'         | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Планы видов Расчета'       | 'ПланВидовРасчета'       | 'Нет'         | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Регистры сведений'         | 'РегистрСведений'        | 'Нет'         | 'Да'                    | 'Да'                   | 'Нет'                               | 'Нет'                                      | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Регистры накопления'       | 'РегистрНакопления'      | 'Нет'         | 'Нет'                   | 'Да'                   | 'Нет'                               | 'Нет'                                      | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Регистры бухгалтерии'      | 'РегистрБухгалтерии'     | 'Нет'         | 'Нет'                   | 'Да'                   | 'Нет'                               | 'Нет'                                      | 'Нет'               | 'Нет'    |
			| 'Нет'     | 'Регистры расчета'          | 'РегистрРасчета'         | 'Нет'         | 'Нет'                   | 'Да'                   | 'Нет'                               | 'Нет'                                      | 'Нет'               | 'Нет'    |	
								
	* Выбор сценария для документов
		И в таблице 'ДеревоМетаданных' я разворачиваю строку:
			| 'Пометка' | 'Представление'             | 'Данные'                 | 'Открыть форму объекта' | 'Открыть форму списка' | 'Запись (проведение) существующего' | 'Копирование и запись (проведение) нового' | 'Ввод на основании' | 'Печать' |
			| 'Нет'     | 'Документы'                 | 'Документ'               | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
				
		И в таблице 'ДеревоМетаданных' я устанавливаю флаг с именем 'ДеревоМетаданныхПометка'

		Тогда таблица 'ДеревоМетаданных' содержит строки:
			| 'Пометка' | 'Представление'       | 'Данные'             | 'Открыть форму объекта' | 'Открыть форму списка' | 'Запись (проведение) существующего' | 'Копирование и запись (проведение) нового' | 'Ввод на основании' | 'Печать' |
			| 'Да'      | 'Документы'           | 'Документ'           | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
			| 'Да'      | 'Поступление товаров' | 'ПоступлениеТоваров' | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
			| 'Да'      | 'Приходная накладая'  | 'ПриходнаяНакладая'  | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
			| 'Нет'     | 'Справочники'         | 'Справочник'         | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
		
		И в поле с именем 'КаталогВыходныхФайлов' я ввожу текст '$КаталогДымовыеТесты$'
	
	* Генерация кода сценариев
		И я нажимаю на кнопку с именем 'ДеревоМетаданныхСформироватьСценарииПоМетаданным'
		
		Тогда таблица 'ТаблицаКодаСценариев1С' содержит строки:
			| 'Сценарий'                                  | 'Имя feature-файла для обновления'   |
			| 'Документ.Документ1 - ФормаОбъекта'         | '022_Документы_ФормаОбъекта.feature' |
			| 'Документ.Документ1 - Запись'               | '023_Документы_Запись.feature'       |
			| 'Документ.Документ1 - Копирование'          | '024_Документы_Копирование.feature'  |
			| 'Документ.ПоступлениеТоваров - Запись'      | '023_Документы_Запись.feature'       |
			| 'Документ.ПоступлениеТоваров - Копирование' | '024_Документы_Копирование.feature'  |
	
		И я устанавливаю флаг с именем 'ПоказатьПолныйТекстКодаСценария1С'					
		Тогда значение поля с именем "ТекстКодСценария" содержит текст "(ПоступлениеТоваров)"
	
	* Проверка изменения полного кода сценария
		И в таблице 'ТаблицаКодаСценариев1С' я выбираю текущую строку
		Тогда открылось окно "Редактировать сценарий"
		// вводим 111222333
		И в поле с именем 'InputFld' я ввожу текст 
			|''|
			|'Сценарий: Открытие формы документа 111222333 "" (Документ1)'|
			|''|
			|' Дано Я открываю основную форму документа "Документ1"'|
			|' Если появилось предупреждение Тогда'|
			|'  Тогда я вызываю исключение "Не удалось открыть основную форму документа Документ1"'|
			|' Если имя текущей формы "ErrorWindow" Тогда'|
			|'  Тогда я вызываю исключение "Не удалось открыть основную форму документа Документ1"'|
			|' И Я закрываю текущее окно'|
			|''|
		И я нажимаю на кнопку с именем 'OK'
		Тогда значение поля с именем "ТекстКодСценария" содержит текст "Открытие формы документа 111222333"
	
	* Обновить feature-файлы
		Когда открылось окно "Генератор дымовых тестов: Vanessa Automation *"
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'СоздатьОбновитьФичаФайлы'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'*: Отклонено обновление. Для Документ.Документ1 - Запись уже существует такой сценарий в feature-файле: 023_Документы_Запись.feature'|
			|'*: Отклонено обновление. Для Документ.Документ1 - Копирование уже существует такой сценарий в feature-файле: 024_Документы_Копирование.feature'|
			|'*: Отклонено обновление. Для Документ.ПоступлениеТоваров - Запись уже существует такой сценарий в feature-файле: 023_Документы_Запись.feature'|
			|'*: Отклонено обновление. Для Документ.ПоступлениеТоваров - Копирование уже существует такой сценарий в feature-файле: 024_Документы_Копирование.feature'|
			|'*: Отклонено обновление. Для Документ.ПриходнаяНакладая - Запись уже существует такой сценарий в feature-файле: 023_Документы_Запись.feature'|
			|'*: Отклонено обновление. Для Документ.ПриходнаяНакладая - Копирование уже существует такой сценарий в feature-файле: 024_Документы_Копирование.feature'|
			|'*: Отклонено обновление. Для Документ.ДвижениеТМЦ - Запись уже существует такой сценарий в feature-файле: 023_Документы_Запись.feature'|
			|'*: Отклонено обновление. Для Документ.ДвижениеТМЦ - Копирование уже существует такой сценарий в feature-файле: 024_Документы_Копирование.feature'|
			|'*: Файлы успешно обновлены.'|
		Если в логе сообщений TestClient есть строка по шаблону "*Документ.Документ1 - ФормаОбъекта*" Тогда
			И я вызываю исключение "Должен был измениться фича-файл 022_Документы_ФормаОбъекта.feature по Документ.Документ1 - ФормаОбъекта"
			
Сценарий: Проверка исключений в формировании сценариев по метаданным
	
	* Открываем Генератор дымовых тестов
		И я перехожу к закладке "Работа с UI"
		И я нажимаю на кнопку "Генератор дымовых тестов"
		Когда открылось окно "Генератор дымовых тестов:*"	
		И я меняю значение переключателя с именем 'ЯзыкШагов' на "Русский"

	* Проверка наличия объекта метаданных без исключений
		И я нажимаю кнопку очистить у поля с именем 'КаталогФайловИсключений1'				
		И в таблице 'ДеревоМетаданных' я нажимаю на кнопку с именем 'ДеревоМетаданныхОбновитьСтруктуруМетаданных'
		И в таблице 'ДеревоМетаданных' я разворачиваю строку:
			| 'Пометка' | 'Представление'             | 'Данные'                 | 'Открыть форму объекта' | 'Открыть форму списка' | 'Запись (проведение) существующего' | 'Копирование и запись (проведение) нового' | 'Ввод на основании' | 'Печать' |
			| 'Нет'     | 'Документы'                 | 'Документ'               | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
		
		Тогда таблица 'ДеревоМетаданных' содержит строки:
			| 'Пометка' | 'Представление' | 'Данные'      | 'Открыть форму объекта' | 'Открыть форму списка' | 'Запись (проведение) существующего' | 'Копирование и запись (проведение) нового' | 'Ввод на основании' | 'Печать' |
			| 'Нет'     | 'Операция'      | 'ОперацияБух' | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
	
	* Проверка наличия объекта метаданных без исключений
		И я создаю файл "$КаталогДымовыеТесты$/Documents.txt"
			|'ОперацияБух'|
		
		И в поле с именем 'КаталогФайловИсключений1' я ввожу текст "$КаталогДымовыеТесты$"
		И в таблице 'ДеревоМетаданных' я нажимаю на кнопку с именем 'ДеревоМетаданныхОбновитьСтруктуруМетаданных'
		И в таблице 'ДеревоМетаданных' я разворачиваю строку:
			| 'Пометка' | 'Представление'             | 'Данные'                 | 'Открыть форму объекта' | 'Открыть форму списка' | 'Запись (проведение) существующего' | 'Копирование и запись (проведение) нового' | 'Ввод на основании' | 'Печать' |
			| 'Нет'     | 'Документы'                 | 'Документ'               | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |

		Если таблица 'ДеревоМетаданных' содержит строки Тогда
				| 'Пометка' | 'Представление' | 'Данные'      | 'Открыть форму объекта' | 'Открыть форму списка' | 'Запись (проведение) существующего' | 'Копирование и запись (проведение) нового' | 'Ввод на основании' | 'Печать' |
				| 'Нет'     | 'Операция'      | 'ОперацияБух' | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
			И я вызываю исключение "В дереве метаданных не должно быть ОперацияБух, т.к. она задана в исключениях"					

		И я нажимаю кнопку очистить у поля с именем 'КаталогФайловИсключений1'				
		
Сценарий: Проверка создания новых фича-файлов

	* Подготовка каталога дымовых тестов
		И я перехожу к закладке "Работа с UI"
		И я нажимаю на кнопку "Генератор дымовых тестов"
		Когда открылось окно "Генератор дымовых тестов:*"
		И я меняю значение переключателя с именем 'ЯзыкШагов' на "Русский"
		
		Если файл "$КаталогДымовыеТесты$" существует тогда
		Иначе
			И я создаю каталог "$КаталогДымовыеТесты$"
		И я очищаю каталог "$КаталогДымовыеТесты$"

		И в поле с именем 'КаталогВыходныхФайлов' я ввожу текст '$КаталогДымовыеТесты$'
		И в таблице 'ДеревоМетаданных' я нажимаю на кнопку с именем 'ДеревоМетаданныхОбновитьСтруктуруМетаданных'	
		

	* Выбор метаданных и генерация сценариев
		И в таблице 'ДеревоМетаданных' я разворачиваю строку:
			| 'Пометка' | 'Представление'             | 'Данные'                 | 'Открыть форму объекта' | 'Открыть форму списка' | 'Запись (проведение) существующего' | 'Копирование и запись (проведение) нового' | 'Ввод на основании' | 'Печать' |
			| 'Нет'     | 'Документы'                 | 'Документ'               | 'Да'                    | 'Да'                   | 'Да'                                | 'Да'                                       | 'Да'                | 'Да'     |
				
		И в таблице 'ДеревоМетаданных' я перехожу к строке:
			| "Ввод на основании" | "Данные"             | "Запись (проведение) существующего" | "Копирование и запись (проведение) нового" | "Открыть форму объекта" | "Открыть форму списка" | "Печать" | "Пометка" | "Представление"       |
			| "Да"                | "ПоступлениеТоваров" | "Да"                                | "Да"                                       | "Да"                    | "Да"                   | "Да"     | "Нет"     | "Поступление товаров" |
		И в таблице 'ДеревоМетаданных' я устанавливаю флаг с именем 'ДеревоМетаданныхПометка'
		И в таблице 'ДеревоМетаданных' я перехожу к строке:
			| "Ввод на основании" | "Данные"            | "Запись (проведение) существующего" | "Копирование и запись (проведение) нового" | "Открыть форму объекта" | "Открыть форму списка" | "Печать" | "Пометка" | "Представление"      |
			| "Да"                | "ПриходнаяНакладая" | "Да"                                | "Да"                                       | "Да"                    | "Да"                   | "Да"     | "Нет"     | "Приходная накладая" |
		И в таблице 'ДеревоМетаданных' я устанавливаю флаг с именем 'ДеревоМетаданныхПометка'

		И я нажимаю на кнопку с именем 'ДеревоМетаданныхСформироватьСценарииПоМетаданным'
	
	* Создание новых фича-файлов
		Дано таблица 'ТаблицаКодаСценариев1С' стала равной:
			| 'Сценарий'                                  | 'Имя feature-файла для обновления' |
			| 'Документ.ПоступлениеТоваров - Запись'      | ''                                 |
			| 'Документ.ПоступлениеТоваров - Копирование' | ''                                 |
			| 'Документ.ПриходнаяНакладая - Запись'       | ''                                 |
			| 'Документ.ПриходнаяНакладая - Копирование'  | ''                                 |
		
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'СоздатьОбновитьФичаФайлы'
		Тогда открылось окно "1С:Предприятие"
		// Нажимаем "Да" для создания новых фича-файлов
		И я нажимаю на кнопку с именем 'Button0' 
	
	* Проверка создания фича-файлов
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'*: Создан новый feature-файл: 023_Документы_Запись.feature'|
			|'*: Создан новый feature-файл: 024_Документы_Копирование.feature'|
			|'*: Файлы успешно обновлены.'|
		
		Затем количество файлов в каталоге "$КаталогДымовыеТесты$" я запоминаю как "КоличествоФайлов"
		И выражение внутреннего языка 'Контекст.КоличествоФайлов > 0' Истинно

		
				

	



			
				
				

				
					
				
		
				
			

