# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild



Функциональность: Демо VA Editor часть три

 
Контекст:
	Дано я запускаю SikuliX сервер
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"

	И я устанавливаю профиль цвета "MainForm"
		| 'Шрифт'      | 'arial' |
		| 'ЦветФона'   | 'white' |
		| 'ЦветШрифта' | 'black' |
		| 'Размер'     | '18'    |	
		
	И я устанавливаю основной профиль цвета "MainForm"
	

Сценарий: Демо VA Editor часть три


	#[autodoc.ignorestep]
	* Настройки VA
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
		И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'ДобавитьФичуВСписокНедавноЗагруженныхФич("C:\Commons\rep\vanessa-automation\docs\VSL\VAEditor\Пример\ПримерVanessaEditor02_1.feature");'|
			|'СохранитьИСкопироватьНедавноЗагруженныеФичиВИнтерфейс(НедавноЗагруженныеФичи, Истина);'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
		И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Если есть картинка "ЭлементРазделовДемоБазыГлавное" Тогда
			Затем клик на картинку "Гамбургер"
			Затем клик на картинку "НастройкиГамбургер"
			Затем клик на картинку "СкрытьВсеПанелиГамбургер"
		
		

		//включение отображения раскраски каждого шага при выполнении сценариев
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'
		И в поле с именем 'ИнтервалВыполненияШагаЗаданныйПользователем' я ввожу текст '0,40'
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаНастройкиVanessaEditor"
		И я устанавливаю флаг с именем 'ПоказыватьСтрокиПодсценариевVanessaEdittor'
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаСервисОсновные"
		И в поле с именем 'КаталогПроекта' я ввожу текст 'C:\Commons\rep\TestGit'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И Пауза 1
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаНастройкиVanessaEditor"
		И я нажимаю на кнопку с именем 'VanessaEditorПоказыватьРазличияВРедактореОтдельно'
				
				
				
				
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		И я перехожу к закладке с именем "СтраницыДляОтображенияДереваИРедактора"


		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСкрытьДеревоКаталогов'
		И в поле с именем 'ПутьКПапкеСФичами' я ввожу текст 'C:\Commons\rep\vanessa-automation\docs\VSL'
		И я перехожу к следующему реквизиту
		И пауза 2
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСкрытьДеревоКаталогов'
		И пауза 1




	


	@YandexTTS: ermil,evil 
	И текст субтитров "Привет, Ванесса! Как дела? Есть новости?"

	//@YandexTTS: oksana,good 
	И текст субтитров "Привет! Давай расскажу."

	


	И видеовставка только текст "Работа с вкладками редактора."
	И текст субтитров "В редакторе сценариев появилась поддержка работы с вкладками."


	* Можно создать вкладку с новым сценарием
		Дано клик на картинку "СозданиеВкладки"
		И пауза 1

	* Или открыть уже существующий сценарий
		Дано клик на картинку "Загрузить фичи"
		Дано клик на картинку "ПерваяФичаИзСписка"
		И пауза 1
		
	* Также можно открыть любой под сценарий в новой вкладке через контекстное меню
		Дано клик на картинку "ТриПлюсТриПодсценарий"
		И Пауза 1
		Дано клик правой кнопкой на картинку "ТриПлюсТриПодсценарийСиний"
		Дано курсор к картинке "ОткрытьВНовойВкладке"
		И пауза 1
		И я нажимаю ENTER
		
	* При этом каждый раз создавалась новая вкладка
		И я рисую рамку вокруг картинки "ТриВкладки"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '2000'           |
				|'Толщина'  	 | '5'           	|
		И Пауза 2
				
	#[autodoc.ignorestep]
	И Пауза 1
				
		
	И видеовставка "Чтобы быстро переключаться между вкладками нужно использовать клавиши \nctrl+PageUp / ctrl+PageDown" "Чтобы быстро переключаться между вкладками нужно использовать клавиши контрол пейдж ап и контрол пейдж даун"
	
	
	
	@YandexTTS: ermil,evil 
	И текст субтитров "Отлично! Осталось всё это закоммитить в git!"

	И видеовставка только текст "Работа с git."

	И текст субтитров "Хорошая идея! Для этого появилась специальная панель."
	* Давай её откроем
		Дано клик на картинку "ПанельGit"
	

	#[autodoc.ignorestep]
	И Пауза 5

	* На экране отобразились данные по репозиторию, который был указан в каталоге проекта
		Затем я рисую стрелку от "" до "КаталогGit"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '2000'           |
				|'ТочкаКуда'     | 'СерединаПраво'  |
				|'Толщина'  	 | '10'           	|
		И Пауза 2
				
	#[autodoc.ignorestep]
	И Пауза 1
		
	* Тут можно видеть файлы, изменения по которым ещё не были зафиксированы
		Затем я рисую стрелку от "" до "GitИзмененныеФайлы"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '2000'           |
				|'ТочкаКуда'     | 'СерединаПраво'  |
				|'Толщина'  	 | '10'           	|
		И Пауза 2
	#[autodoc.ignorestep]
	И Пауза 1


	@YandexTTS: ermil,evil 
	И текст субтитров "А можно посмотреть какие изменения были в файле?"

	* Да. Достаточно выбрать этот файл.
		Дано клик на картинку "ИзмененныйФайлGit"	


	* В появившейся вкладке видны изменения по этому файлу, в том числе измененные символы внутри строк^и.
		Затем я рисую стрелку от "ВкладкаСНовымСценарием" до "GitИзменение6"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '4000'           |
				|'ТочкаОткуда'   | 'СерединаНиз'    |
				|'ТочкаКуда'     | 'СерединаВерх'   |
				|'Толщина'  	 | '10'           	|

		Затем я рисую стрелку от "ЗапускСценариев" до "GitИзменение5"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '4000'           |
				|'ТочкаОткуда'   | 'СерединаЛево'   |
				|'ТочкаКуда'     | 'СерединаВерх'   |
				|'Толщина'  	 | '10'           	|
		И Пауза 2

	#[autodoc.ignorestep]
	И Пауза 2

	* Также есть возможность показать изменения вместе. Для этого надо снять этот флаг.
		Дано клик на картинку "ШестеренкаVanessaEditor"
		Дано курсор к картинке "ПоказыватьРазличияВРедактореОтдельно"
		И Пауза 1
		И я нажимаю ENTER
		
	* Теперь различия в  файле отобразились вот так	
		И я рисую рамку вокруг картинки "РазличияВместеGit"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Толщина'  	 | '5'           	|
		И Пауза 3

	#[autodoc.ignorestep]
	И Пауза 1

	* Также есть команды для выполнения пуш, пул и переключения в другую ветку
		И я рисую рамку вокруг картинки "КомандыПушПулGit"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Толщина'  	 | '5'           	|
		И Пауза 3

	#[autodoc.ignorestep]
	И Пауза 1


	@YandexTTS: ermil,evil 
	И текст субтитров "Спасибо Ванесса! Пойду доработаю свои сценарии!"
			

	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	
					