# language: ru

@uf-part2
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage

Функциональность: Актуализация тестов

    Как разработчик
    Я хочу чтобы в редакторе можно было нажать на гшиперссылку "Актуализировать" (или кнопку в форме детайлей ошибки)
    Чтобы я мог быстро актуализировать сценарии

Сценарий: Запуск промежуточного менеджера тестирования
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

Сценарий: Актуализация шага проверки таблицы. Проверка содержит строки Не совпадает размер таблицы. Есть символы *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев15"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 22);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1

		Тогда появилось предупреждение, содержащее текст "Изменилось количество строк таблицы. При замене символы * и $ будут удалены. Продолжить?" 
		И я нажимаю на кнопку с именем 'Button0'
				
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Тест2\'        \| \'ЗначениеПеречисления2\' \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка, что в строке опять Тест2
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Тест2\'        \| \'*\'                     \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1		
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда появилось предупреждение, содержащее текст "Изменилось количество строк таблицы. При замене символы * и $ будут удалены. Продолжить?" 
		И я нажимаю на кнопку с именем 'Button0'
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Тест2\'        \| \'ЗначениеПеречисления2\' \|'|
				
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
//https://github.com/Pr-Mex/vanessa-automation/issues/1944	
Сценарий: Актуализация шага проверки макета с помощью таблицы. Не совпадает количество колонок.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев16"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 15);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1

		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(30)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Наименование\' \| \'Предопределенный\' \| \'ВерсияДанных\' \| \'ИмяПредопределенныхДанных\' \| \'ПараметрЧисло\' \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка, что в строке опять 222
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(30)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Наименование\' \| \'Предопределенный\' \| \'ИмяПредопределенныхДанных\' \| \'ПараметрЧисло\' \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1		
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1		

	* Проверка, что в строке опять 111
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(30)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Наименование\' \| \'Предопределенный\' \| \'ВерсияДанных\' \| \'ИмяПредопределенныхДанных\' \| \'ПараметрЧисло\' \|'|				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient	

Сценарий: Актуализация шага проверки макета с помощью таблицы. Не совпадает размер таблицы. Нет символов *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев12"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 15);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1

		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки по шаблону
			|'\| \'111\'          \| \'Нет\'              \| * \| \'\'                          \| \'1,2\'           \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка, что в строке опять 222
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'222\'          \| \'Нет\'              \| \'\'             \| \'\'                          \| \'1,2\'           \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1		
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1		

	* Проверка, что в строке опять 111
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки по шаблону
			|'\| \'111\'          \| \'Нет\'              \|*\| \'\'                          \| \'1,2\'           \|'|				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки макета с помощью таблицы. Не совпадает размер таблицы. Есть символ *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев11"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 15);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1

		Тогда появилось предупреждение, содержащее текст "Изменился размер таблицы. При замене символы * и $ будут удалены. Продолжить?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'

		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки по шаблону
			|'\| \'111\'          \| \'Нет\'              \| * \| \'\'                          \| \'1,2\'           \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка, что в строке опять 222
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'222\'          \| \'Нет\'              \| \'*\'            \| \'\'                          \| \'1,2\'           \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1		
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда появилось предупреждение, содержащее текст "Изменился размер таблицы. При замене символы * и $ будут удалены. Продолжить?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'
				
	* Проверка, что в строке опять 111
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки по шаблону
			|'\| \'111\'          \| \'Нет\'              \|*\| \'\'                          \| \'1,2\'           \|'|			

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки макета с помощью таблицы. Когда совпадает размер таблицы. Есть символ *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев10"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
				
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 15);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'111\'          \| \'$ПеременнаяСтрока$\' \| \'*\'            \| \'\'                          \| \'1,2\'           \|'|
				
	* Проверка, что в строке опять 222
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'222\'          | \'$ПеременнаяСтрока$\' | \'*\'            \| \'\'                          \| \'1,2\'           \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1		
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда открылось окно '*Vanessa Automation*'
				
	* Проверка, что в строке опять 111
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'111\'          \| \'$ПеременнаяСтрока$\' | \'*\'            \| \'\'                          \| \'1,2\'           \|'|				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки макета. Макет содержит строки из таблицы. Есть символ *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев14"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 15);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1

		Тогда появилось предупреждение, содержащее текст "Изменился размер таблицы. При замене символы * и $ будут удалены. Продолжить?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'

		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки по шаблону
			|'\| \'111\'          \| \'Нет\'              \| * \| \'\'                          \| \'1,2\'           \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка, что в строке опять 222
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'222\'          \| \'Нет\'              \| \'*\'            \| \'\'                          \| \'1,2\'           \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1		
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда появилось предупреждение, содержащее текст "Изменился размер таблицы. При замене символы * и $ будут удалены. Продолжить?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'
				
	* Проверка, что в строке опять 111
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(31)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки по шаблону
			|'\| \'111\'          \| \'Нет\'              \|*\| \'\'                          \| \'1,2\'           \|'|				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки макета. Макет содержит строки из макета. Нет символа *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я копирую файл "$КаталогИнструментов$\features\Support\Templates\АктуализацияСценариев\Макет13.mxl" "C:\Temp\ТестовыйМакет.mxl"

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев13"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 16);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
				
		Тогда появилось предупреждение, содержащее текст "Файл * будет перезаписан. Вы уверены?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'

		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		//Чтобы сбросились ссылки на старые ошибки в редакторе надо нажать на перезагрузить
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев13_2"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. Ошибок не было.'|
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C2" имеет текст "111" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C3" имеет текст "Нет" VA
				
	* Переформирование отчета	
		И я копирую файл "$КаталогИнструментов$\features\Support\Templates\АктуализацияСценариев\Макет13.mxl" "C:\Temp\ТестовыйМакет.mxl"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
								
	* Открытие деталей ошибки

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
				
	* Проверка
		Тогда появилось предупреждение, содержащее текст "Файл * будет перезаписан. Вы уверены?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. Ошибок не было.'|
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C2" имеет текст "111" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C3" имеет текст "Нет" VA				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки макета. Не совпадает размер. Нет символов *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я копирую файл "$КаталогИнструментов$\features\Support\Templates\АктуализацияСценариев\Макет09.mxl" "C:\Temp\ТестовыйМакет.mxl"

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев09"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 16);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
				
		Тогда появилось предупреждение, содержащее текст "Файл * будет перезаписан. Вы уверены?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'

		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		//Чтобы сбросились ссылки на старые ошибки в редакторе надо нажать на перезагрузить
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев09_2"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. Ошибок не было.'|
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C2" имеет текст "111" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C3" имеет текст "Нет" VA
				
	* Переформирование отчета
		И я копирую файл "$КаталогИнструментов$\features\Support\Templates\АктуализацияСценариев\Макет09.mxl" "C:\Temp\ТестовыйМакет.mxl"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
				
	* Проверка
		Тогда появилось предупреждение, содержащее текст "Файл * будет перезаписан. Вы уверены?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. Ошибок не было.'|
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C2" имеет текст "111" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C3" имеет текст "Нет" VA
			
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки макета. Не совпадает размер. Есть символы *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я копирую файл "$КаталогИнструментов$\features\Support\Templates\АктуализацияСценариев\Макет08.mxl" "C:\Temp\ТестовыйМакет.mxl"

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев08"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 16);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
				
		Тогда появилось предупреждение, содержащее текст "Файл * будет перезаписан. При этом также будут заменены значения содержащие символы * и $. Вы уверены?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'

		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		//Чтобы сбросились ссылки на старые ошибки в редакторе надо нажать на перезагрузить
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев08_2"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. Ошибок не было.'|
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C2" имеет текст "111" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C3" имеет текст "Нет" VA
				
	* Переформирование отчета	
		И я копирую файл "$КаталогИнструментов$\features\Support\Templates\АктуализацияСценариев\Макет08.mxl" "C:\Temp\ТестовыйМакет.mxl"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
				
	* Проверка
		Тогда появилось предупреждение, содержащее текст "Файл * будет перезаписан. При этом также будут заменены значения содержащие символы * и $. Вы уверены?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. Ошибок не было.'|
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C2" имеет текст "111" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C3" имеет текст "Нет" VA				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки макета. Совпадает размер. Есть символ *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я копирую файл "$КаталогИнструментов$\features\Support\Templates\АктуализацияСценариев\Макет07.mxl" "C:\Temp\ТестовыйМакет.mxl"

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев07"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
				
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 16);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
				
		Тогда появилось предупреждение, содержащее текст "Файл * будет перезаписан. Вы уверены?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'

		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. Ошибок не было.'|
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R4C3" имеет текст "$ПеременнаяСтрока$" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C2" имеет текст "111" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C3" имеет текст "*" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C4" имеет текст "*" VA
				
	* Переформирование отчета			
		И я копирую файл "$КаталогИнструментов$\features\Support\Templates\АктуализацияСценариев\Макет07.mxl" "C:\Temp\ТестовыйМакет.mxl"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
				
	* Проверка
		Тогда появилось предупреждение, содержащее текст "Файл * будет перезаписан. Вы уверены?" по шаблону
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. Ошибок не было.'|
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R4C3" имеет текст "$ПеременнаяСтрока$" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C2" имеет текст "111" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C3" имеет текст "*" VA
		И табличный документ "C:\temp\ТестовыйМакет.mxl" в ячейке "R5C4" имеет текст "*" VA				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки таблицы. Когда не совпадает размер таблицы. Есть символ *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев06"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 22);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
				
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Попытка
			Тогда в логе сообщений TestClient есть строки:
				|'\| \'ЗначениеПеречисления2\' \| \'Тест2\'        \|'|
		Исключение		
			Тогда в логе сообщений TestClient есть строки:
				|'\| \'Тест2\'        \| \'ЗначениеПеречисления2\' \|'|
							
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка, что в строке опять Тест2
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Тест2\'        \| \'\'                      \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
										
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1		
				
	* Проверка, что в строке опять Тест2
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Попытка
			Тогда в логе сообщений TestClient есть строки:
				|'\| \'ЗначениеПеречисления2\' \| \'Тест2\'        \|'|
		Исключение		
			Тогда в логе сообщений TestClient есть строки:
				|'\| \'Тест2\'        \| \'ЗначениеПеречисления2\' \|'|				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки таблицы. Когда не совпадает размер таблицы. Нет символа *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев05"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 22);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		Тогда появилось предупреждение, содержащее текст "Изменилось количество строк таблицы. При замене символы * и $ будут удалены. Продолжить?" 
		И я нажимаю на кнопку с именем 'Button0'
				
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Попытка
			Тогда в логе сообщений TestClient есть строки:
				|'\| \'ЗначениеПеречисления2\' \| \'Тест2\'        \|'|
		Исключение
			Тогда в логе сообщений TestClient есть строки:
				|'\| \'Тест2\'        \| \'ЗначениеПеречисления2\' \|'|
							
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка, что в строке опять Тест2
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Тест2\'        \| \'*\'                     \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1		
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда появилось предупреждение, содержащее текст "Изменилось количество строк таблицы. При замене символы * и $ будут удалены. Продолжить?" 
		И я нажимаю на кнопку с именем 'Button0'
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Попытка
			Тогда в логе сообщений TestClient есть строки:
				|'\| \'ЗначениеПеречисления2\' \| \'Тест2\'        \|'|
		Исключение
			Тогда в логе сообщений TestClient есть строки:
				|'\| \'Тест2\'        \| \'ЗначениеПеречисления2\' \|'|				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки таблицы. Когда совпадает размер таблицы. Есть символ *.

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев04"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|
		
	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 23);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)));
		Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(41)));
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Тест1\'        \| \'$ПеременнаяСтрока$\' \|'|
			|'\| \'Тест2\'        \| \'*\'                  \|'|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка, что в строке опять Тест3
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)));
		Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(41)));
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Тест1\'        \| \'$ПеременнаяСтрока$\' \|'|
			|'\| \'Тест3\'        \| \'*\'                  \|'|
				
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1		
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда открылось окно '*Vanessa Automation*'
				
	* Проверка, что в строке опять Тест2
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(40)));
		Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(41)));
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'\| \'Тест1\'        \| \'$ПеременнаяСтрока$\' \|'|
			|'\| \'Тест2\'        \| \'*\'                  \|'|

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки окна

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев03"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|

	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 7);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(21)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда открылось окно \'Справочник1\''|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(21)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда открылось окно \'Справочник2\''|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда открылось окно '*Vanessa Automation*'
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(21)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда открылось окно \'Справочник1\''|				

	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки реквизита в таблице

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев02"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|

	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 14);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(29)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда в таблице \'Список\' поле с именем \'Наименование\' имеет значение \'Тест1\''|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(29)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда в таблице \'Список\' поле с именем \'Наименование\' имеет значение \'Тест2\''|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда открылось окно '*Vanessa Automation*'
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(29)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда в таблице \'Список\' поле с именем \'Наименование\' имеет значение \'Тест1\''|
				
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки реквизита в шапке

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев01"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|

	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 13);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(26)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда элемент формы с именем "Наименование" стал равен \'Тест1\''|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(26)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда элемент формы с именем "Наименование" стал равен \'Тест2\''|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда открылось окно '*Vanessa Automation*'
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(26)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда элемент формы с именем "Наименование" стал равен \'Тест1\''|
				
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Актуализация шага проверки текста редактирования в шапке

	* Загрузка служебной фичи	
		И я закрываю все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "АктуализацияСценариев/АктуализацияСценариев17"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'Выполнение сценариев закончено. БЫЛИ ОШИБКИ.'|

	* Нажатие гиперссылки "Актуализировать"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Структура = Новый Структура;
		Структура.Вставить("НомерСтрокиДерева", 13);
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		АктуализироватьПоДаннымОшибки(Структура);
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Проверка результата
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(26)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда у элемента формы с именем "Наименование" текст редактирования стал равен \'Тест1\''|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(26)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда у элемента формы с именем "Наименование" текст редактирования стал равен \'Тест2\''|
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1
								
	* Открытие деталей ошибки
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		"""
		Элементы.ФункциональностьЗакладки.ТекущаяСтраница = Элементы.ГруппаЗапускТестов;
		Элементы.VanessaEditor.Document.defaultView.document.querySelector(".vanessa-error-links>a").click();
		"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		Тогда открылось окно 'Детали ошибки'
		И я нажимаю на кнопку с именем 'ФормаАктуализироватьЗначение'
		И Пауза 1
		Тогда открылось окно '*Vanessa Automation*'
				
	* Проверка
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent(26)))'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'Тогда у элемента формы с именем "Наименование" текст редактирования стал равен \'Тест1\''|
				
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	И я завершаю выполнение процессов клиентов тестирования

