# language: ru


@uf-part2
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage


Функциональность: Замена шага поиска по имени на шаг поиска по заголовку и обратно


Сценарий: Замена шага поиска по имени на шаг поиска по заголовку и обратно
	* Подготовка
		И я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
		Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'

	* Загрузка первой служебной фичи	
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor57"
		И я перехожу к закладке с именем 'ГруппаДополнительно'
		И я перехожу к закладке с именем 'ИсходныйXMLПроверки'
		И в поле с именем 'СгенерированныйXML' я ввожу текст из файла "XmlДействийПользователя.txt"
		И я перехожу к следующему реквизиту
				
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Проверка работы замены шага, который выполняет поиск по имени на шаг, который выполняет поиск по заголовку и обратно
		* Установка нужной строки текущей для проверки РеквизитЧисло1
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaTabs.current.editor.setPosition(30, 1, \"\");'
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И пауза 1
			И я перехожу к закладке с именем "ГруппаЗапускТестов"

		* Нажатие на кнопку замены шага
			И я выбираю пункт контекстного меню с именем 'VanessaEditorКонтекстноеМенюЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку' на элементе формы с именем 'VanessaEditor'
			И Пауза 5

			И я очищаю окно сообщений пользователю
			
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
				|'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent (30)));'|
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И Пауза 2
			Тогда в логе сообщений TestClient есть строки:
				|'И я устанавливаю флаг "Флаг три значения"'|





	* Загрузка второй служебной фичи
		И я закрыл все окна клиентского приложения
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'
		И я перехожу в редактор Vanessa Automation из дерева


		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor56"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Открытие клиента тестирования через запуск сценария
		И я нажимаю на кнопку с именем 'ПанельVanessaEditorВыполнитьСценарии'
		И у элемента с именем "ФлагСценарииВыполнены" я жду значения "Да" в течение 300 секунд
		И я нажимаю на кнопку с именем 'VanessaEditorОчиститьРаскраскуСтрок'
				
	* Проверка работы замены шага, который выполняет поиск по имени на шаг, который выполняет поиск по заголовку и обратно
		* Установка нужной строки текущей для проверки РеквизитЧисло1
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaTabs.current.editor.setPosition(30, 1, \"\");'
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И пауза 1
			И я перехожу к закладке с именем "ГруппаЗапускТестов"

		* Нажатие на кнопку замены шага
			И я выбираю пункт контекстного меню с именем 'VanessaEditorКонтекстноеМенюЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку' на элементе формы с именем 'VanessaEditor'
			И Пауза 5

			И я очищаю окно сообщений пользователю
			
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
				|'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent (30)));'|
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И Пауза 2
			Тогда в логе сообщений TestClient есть строки:
				|'И я устанавливаю флаг "Флаг три значения"'|

			И я перехожу к закладке с именем 'ГруппаЗапускТестов'
			И Пауза 1
			И я выбираю пункт контекстного меню с именем 'VanessaEditorКонтекстноеМенюЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку' на элементе формы с именем 'VanessaEditor'
			И Пауза 3			
			И я очищаю окно сообщений пользователю
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"

			
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
				|'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent (30)));'|
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И Пауза 2
			Тогда в логе сообщений TestClient есть строки:
				|'И я устанавливаю флаг с именем \'РеквизитЧисло1\''|
												
						
		* Установка нужной строки текущей для проверки РеквизитПереключатель
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaTabs.current.editor.setPosition(31, 1, \"\");'
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И пауза 1
			И я перехожу к закладке с именем "ГруппаЗапускТестов"

		* Нажатие на кнопку замены шага
			И я выбираю пункт контекстного меню с именем 'VanessaEditorКонтекстноеМенюЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку' на элементе формы с именем 'VanessaEditor'
			И Пауза 5

			И я очищаю окно сообщений пользователю
			
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
				|'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent (31)));'|
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И Пауза 2
			Тогда в логе сообщений TestClient есть строки:
				|'И я меняю значение переключателя "Реквизит переключатель" на "Первое значение"'|
						

			И я перехожу к закладке с именем 'ГруппаЗапускТестов'
			И Пауза 1
			И я выбираю пункт контекстного меню с именем 'VanessaEditorКонтекстноеМенюЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку' на элементе формы с именем 'VanessaEditor'
			И Пауза 3			
			И я очищаю окно сообщений пользователю
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"

			
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
				|'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent (31)));'|
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И Пауза 2
			Тогда в логе сообщений TestClient есть строки:
				|'И я меняю значение переключателя с именем \'РеквизитПереключатель\' на "Первое значение"'|
						
												
								
		* Установка нужной строки текущей для проверки ТабличнаяЧасть1.ТабличнаяЧасть1РеквизитСтрока
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaTabs.current.editor.setPosition(32, 1, \"\");'
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И пауза 1
			И я перехожу к закладке с именем "ГруппаЗапускТестов"

		* Нажатие на кнопку замены шага
			И я выбираю пункт контекстного меню с именем 'VanessaEditorКонтекстноеМенюЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку' на элементе формы с именем 'VanessaEditor'
			И Пауза 5

			И я очищаю окно сообщений пользователю
			
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
				|'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent (32)));'|
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И Пауза 2
			Тогда в логе сообщений TestClient есть строки:
				|'И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "111"'|
						
						

			И я перехожу к закладке с именем 'ГруппаЗапускТестов'
			И Пауза 1
			И я выбираю пункт контекстного меню с именем 'VanessaEditorКонтекстноеМенюЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку' на элементе формы с именем 'VanessaEditor'
			И Пауза 3			
			И я очищаю окно сообщений пользователю
			И я перехожу к закладке с именем "ГруппаСлужебная"
			И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"

			
			И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
				|'Сообщить(СокрЛП(VanessaTabs.current.editor.getLineContent (32)));'|
			И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
			И Пауза 2
			Тогда в логе сообщений TestClient есть строки:
				|'И в таблице "ТабличнаяЧасть1" в поле с именем \'ТабличнаяЧасть1РеквизитСтрока\' я ввожу текст "111"'|
						
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/ЗакрытьКлиентТестирования"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient						
												
		И я нажимаю на кнопку с именем 'ПанельVanessaEditorВыполнитьСценарии'
		И у элемента с именем "ФлагСценарииВыполнены" я жду значения "Да" в течение 300 секунд								
														

Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
