# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA22_Использовать_циклы_в_сценариях

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

@tree



Функциональность: Проверка прерывывания цикла

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Проверка прервывания цикла в условии, когда используется вложенный цикл и надо прервать только внутренний цикл. Вариант два.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов08"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                          | 'Статус'  |
		| 'ДляПроверкиЦиклов08.feature'                                           | ''        |
		| 'ДляПроверкиЦиклов08'                                                   | ''        |
		| 'ДляПроверкиЦиклов08'                                                   | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Тест1"'           | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Тест2"'           | 'Success' |
		| 'И я делаю 3 раз'                                                       | 'Success' |
		| 'И Я запоминаю значение выражения \'$Тест2$ + 1\' в переменную "Тест2"' | 'Success' |
		| 'И я вывожу значение переменной "Тест2"'                                | 'Success' |
		| 'И я делаю 2 раз'                                                       | 'Success' |
		| 'И Я запоминаю значение выражения \'$Тест1$ + 1\' в переменную "Тест1"' | 'Success' |
		| 'И я вывожу значение переменной "Тест1"'                                | 'Success' |
		| 'Если \'Истина\' Тогда'                                                 | 'Success' |
		| 'Тогда я прерываю цикл'                                                 | 'Success' |
	Тогда в логе сообщений TestClient есть строки:
		|'Тест2 = 1'|
		|'Тест1 = 1'|
		|'Тест2 = 2'|
		|'Тест1 = 2'|
		|'Тест2 = 3'|
		|'Тест1 = 3'|
		
	

Сценарий: Проверка прервывания цикла в условии, когда используется вложенный цикл и надо прервать только внутренний цикл. Вариант один.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов07"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                  | 'Статус'  |
		| 'ДляПроверкиЦиклов07.feature'                                                   | ''        |
		| 'ДляПроверкиЦиклов07'                                                           | ''        |
		| 'ДляПроверкиЦиклов07'                                                           | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Тест1"'                   | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Тест2"'                   | 'Success' |
		| 'И я делаю 3 раз'                                                               | 'Success' |
		| 'И Я запоминаю значение выражения \'$Тест2$ + 1\' в переменную "Тест2"'         | 'Success' |
		| 'И я вывожу значение переменной "Тест2"'                                        | 'Success' |
		| 'И я делаю 2 раз'                                                               | 'Success' |
		| 'И Я запоминаю значение выражения \'$Тест1$ + 1\' в переменную "Тест1"'         | 'Success' |
		| 'И я вывожу значение переменной "Тест1"'                                        | 'Success' |
		| 'Если \'Истина\' Тогда'                                                         | 'Success' |
		| 'Тогда я прерываю цикл'                                                         | 'Success' |
		| 'И Я запоминаю значение выражения \'2222222222\' в переменную "ИмяПеременной"'  | 'Success' |
		| 'И Я запоминаю значение выражения \'33333333333\' в переменную "ИмяПеременной"' | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		|'Тест2 = 1'|
		|'Тест1 = 1'|
		|'Тест2 = 2'|
		|'Тест1 = 2'|
		|'Тест2 = 3'|
		|'Тест1 = 3'|
		


Сценарий: Проверка прервывания цикла в условии, когда используется вложенный цикл И я делаю несколько раз. Вариант два.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов06"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                          | 'Статус'  |
		| 'ДляПроверкиЦиклов06.feature'                                           | ''        |
		| 'ДляПроверкиЦиклов06'                                                   | ''        |
		| 'ДляПроверкиЦиклов06'                                                   | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Тест1"'           | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Тест2"'           | 'Success' |
		| 'И я делаю 3 раз'                                                       | 'Success' |
		| 'И Я запоминаю значение выражения \'$Тест1$ + 1\' в переменную "Тест1"' | 'Success' |
		| 'И я вывожу значение переменной "Тест1"'                                | 'Success' |
		| 'И я делаю 2 раз'                                                       | 'Success' |
		| 'И Я запоминаю значение выражения \'$Тест2$ + 1\' в переменную "Тест2"' | 'Success' |
		| 'И я вывожу значение переменной "Тест2"'                                | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		|'Тест1 = 1'|
		|'Тест2 = 1'|
		|'Тест2 = 2'|
		|'Тест1 = 2'|
		|'Тест2 = 3'|
		|'Тест2 = 4'|
		|'Тест1 = 3'|
		|'Тест2 = 5'|
		|'Тест2 = 6'|
		


Сценарий: Проверка прервывания цикла в условии, когда используется вложенный цикл И я делаю несколько раз. Вариант один.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов05"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                               | 'Статус'  |
		| 'ДляПроверкиЦиклов05.feature'                                                | ''        |
		| 'ДляПроверкиЦиклов05'                                                        | ''        |
		| 'ДляПроверкиЦиклов05'                                                        | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Тест1"'                | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Тест2"'                | 'Success' |
		| 'И я делаю 3 раз'                                                            | 'Success' |
		| 'И Я запоминаю значение выражения \'$Тест1$ + 1\' в переменную "Тест1"'      | 'Success' |
		| 'И я вывожу значение переменной "Тест1"'                                     | 'Success' |
		| 'И я делаю 2 раз'                                                            | 'Success' |
		| 'И Я запоминаю значение выражения \'$Тест2$ + 1\' в переменную "Тест2"'      | 'Success' |
		| 'И я вывожу значение переменной "Тест2"'                                     | 'Success' |
		| 'И Я запоминаю значение выражения \'22222222\' в переменную "ИмяПеременной"' | 'Success' |
	
	
	Тогда в логе сообщений TestClient есть строки:
		|'Тест1 = 1'|
		|'Тест2 = 1'|
		|'Тест2 = 2'|
		|'Тест1 = 2'|
		|'Тест2 = 3'|
		|'Тест2 = 4'|
		|'Тест1 = 3'|
		|'Тест2 = 5'|
		|'Тест2 = 6'|
		

Сценарий: Проверка прервывания цикла в условии, когда цикл это первый шаг.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов04"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкиЦиклов04.feature'                                         | ''        |
		| 'ДляПроверкиЦиклов04'                                                 | ''        |
		| 'ДляПроверкиЦиклов04'                                                 | 'Success' |
		| 'И я делаю 10 раз'                                                    | 'Success' |
		| 'Если \'Истина\' Тогда'                                               | 'Success' |
		| 'Тогда я прерываю цикл'                                               | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | 'Success' |
	
	

Сценарий: Проверка прервывания цикла в условии
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов03"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                            | 'Статус'  |
		| 'ДляПроверкиЦиклов03.feature'                                             | ''        |
		| 'ДляПроверкиЦиклов03'                                                     | ''        |
		| 'ДляПроверкиЦиклов03'                                                     | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Счетчик"'           | 'Success' |
		| 'И я делаю 10 раз'                                                        | 'Success' |
		| 'Если \'Истина\' Тогда'                                                   | 'Success' |
		| 'Тогда я прерываю цикл'                                                   | 'Success' |
		| 'И Я запоминаю значение выражения \'$Счетчик$+1\' в переменную "Счетчик"' | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной2"'    | 'Success' |
		| 'И я вывожу значение переменной "Счетчик"'                                | 'Success' |
	
	
	
	
Сценарий: Проверка прервывания цикла
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов01"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                         | 'Статус'  |
		| 'ДляПроверкиЦиклов01.feature'                                                          | ''        |
		| 'ДляПроверкиЦиклов01'                                                                  | ''        |
		| 'ДляПроверкиЦиклов01'                                                                  | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной"'                  | 'Success' |
		| 'И я делаю 10 раз'                                                                     | 'Success' |
		| 'И Я запоминаю значение выражения \'$ИмяПеременной$+1\' в переменную "ИмяПеременной"'  | 'Success' |
		| 'И я вывожу значение переменной "ИмяПеременной"'                                       | 'Success' |
		| 'Тогда я прерываю цикл'                                                                | 'Success' |
		| 'И Я запоминаю значение выражения \'$ИмяПеременной$+1\' в переменную "ИмяПеременной"'  | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной"'                                       | ''        |
		| 'И Я запоминаю значение выражения \'$ИмяПеременной$+10\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И я вывожу значение переменной "ИмяПеременной"'                                       | 'Success' |
	Тогда в логе сообщений TestClient есть строки:
		|'ИмяПеременной = 1'|
		|'ИмяПеременной = 11'|
		
			
	