# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@tree

Функционал: Проверка загрузки структуры сценария


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка загрузки структуры сценария старый парсер с апострофами
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария2"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
	И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
		
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                          |
		| 'ДляПроверкиЗагрузкиСтруктурыСценария2.feature'         |
		| 'Название функциональности'                             |
		| 'Структура сценария 1'                                  |
		| 'Дано Начальные условия <Параметр1>'                    |
		| 'Затем я выполняю действия <Параметр2>'                 |
		| 'Тогда я получаю результат <Параметр3>'                 |
		| 'Примеры'                                               |
		| '\| \'Параметр1\' \| \'Параметр2\' \| \'Параметр3\' \|' |
		| '\| \'Значение1\' \| \'Значение2\' \| \'Значение3\' \|' |
		| 'Дано Начальные условия "Значение1"'                    |
		| 'Затем я выполняю действия "Значение2"'                 |
		| 'Тогда я получаю результат "Значение3"'                 |
		| '\| \'Значение3\' \| \'Значение4\' \| \'Значение5\' \|' |
		| 'Дано Начальные условия "Значение3"'                    |
		| 'Затем я выполняю действия "Значение4"'                 |
		| 'Тогда я получаю результат "Значение5"'                 |
	
	


Сценарий: Проверка загрузки структуры сценария основная
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	

	Если в сообщениях пользователю есть строка "Таблица параметров должна начинаться с символа" Тогда
		Тогда я вызываю исключение 'Найдена строка "Таблица параметров должна начинаться с символа"'
		
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	Тогда элемент формы с именем "Статистика" стал равен '1/1/10, 2/2/0'
	
	Если Версия платформы ">=" "8.3.10" Тогда
			И в таблице "ДеревоТестов" я сворачиваю строку:
				| '№'        | 'Наименование'                                                        |
				| '6'        | 'Если служебное условие в которое передаётся таблица выполнено Тогда' |
			
			
			И в таблице "ДеревоТестов" я сворачиваю строку:
				| 'Наименование'                         | 'Статус'   |
				| 'Дано Я задаю таблицу строк "Таблица"' |    ''      |


			И в таблице "ДеревоТестов" я сворачиваю строку:
				| '№' | 'Наименование'                         |
				| '14'       | 'Дано Я задаю таблицу строк "Таблица"' |
				
			И в таблице "ДеревоТестов" я сворачиваю строку:
				| '№' | 'Наименование'                         |
				| '23'       | 'Дано Я задаю таблицу строк "Таблица"' |

	
			Тогда таблица "ДеревоТестов" стала равной:
				| 'Статус'  | 'Снипет'                                                            |
				| ''        | ''                                                                  |
				| ''        | ''                                                                  |
				| 'Failed'  | ''                                                                  |
				| ''        | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              |
				| ''        | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' |
				| ''        | 'ОткрылосьОкно(Парам01)'                                            |
				| 'Failed'  | ''                                                                  |
				| ''        | ''                                                                  |
				| 'Failed'  | ''                                                                  |
				| 'Success' | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              |
				| 'Failed'  | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' |
				| ''        | ''                                                                  |
				| ''        | ''                                                                  |
				| 'Failed'  | 'ЯВызываюИсключение(Парам01)'                                       |
				| ''        | 'ОткрылосьОкно(Парам01)'                                            |
				| 'Failed'  | ''                                                                  |
				| 'Success' | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              |
				| 'Failed'  | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' |
				| ''        | ''                                                                  |
				| ''        | ''                                                                  |
				| 'Failed'  | 'ЯВызываюИсключение(Парам01)'                                       |
				| ''        | 'ОткрылосьОкно(Парам01)'                                            |
			
							


	//Если Версия платформы "<" "8.3.10" Тогда
	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	И я перехожу к закладке "Запуск сценариев"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                                         | 'Обработка'                                                                                                 | '№'  | 'Адрес в файле'                                                                                                                                        | 'Статус'  | 'Снипет'                                                            | 'Имя процедуры'                                           |
		| 'ДляПроверкиЗагрузкиСтруктурыСценария1.feature'                                                        | ''                                                                                                          | ''   | 'C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature'         | ''        | ''                                                                  | ''                                                        |
		| 'Тест 3'                                                                                               | ''                                                                                                          | '1'  | 'C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature'         | ''        | ''                                                                  | ''                                                        |
		| 'Тест'                                                                                                 | ''                                                                                                          | '2'  | 'C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:16'      | 'Failed'  | ''                                                                  | ''                                                        |
		| 'Дано Я задаю таблицу строк "Таблица"'                                                                 | 'C:\Commons\rep\vanessa-automation\features\Libraries\Цикл\step_definitions\ПереборМассива.epf'             | '3'  | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:18' | ''        | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              | 'ЯЗадаюТаблицуСтрок'                                      |
		| '\| \'Товар1\' \|'                                                                                     | ''                                                                                                          | '4'  | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| '\| \'Товар2\' \|'                                                                                     | ''                                                                                                          | '5'  | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| 'Если служебное условие в которое передаётся таблица выполнено Тогда'                                  | 'C:\Commons\rep\vanessa-automation\features\Libraries\VB\step_definitions\ТестированиеVA.epf'               | '6'  | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:22' | ''        | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда' |
		| '\| \'Уникальный номер\'   \|'                                                                         | ''                                                                                                          | '7'  | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| '\| \'<Уникальный номер>\' \|'                                                                         | ''                                                                                                          | '8'  | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| 'Тогда я вызываю исключение "Сработало исключение"'                                                    | 'C:\Commons\rep\vanessa-automation\features\Libraries\Условие\step_definitions\Условие.epf'                 | '9'  | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:25' | ''        | 'ЯВызываюИсключение(Парам01)'                                       | 'ЯВызываюИсключение'                                      |
		| 'Тогда открылось окно "Это шаг не должен выполнятся, т.к. должно было быть вызвано исключение ранее."' | 'C:\Commons\rep\vanessa-automation\features\Libraries\UITestRunner\step_definitions\РаботаСИнтерфейсом.epf' | '10' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:26' | ''        | 'ОткрылосьОкно(Парам01)'                                            | 'ОткрылосьОкно'                                           |
		| 'Примеры'                                                                                              | ''                                                                                                          | '11' | ''                                                                                                                                                     | 'Failed'  | ''                                                                  | ''                                                        |
		| '\| Уникальный номер  \|'                                                                              | ''                                                                                                          | '12' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| '\| \'111111111111111\' \|'                                                                            | ''                                                                                                          | '13' | ''                                                                                                                                                     | 'Failed'  | ''                                                                  | ''                                                        |
		| 'Дано Я задаю таблицу строк "Таблица"'                                                                 | 'C:\Commons\rep\vanessa-automation\features\Libraries\Цикл\step_definitions\ПереборМассива.epf'             | '14' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:18' | 'Success' | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              | 'ЯЗадаюТаблицуСтрок'                                      |
		| '\| \'Товар1\' \|'                                                                                     | ''                                                                                                          | '15' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| '\| \'Товар2\' \|'                                                                                     | ''                                                                                                          | '16' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| 'Если служебное условие в которое передаётся таблица выполнено Тогда'                                  | 'C:\Commons\rep\vanessa-automation\features\Libraries\VB\step_definitions\ТестированиеVA.epf'               | '17' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:22' | 'Failed'  | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда' |
		| '\| \'Уникальный номер\' \|'                                                                           | ''                                                                                                          | '18' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| '\| \'111111111111111\'  \|'                                                                           | ''                                                                                                          | '19' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| 'Тогда я вызываю исключение "Сработало исключение"'                                                    | 'C:\Commons\rep\vanessa-automation\features\Libraries\Условие\step_definitions\Условие.epf'                 | '20' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:25' | 'Failed'  | 'ЯВызываюИсключение(Парам01)'                                       | 'ЯВызываюИсключение'                                      |
		| 'Тогда открылось окно "Это шаг не должен выполнятся, т.к. должно было быть вызвано исключение ранее."' | 'C:\Commons\rep\vanessa-automation\features\Libraries\UITestRunner\step_definitions\РаботаСИнтерфейсом.epf' | '21' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:26' | ''        | 'ОткрылосьОкно(Парам01)'                                            | 'ОткрылосьОкно'                                           |
		| '\| \'222222222222222\' \|'                                                                            | ''                                                                                                          | '22' | ''                                                                                                                                                     | 'Failed'  | ''                                                                  | ''                                                        |
		| 'Дано Я задаю таблицу строк "Таблица"'                                                                 | 'C:\Commons\rep\vanessa-automation\features\Libraries\Цикл\step_definitions\ПереборМассива.epf'             | '23' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:18' | 'Success' | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              | 'ЯЗадаюТаблицуСтрок'                                      |
		| '\| \'Товар1\' \|'                                                                                     | ''                                                                                                          | '24' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| '\| \'Товар2\' \|'                                                                                     | ''                                                                                                          | '25' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| 'Если служебное условие в которое передаётся таблица выполнено Тогда'                                  | 'C:\Commons\rep\vanessa-automation\features\Libraries\VB\step_definitions\ТестированиеVA.epf'               | '26' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:22' | 'Failed'  | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда' |
		| '\| \'Уникальный номер\' \|'                                                                           | ''                                                                                                          | '27' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| '\| \'222222222222222\'  \|'                                                                           | ''                                                                                                          | '28' | ''                                                                                                                                                     | ''        | ''                                                                  | ''                                                        |
		| 'Тогда я вызываю исключение "Сработало исключение"'                                                    | 'C:\Commons\rep\vanessa-automation\features\Libraries\Условие\step_definitions\Условие.epf'                 | '29' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:25' | 'Failed'  | 'ЯВызываюИсключение(Парам01)'                                       | 'ЯВызываюИсключение'                                      |
		| 'Тогда открылось окно "Это шаг не должен выполнятся, т.к. должно было быть вызвано исключение ранее."' | 'C:\Commons\rep\vanessa-automation\features\Libraries\UITestRunner\step_definitions\РаботаСИнтерфейсом.epf' | '30' | '     C:\Commons\rep\vanessa-automation\features\Support\Templates\ПроверкиЗагрузкиСтруктурыСценария\ДляПроверкиЗагрузкиСтруктурыСценария1.feature:26' | ''        | 'ОткрылосьОкно(Парам01)'                                            | 'ОткрылосьОкно'                                           |
	
	