# language: ru
# encoding: utf-8
#parent ua:
@UA33_преобразование_XML_в_Gherkin
#parent uf:
@UF3_формирование_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка преобразования xml с действиями пользователя


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка преобразования xml с действиями пользователя. Разные действия с формой. Часть 7.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "РазныеДействияСФормой7"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой13"
	


	
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Разные действия с формой. Часть 6.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ДобавлятьПриНакликиванииМетаИнформацию'
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "РазныеДействияСФормой6"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой11"

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я перехожу к закладке с именем "ИсходныйXMLПроверки"
	И я нажимаю на кнопку с именем 'ПреобразоватьИсходныйXML'
	
	И пауза 1

	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой12"
	
			
	
Сценарий: Проверка преобразования xml с действиями пользователя. Разные действия с формой. Часть 5.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ДобавлятьПриНакликиванииМетаИнформацию'
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "РазныеДействияСФормой5"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой9"

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я перехожу к закладке с именем "ИсходныйXMLПроверки"
	И я нажимаю на кнопку с именем 'ПреобразоватьИсходныйXML'
	
	И пауза 1

	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой10"
	
		
	
Сценарий: Проверка преобразования xml с действиями пользователя. Разные действия с формой. Часть 4.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ДобавлятьПриНакликиванииМетаИнформацию'
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "РазныеДействияСФормой4"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой7"

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я перехожу к закладке с именем "ИсходныйXMLПроверки"
	И я нажимаю на кнопку с именем 'ПреобразоватьИсходныйXML'
	
	И пауза 1

	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой8"
	
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Разные действия с формой. Часть 3.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ДобавлятьПриНакликиванииМетаИнформацию'
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "РазныеДействияСФормой3"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой5"

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я перехожу к закладке с именем "ИсходныйXMLПроверки"
	И я нажимаю на кнопку с именем 'ПреобразоватьИсходныйXML'
	
	И пауза 1

	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой6"
	
	
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Разные действия с формой. Часть 2.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ДобавлятьПриНакликиванииМетаИнформацию'
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "РазныеДействияСФормой2"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой3"

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я перехожу к закладке с именем "ИсходныйXMLПроверки"
	И я нажимаю на кнопку с именем 'ПреобразоватьИсходныйXML'
	
	И пауза 1

	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой4"
	
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Разные действия с формой. Часть 1.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ДобавлятьПриНакликиванииМетаИнформацию'
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "РазныеДействияСФормой"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой"

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я перехожу к закладке с именем "ИсходныйXMLПроверки"
	И я нажимаю на кнопку с именем 'ПреобразоватьИсходныйXML'
	
	И пауза 1

	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляРазныеДействияСФормой2"


Сценарий: Проверка преобразования xml с действиями пользователя. Одна колонка и пустая ячейка.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "ОднаКолонка"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляОднаКолонка"
	
		
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Спецсимволы.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "Спецсимволы"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляСпецсимволы"
	
	
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Генерация обычных шагов и поиск по имени.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "ДляПоискаПоИмени"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляПоискаПоИмениТекст"
	
	//установим флаг генераци шагов с поиском по имени
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ДляПоискаПоИмениТекстПоИмени"
	

	
Сценарий: Проверка преобразования xml с действиями пользователя. Контекстное меню
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "КонтекстноеМеню01"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "КонтекстноеМенюТекст01"
	
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Ввод текста в поле.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "ВводТекстаВПоле1"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "ВводТекстаВПолеСценарий"
	
	

	
Сценарий: Проверка преобразования xml с действиями пользователя. Экранирование апострофа в многострочном тексте.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "Xml_1"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "Xml_1Сценарий"
	