# language: ru
# encoding: utf-8
#parent ua:
@UA40_проверять_формирование_видеоинструкций
#parent uf:
@UF6_текстовые_и_видео_инструкции

@tree
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317
@IgnoreOnWeb
@Video


Функционал: Озвучка внешней обработкой






Сценарий: Проверка записи сценария, когда mp3 генерируется внешней обработкой

	* Подготовка
		И я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'

	* Установка опций
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я разворачиваю группу с именем "ГруппаАудио"
		И я меняю значение переключателя с именем 'ЗаписьВидеоТипОзвучкиTTS' на 'Другой движок TTS'
		И я перехожу к закладке с именем "ГруппаДругойДвижокTTS"
		И в поле с именем 'ЗаписьВидеоПутьКОбработкеДвижкаTTS' я ввожу текст '$КаталогИнструментов$\features\Core\Video\ТестГенерацииРечиОбработкой.epf'
		И я перехожу к следующему реквизиту
			
		И в таблице "НастройкиДругогоДвижкаTTS" я нажимаю на кнопку с именем 'НастройкиДругогоДвижкаTTSДобавить'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSИмя' я ввожу текст 'ПроверитьТегиГруппы'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSЗначение' я ввожу текст 'SomeParams: ermil,evil'
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
		И в таблице "НастройкиДругогоДвижкаTTS" я нажимаю на кнопку с именем 'НастройкиДругогоДвижкаTTSДобавить'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSИмя' я ввожу текст 'СоздатьФайл'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSЗначение' я ввожу текст 'c:\temp\testepf.txt'
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
		И я устанавливаю флаг с именем 'ЗаписьВидеоГруппаШаговКакШаг1'
						
		Тогда я удаляю файл "c:\temp\testepf.txt"
				
				
		И я перехожу к следующему реквизиту
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
		
		И я перехожу к закладке с именем "СтраницаСервисОсновные"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ОзучкаТекстаОбработкой/ОзучкаТекстаОбработкой01"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Установка озвучки выполенния сценария
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я разворачиваю группу с именем "ГруппаРаботаСВидео"
		И В открытой форме я устанавливаю флаг "Создавать видеоинструкцию"
		И Я заполняю настройки записи видео в TestClient
		
		И я перехожу к закладке с именем "СтраницаВидео"
		И я меняю значение переключателя с именем 'ЗаписьВидеоИнструмент' на 'FFmpeg (рекомендуется)'
		И я очищаю каталог '$КаталогИнструментов$\tools\Video'
		И в поле "Каталог видео инструкций" я указываю путь к относительному каталогу "tools\Video" и очищаю каталог
		И Я запоминаю значение выражения '$ПараметрКаталог$ + "\Video"' в переменную "ПараметрКаталог"
		И Пауза 1

	* Выполнение сценария	
		И Я нажимаю на кнопку "Выполнить"
		И в течение 800 секунд в каталоге заданном в переменной контекста "ПараметрКаталог" появился файл "result.mp4"
		И в логе сообщений TestClient нет слова "ошибка"

	* Проверка			
		Тогда не появилось окно предупреждения системы
		И Файл "c:\temp\testepf.txt" существует
		




Сценарий: Проверка озвучки сценария, когда mp3 генерируется внешней обработкой

	* Подготовка
		И я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'

	* Установка опций
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я разворачиваю группу с именем "ГруппаАудио"
		И я меняю значение переключателя с именем 'ЗаписьВидеоТипОзвучкиTTS' на 'Другой движок TTS'
		И я перехожу к закладке с именем "ГруппаДругойДвижокTTS"
		И в поле с именем 'ЗаписьВидеоПутьКОбработкеДвижкаTTS' я ввожу текст '$КаталогИнструментов$\features\Core\Video\ТестГенерацииРечиОбработкой.epf'
		И я перехожу к следующему реквизиту
			
		И в таблице "НастройкиДругогоДвижкаTTS" я нажимаю на кнопку с именем 'НастройкиДругогоДвижкаTTSДобавить'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSИмя' я ввожу текст 'ПроверитьТегиГруппы'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSЗначение' я ввожу текст 'SomeParams: ermil,evil'
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
		И в таблице "НастройкиДругогоДвижкаTTS" я нажимаю на кнопку с именем 'НастройкиДругогоДвижкаTTSДобавить'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSИмя' я ввожу текст 'СоздатьФайл'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSЗначение' я ввожу текст 'c:\temp\testepf.txt'
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
		И я устанавливаю флаг с именем 'ЗаписьВидеоГруппаШаговКакШаг1'
						
		Тогда я удаляю файл "c:\temp\testepf.txt"
				
				
		И я перехожу к следующему реквизиту
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
		
		И я перехожу к закладке с именем "СтраницаСервисОсновные"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ОзучкаТекстаОбработкой/ОзучкаТекстаОбработкой01"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Установка озвучки выполенния сценария
		И я нажимаю на кнопку с именем 'ПанельVanessaEditorОзвучиваниеВыполненияСценария'
		И Пауза 1

	* Выполнение сценария	
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка			
		Тогда не появилось окно предупреждения системы
		И Файл "c:\temp\testepf.txt" существует
		




Сценарий: Проверка озвучки группы, когда mp3 генерируется внешней обработкой

	* Подготовка
		И я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'

	* Установка опций
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я разворачиваю группу с именем "ГруппаАудио"
		И я меняю значение переключателя с именем 'ЗаписьВидеоТипОзвучкиTTS' на 'Другой движок TTS'
		И я перехожу к закладке с именем "ГруппаДругойДвижокTTS"
		И в поле с именем 'ЗаписьВидеоПутьКОбработкеДвижкаTTS' я ввожу текст '$КаталогИнструментов$\features\Core\Video\ТестГенерацииРечиОбработкой.epf'
		И я перехожу к следующему реквизиту
			
		И в таблице "НастройкиДругогоДвижкаTTS" я нажимаю на кнопку с именем 'НастройкиДругогоДвижкаTTSДобавить'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSИмя' я ввожу текст 'ПроверитьТегиГруппы'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSЗначение' я ввожу текст 'SomeParams: ermil,evil'
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
		И в таблице "НастройкиДругогоДвижкаTTS" я нажимаю на кнопку с именем 'НастройкиДругогоДвижкаTTSДобавить'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSИмя' я ввожу текст 'СоздатьФайл'
		И в таблице "НастройкиДругогоДвижкаTTS" в поле с именем 'НастройкиДругогоДвижкаTTSЗначение' я ввожу текст 'c:\temp\testepf.txt'
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
				
		Тогда я удаляю файл "c:\temp\testepf.txt"
				
				
		И я перехожу к следующему реквизиту
		И в таблице "НастройкиДругогоДвижкаTTS" я завершаю редактирование строки
		
		И я перехожу к закладке с именем "СтраницаСервисОсновные"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ОзучкаТекстаОбработкой/ОзучкаТекстаОбработкой01"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	* Установка нужной строки текущей. 
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaTabs.current.editor.setPosition(17, 1, \"\");'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Озвучка текушей строки
		И я нажимаю на кнопку с именем 'VanessaEditorОзвучитьТекущуюСтрокуРедактора'
		И Пауза 2
		
		
	* Проверка			
		Тогда не появилось окно предупреждения системы
		И Файл "c:\temp\testepf.txt" существует
		
