# language: ru


@uf-part2
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317


Функционал: Проверка работы шагов, использующих расширение VAExtension



Сценарий: Установка расширения VAExtension
	
	Дано Я устанавливаю расширение VAExtension из исходников


Сценарий: Основная проверка VAExtension

	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	* Проверка варианта базы
		И Я запоминаю значение выражения 'НРег(СтрокаСоединенияИнформационнойБазы())' в переменную "СтрокаСоединенияИнформационнойБазы"
		Если 'Найти(Контекст.СтрокаСоединенияИнформационнойБазы, "file=") > 0 ' Тогда
			И клиент тестирования запущен в файловой базе (расширение)
		Иначе
			И клиент тестирования запущен в серверной базе (расширение)

	* Проверка шага И я отключаю обновление текста редактирования полей в текущем окне (расширение)
		* Проверка, что происходит откат введенного текста
			И В командном интерфейсе я выбираю "Основная" "Справочник1"
			Тогда открылось окно "Справочник1"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Справочник1 (создание)"
			И в поле с именем 'Наименование' я ввожу текст "111"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаВключитьТаймерСерверногоВызова'
			И в поле с именем 'Наименование' я ввожу текст "222"
			И Пауза 8
			
			//Сработал механизм отката текста редактирования платформы
			И элемент формы с именем 'Наименование' стал равен '111'

		* Проверка, что откат значения введенного текста больше не происходит
			И я закрываю все окна клиентского приложения
			И В командном интерфейсе я выбираю "Основная" "Справочник1"
			Тогда открылось окно "Справочник1"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Справочник1 (создание)"
			И в поле с именем 'Наименование' я ввожу текст "111"
			И я перехожу к следующему реквизиту

			И я отключаю обновление текста редактирования полей в текущем окне (расширение)
			И я отключаю обновление текста редактирования поля "Реквизит строка, недоступный для редактирования" в текущем окне (расширение)
			И я отключаю обновление текста редактирования поля с именем "Наименование" в текущем окне (расширение)

			И я нажимаю на кнопку с именем 'ФормаВключитьТаймерСерверногоВызова'
			И в поле с именем 'Наименование' я ввожу текст "222"
			И Пауза 8
			
			//Текст остался прежний
			И элемент формы с именем 'Наименование' стал равен '222'
			И я закрываю все окна клиентского приложения
			
	* Проверка открытия внешней обработки
		И я открываю внешнюю обработку или отчет "$КаталогИнструментов$\features\Core\Allure\step_definitions\Issue-34-ОтчетAllure.epf" (Расширение)
		Тогда открылось окно 'Issue-34-ОтчетAllure'
		И Я закрываю окно 'Issue-34-ОтчетAllure'


	* Проведение и отмена проведения документов и программная работа с документами и справочниками.

		И Я удаляю все элементы таблицы "Документ.Документ1"

		И В командном интерфейсе я выбираю 'Основная' 'Документ1'
		Тогда открылось окно 'Документ1'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Документ1 (создание)'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Документ1 (создание)' в течение 20 секунд
		Когда открылось окно 'Документ1'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
		И Пауза 0.1
		И в таблице "Список" я выбираю текущую строку
		И я сохраняю навигационную ссылку текущего окна в переменную "НавСсылкаДокумент"
		И я запоминаю навигационную ссылку "$НавСсылкаДокумент$" для удаления (расширение)
		И я запоминаю навигационную ссылку текущего окна для удаления (расширение)
		Когда открылось окно 'Документ1*от*'
		И Я закрываю окно 'Документ1*от*'
		И Я закрываю окно 'Документ1' 

		И я выполняю проведение документа по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И я получаю состояние объекта по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И выражение внутреннего языка 'Контекст.Проведен' Истинно

		И я отменяю проведение документа по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И я получаю состояние объекта по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И выражение внутреннего языка 'НЕ Контекст.Проведен' Истинно
		
		И я выполняю проведение документа по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И я получаю состояние объекта по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И выражение внутреннего языка 'Контекст.Проведен' Истинно

		И я отменяю проведение всех документов этого сценария по их навигационным ссылкам (расширение)
		И я получаю состояние объекта по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И выражение внутреннего языка 'НЕ Контекст.Проведен' Истинно
		
		//Пометка удаления
		И я получаю состояние объекта по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И выражение внутреннего языка 'НЕ Контекст.ПометкаУдаления' Истинно
		И я устанавливаю пометку удаления объектам, указанным к удалению (расширение)
		И я получаю состояние объекта по навигационной ссылке "$НавСсылкаДокумент$" (расширение)
		И выражение внутреннего языка 'Контекст.ПометкаУдаления' Истинно

		//Снятие пометки удаления
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Основная' 'Документ1'
		Тогда открылось окно 'Документ1'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'

	* Проверка шага открытия текстового документа

		И я закрываю все окна клиентского приложения
		И я открываю текстовый файл "$КаталогПроекта$\README.md" "UTF-8" (расширение)
		Тогда открылось окно "Текст"

		И я закрываю все окна клиентского приложения
		И я открываю текстовый файл "$КаталогПроекта$\README.md" (расширение)
		Тогда открылось окно "Текст"

	* Проверка шага открытия табличного документа
		И я закрываю все окна клиентского приложения
		И я открываю табличный документ "$КаталогПроекта$\features\Core\ExpectedSomething\files\ТестовыйМакет.mxl" (расширение)
		Тогда открылось окно "Таблица"
		Тогда табличный документ 'SpreadsheetDocument' равен:
			| 'Наименование' | 'Предопределенный' | 'ВерсияДанных' | 'ИмяПредопределенныхДанных' | 'ПараметрЧисло' |
			| 'Тест'         | 'Нет'              | '*'            | ''                          | '1,2'           |
		И я закрываю все окна клиентского приложения

	* Открытие VA

		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	* Проверка выполнения одного шага для: И я отменяю проведение всех документов этого сценария по их навигационным ссылкам (расширение) 

		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension11"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование'                                                                                   |
			| 'И я отменяю проведение всех документов этого сценария по их навигационным ссылкам (расширение)' |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинт' на элементе формы с именем "ДеревоТестов"
		И Пауза 2
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Статус'  | 'Снипет'                                                                            |
			| ''        | ''                                                                                  |
			| ''        | ''                                                                                  |
			| ''        | ''                                                                                  |
			| 'Success' | 'ЯЗапускаюСценарийОткрытияTestClientИлиПодключаюУжеСуществующий()'                  |
			| 'Success' | 'ЯЗакрываюВсеОкнаКлиентскогоПриложения()'                                           |
			| 'Success' | 'ВКомандномИнтерфейсеЯВыбираю(Парам01,Парам02)'                                     |
			| 'Success' | 'ОткрылосьОкно(Парам01)'                                                            |
			| 'Success' | 'ВТаблицеЯВыбираюТекущуюСтроку(Парам01)'                                            |
			| 'Success' | 'ЯСохраняюНавигационнуюСсылкуТекущегоОкнаВПеременную(Парам01)'                      |
			| 'Success' | 'ОткрылосьОкно(Парам01)'                                                            |
			| 'Success' | 'ЯЗакрываюОкно(Парам01)'                                                            |
			| 'Success' | 'ЯЗакрываюОкно(Парам01)'                                                            |
			| 'Success' | 'ЯВыполняюПроведениеДокументаПоНавигационнойСсылкерасширение(Парам01)'              |
			| 'Success' | 'ЯПолучаюСостояниеОбъектаПоНавигационнойСсылкерасширение(Парам01)'                  |
			| 'Success' | 'ВыражениеВнутреннегоЯзыкаИстинно(Парам01)'                                         |
			| ''        | 'ЯОтменяюПроведениеВсехДокументовЭтогоСценарияПоИхНавигационнымСсылкамрасширение()' |
		
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование'                                                                                   |
			| 'И я отменяю проведение всех документов этого сценария по их навигационным ссылкам (расширение)' |
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		//тут нужно именно выполнение по F11, т.к. в этом режиме шаг отдельно собирает данные из дерева шагов
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьОдинШаг' на элементе формы с именем "ДеревоТестов"
		И у элемента с именем "ФлагСценарииВыполнены" я жду значения "Да" в течение 150 секунд

		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension12"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


	* Проверка вывода данных текущего окна
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension02"
				

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		Тогда открылось окно 'Значения элементов окна*'
		Затем я  закрываю окно 'Значения элементов окна*'

	* Проверка основных шагов		
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension03"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


		Тогда в логе сообщений TestClient есть строки:
			| 'НавигационнаяСсылка = e1cib/data/Справочник.Справочник1?ref=' |
			| 'ПометкаУдаления = Нет'                                        |
			| 'ИмяКонфигурации = Конфигурация'                               |
			| 'КодНаКлиенте = 2'                                             |
			| 'ВыражениеСерверНаименование = 111'                            |
			| 'Ошибок не было.'                                              |


	* Проверка получения макета с помощью расширения
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ПолучатьМакетыСПомощьюРасширенияVAExtension'
				
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension04"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
		
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                                                             | 'Статус'  |
			| 'VAExtension04.feature'                                                                                                    | ''        |
			| 'VAExtension04'                                                                                                            | ''        |
			| 'VAExtension04'                                                                                                            | 'Success' |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий'                                              | 'Success' |
			| 'И я удаляю все элементы справочника "Справочник3"'                                                                        | 'Success' |
			| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник3\''                                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник3\''                                                                                     | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                                                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник3 (создание)\''                                                                          | 'Success' |
			| 'И в поле с именем \'Наименование\' я ввожу текст \'111\''                                                                 | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаЗаписать\''                                                                         | 'Success' |
			| 'Тогда открылось окно \'* (Справочник3)\''                                                                                 | 'Success' |
			| 'И я нажимаю на кнопку с именем \'СформироватьОтчет\''                                                                     | 'Success' |
			| 'Дано Табличный документ \'РеквизитТабличныйДокумент\' равен макету "ПолучениеМакетаЧерезРасширение"'                      | 'Success' |
			| 'Тогда табличный документ "РеквизитТабличныйДокумент" равен:'                                                              | 'Success' |
			| '\| \'Наименование\' \| \'Предопределенный\' \| \'ВерсияДанных\' \| \'ИмяПредопределенныхДанных\' \| \'ПараметрЧисло\' \|' | ''        |
			| '\| \'111\'          \| \'Нет\'              \| \'*\'            \| \'\'                          \| \'1,2\'           \|' | ''        |
			| 'И я очищаю табличный документ "РеквизитТабличныйДокумент" (расширение)'                                                   | 'Success' |
			| 'Тогда табличный документ формы с именем "РеквизитТабличныйДокумент" стал пустым'                                          | 'Success' |
			| 'И я нажимаю на кнопку с именем \'СформироватьОтчет\''                                                                     | 'Success' |
			| 'И я жду заполнения и очищаю табличный документ "РеквизитТабличныйДокумент" в течение 20 секунд (расширение)'              | 'Success' |
			| 'Тогда табличный документ формы с именем "РеквизитТабличныйДокумент" стал пустым'                                          | 'Success' |
		
		

						

	* Окно Функции для технического специалиста
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension05"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                  | 'Статус'  |
			| 'VAExtension05.feature'                                                         | ''        |
			| 'VAExtension05'                                                                 | ''        |
			| 'VAExtension05'                                                                 | 'Success' |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий'   | 'Success' |
			| 'И я открываю окно функции для технического специалиста (расширение)'           | 'Success' |
			| 'Тогда открылось окно \'Функции для технического специалиста\''                 | 'Success' |
			| 'И в таблице "Table" я перехожу к строке:'                                      | 'Success' |
			| '\| \'Имя\'         \|'                                                         | ''        |
			| '\| \'Справочники\' \|'                                                         | ''        |
			| 'И в таблице "Table" я перехожу к строке:'                                      | 'Success' |
			| '\| \'Имя\'       \|'                                                           | ''        |
			| '\| \'Константы\' \|'                                                           | ''        |
			| 'И в таблице "Table" я разворачиваю текущую строку'                             | 'Success' |
			| 'И в таблице "Table" я перехожу к строке:'                                      | 'Success' |
			| '\| \'Имя\'                             \|'                                     | ''        |
			| '\| \'Инициализировать vanessa editor\' \|'                                     | ''        |
			| 'И в таблице "Table" я нажимаю на кнопку с именем \'CommandOpen\''              | 'Success' |
			| 'Тогда открылось окно \'Инициализировать vanessa editor\''                      | 'Success' |
			| 'И я нажимаю на кнопку \'Записать и закрыть\''                                  | 'Success' |
			| 'И я жду закрытия окна \'Инициализировать vanessa editor\' в течение 20 секунд' | 'Success' |
		
		

		

	* Окно Настройка начальной страницы
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension06"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                | 'Статус'  |
			| 'VAExtension06.feature'                                                       | ''        |
			| 'VAExtension06'                                                               | ''        |
			| 'VAExtension06'                                                               | 'Success' |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий' | 'Success' |
			| 'И я открываю окно настройка начальной страницы (расширение)'                 | 'Success' |
			| 'Тогда открылось окно \'Настройка начальной страницы\''                       | 'Success' |
			| 'И я нажимаю на кнопку \'OK\''                                                | 'Success' |
		
		

		
	* Шаги сортировки динамического списка
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension07"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                                                       | 'Статус'  |
			| 'VAExtension07.feature'                                                                                              | ''        |
			| 'VAExtension07'                                                                                                      | ''        |
			| 'VAExtension07'                                                                                                      | 'Success' |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий'                                        | 'Success' |
			| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник1\''                                                    | 'Success' |
			| 'И в таблице "Список" текущего окна я устанавливаю сортировку по колонке "Реквизит1" по убыванию (расширение)'       | 'Success' |
			| 'И в таблице "Список" текущего окна я устанавливаю сортировку по колонке "Наименование" по возрастанию (расширение)' | 'Success' |
		
		
				
	* Нажатие гиперссылок в HTML документе
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension08"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                                             | 'Статус'  |
			| 'VAExtension08.feature'                                                                                    | ''        |
			| 'VAExtension08'                                                                                            | ''        |
			| 'VAExtension08'                                                                                            | 'Success' |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий'                              | 'Success' |
			| 'И я закрываю все окна клиентского приложения'                                                             | 'Success' |
			| 'И я удаляю все элементы справочника "Справочник2"'                                                        | 'Success' |
			| '* Создание тестовых элементов справочника 2'                                                              | ''        |
			| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник2\''                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник2\''                                                                     | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник2 (создание)\''                                                          | 'Success' |
			| 'И в поле с именем \'Наименование\' я ввожу текст \'ТестHtml01\''                                          | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаЗаписатьИЗакрыть\''                                                 | 'Success' |
			| 'И я жду закрытия окна \'Справочник2 (создание) *\' в течение 20 секунд'                                   | 'Success' |
			| 'Тогда открылось окно \'Справочник2\''                                                                     | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник2 (создание)\''                                                          | 'Success' |
			| 'И в поле с именем \'Наименование\' я ввожу текст \'ТестHtml02\''                                          | 'Success' |
			| 'И я перехожу к следующему реквизиту'                                                                      | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаЗаписатьИЗакрыть\''                                                 | 'Success' |
			| 'И я жду закрытия окна \'Справочник2 (создание) *\' в течение 20 секунд'                                   | 'Success' |
			| 'И Я закрываю окно \'Справочник2\''                                                                        | 'Success' |
			| '* Создания поля HTML'                                                                                     | ''        |
			| 'И я закрываю все окна клиентского приложения'                                                             | 'Success' |
			| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник1\''                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник1\''                                                                     | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник1 (создание)\''                                                          | 'Success' |
			| 'И я перехожу к закладке с именем "СтраницаHTML"'                                                          | 'Success' |
			| 'И в поле с именем \'ПолеДляПоискаЭлементаСправочника2\' я ввожу текст \'ТестHtml01\''                     | 'Success' |
			| 'И в поле с именем \'ПолеДляПоискаЭлементаСправочника2_2\' я ввожу текст \'ТестHtml02\''                   | 'Success' |
			| 'И я перехожу к следующему реквизиту'                                                                      | 'Success' |
			| 'И я нажимаю на кнопку с именем \'СоздатьHTMLСтраницуСЭлементомСправочника2\''                             | 'Success' |
			| 'И Пауза 1'                                                                                                | 'Success' |
			| '* Проверка нажатия на гиперссылки'                                                                        | ''        |
			| 'И у поля с именем "HTMLДокументНаФорме" я нажимаю гиперссылку по значению "ТестHtml01" (расширение)'      | 'Success' |
			| 'И Пауза 1'                                                                                                | 'Success' |
			| 'Тогда элемент формы с именем "ОтветHTML" стал равен \'ТестHtml01\''                                       | 'Success' |
			| '* Создания поля HTML'                                                                                     | ''        |
			| 'И я закрываю все окна клиентского приложения'                                                             | 'Success' |
			| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник1\''                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник1\''                                                                     | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник1 (создание)\''                                                          | 'Success' |
			| 'И я перехожу к закладке с именем "СтраницаHTML"'                                                          | 'Success' |
			| 'И в поле с именем \'ПолеДляПоискаЭлементаСправочника2\' я ввожу текст \'ТестHtml01\''                     | 'Success' |
			| 'И в поле с именем \'ПолеДляПоискаЭлементаСправочника2_2\' я ввожу текст \'ТестHtml02\''                   | 'Success' |
			| 'И я перехожу к следующему реквизиту'                                                                      | 'Success' |
			| 'И я нажимаю на кнопку с именем \'СоздатьHTMLСтраницуСЭлементомСправочника2\''                             | 'Success' |
			| 'И Пауза 1'                                                                                                | 'Success' |
			| '* Проверка нажатия на гиперссылки'                                                                        | ''        |
			| 'И у поля с именем "HTMLДокументНаФорме" я нажимаю гиперссылку по представлению "ТестHtml02" (расширение)' | 'Success' |
			| 'И Пауза 1'                                                                                                | 'Success' |
			| 'Тогда элемент формы с именем "ОтветHTML" стал равен \'ТестHtml02\''                                       | 'Success' |
			| '* Создания поля HTML'                                                                                     | ''        |
			| 'И я закрываю все окна клиентского приложения'                                                             | 'Success' |
			| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник1\''                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник1\''                                                                     | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                                                          | 'Success' |
			| 'Тогда открылось окно \'Справочник1 (создание)\''                                                          | 'Success' |
			| 'И я перехожу к закладке с именем "СтраницаHTML"'                                                          | 'Success' |
			| 'И в поле с именем \'ПолеДляПоискаЭлементаСправочника2\' я ввожу текст \'ТестHtml01\''                     | 'Success' |
			| 'И в поле с именем \'ПолеДляПоискаЭлементаСправочника2_2\' я ввожу текст \'ТестHtml02\''                   | 'Success' |
			| 'И я перехожу к следующему реквизиту'                                                                      | 'Success' |
			| 'И я нажимаю на кнопку с именем \'СоздатьHTMLСтраницуСЭлементомСправочника2\''                             | 'Success' |
			| 'И Пауза 1'                                                                                                | 'Success' |
			| '* Проверка нажатия на гиперссылки'                                                                        | ''        |
			| 'И у поля с именем "HTMLДокументНаФорме" я нажимаю гиперссылку по номеру 0 (расширение)'                   | 'Success' |
			| 'И Пауза 1'                                                                                                | 'Success' |
			| 'Тогда элемент формы с именем "ОтветHTML" стал равен \'ТестHtml01\''                                       | 'Success' |
		
		
	* Проверка получения состояния объекта
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension09"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                | 'Статус'  |
			| 'VAExtension09.feature'                                                       | ''        |
			| 'VAExtension09'                                                               | ''        |
			| 'VAExtension09'                                                               | 'Success' |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий' | 'Success' |
			| 'И я закрываю все окна клиентского приложения'                                | 'Success' |
			| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник1\''             | 'Success' |
			| 'Тогда открылось окно \'Справочник1\''                                        | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                             | 'Success' |
			| 'Тогда открылось окно \'Справочник1 (создание)\''                             | 'Success' |
			| 'И в поле с именем \'Наименование\' я ввожу текст \'111\''                    | 'Success' |
			| 'И я нажимаю на кнопку \'Записать\''                                          | 'Success' |
			| 'И пауза 1'                                                                   | 'Success' |
			| 'И я получаю состояние текущего объекта (Расширение)'                         | 'Success' |
		
				
		И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
		И Пауза 1
		И в таблице "ТаблоПеременных" я перехожу к строке:
			| 'Имя'           |
			| 'ЗаголовокОкна' |
		И в таблице "ТаблоПеременных" я перехожу к строке:
			| 'Имя' |
			| 'Код' |
		И в таблице "ТаблоПеременных" я перехожу к строке:
			| 'Имя'             |
			| 'ПометкаУдаления' |
		И в таблице "ТаблоПеременных" я перехожу к строке:
			| 'Имя'         |
			| 'ТипЭлемента' |

	* Получение ID UI Automation
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension10"
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаСервисОсновные"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
				
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
		И в таблице "ТаблоПеременных" я перехожу к строке:
			| 'Имя'        | 'Тип'    |
			| 'IDЭлемента' | 'Строка' |
				

	* Проверка получения информации о подключенных расширениях
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension13"
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаСервисОсновные"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
				
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
		И в таблице 'ТаблоПеременных' я перехожу к строке:
			| "Имя"                   |
			| "Extension_VAExtension" |
				
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка внешних событий через файл
		И я запускаю мониторинг каталога "C:\temp\events" для внешних событий(Расширение)
		// тест внешних событий
		И я вызываю внешнее событие "Источник" с событием "Событие" с данными "Данные" через файл события (Расширение)
		И я ожидаю "10" секунд результат обработки последнего события через файл и запоминаю результат в переменную "тест1"(Расширение)
		Если переменная "тест1" имеет значение "Событие было обработано" Тогда	
			// всё отлично
		Иначе
			Если переменная "тест1" имеет значение "Ошибка компиляции при вычислении выражения или выполнении фрагмента кода" Тогда
					// всё отлично, но конфигурация не имеет процедуру обработки внешнего события
			Иначе		
				И я Останавливаю мониторинг каталога внешних событий(Расширение)
				И я вызываю исключение "Ошибка работы внешнего события через файл"

		// тесты встроенного языка
		И я выполняю код встроенного языка на клиенте через файл события (Расширение)
		"""bsl
			Результат = "1";
		"""
		И я ожидаю "10" секунд результат обработки последнего события через файл и запоминаю результат в переменную "тест2"(Расширение)
		Тогда переменная "тест2" имеет значение "1"
		И я выполняю код встроенного языка на сервере через файл события (Расширение)
		"""bsl
			Результат = "2";
		"""
		И я ожидаю "10" секунд результат обработки последнего события через файл и запоминаю результат в переменную "тест3"(Расширение)
		Тогда переменная "тест3" имеет значение "2"
		И я выполняю код встроенного языка на сервере через файл события в привилегированном режиме (Расширение)
		"""bsl
			Результат = "3";
		"""
		И я ожидаю "10" секунд результат обработки последнего события через файл и запоминаю результат в переменную "тест4"(Расширение)
		Тогда переменная "тест4" имеет значение "3"

	* Проверка эмуляции работы сканера штрихкода через файл внешних событий
		//тесты сканирования ШК
		И я эмулирую сканирование штрихкода БПО "4670003110011" через файл события (Расширение)
		И я ожидаю "10" секунд результат обработки последнего события через файл и запоминаю результат в переменную "тест5"(Расширение)
		Если переменная "тест5" имеет значение "4670003110011" Тогда
			И я Останавливаю мониторинг каталога внешних событий(Расширение)
		Иначе
			Если переменная "тест5" имеет значение "Нет БПО в конфигурации" Тогда
				И я Останавливаю мониторинг каталога внешних событий(Расширение)
			Иначе
				И я Останавливаю мониторинг каталога внешних событий(Расширение)
				И я вызываю исключение "Ошибка работы эмуляции сканера штрихкода"
		



Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'


