# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild



Функциональность: Демо VA. Список уроков.

 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я читаю данные текущего профиля клиента тестирования
	Если существует элемент UI Automation "$PIDКлиентаТестирования$" с именем "Основная" и типом "" Тогда
	Иначе
		Тогда я нажимаю сочетание клавиш "Ctrl+Shift+`"
		И Пауза 1
	
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"
	И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'
	И я перехожу к закладке с именем "ГруппаНастройки"
	Когда открылось окно 'ver 1.2.039.29: Vanessa Automation'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я перехожу к закладке с именем "СтраницаОбучение"
	И я устанавливаю флаг с именем 'ПодключатьГорячуюКлавишуДляПолученияСправкиОбЭлементе'
		
	И я устанавливаю флаг с именем 'ОбучениеЗапуститьУрок'
	И я устанавливаю флаг с именем 'ОбучениеВидео'
	И я устанавливаю флаг с именем 'ОбучениеPDF'
	И я устанавливаю флаг с именем 'ОбучениеMD'
	И Пауза 0.1
	Тогда я нажимаю сочетание клавиш "Tab"
	И Пауза 0.1
	
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'РазвернутьСвернутьГруппыСтраницыДляРаботыТестов(Ложь);'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И Пауза 0.1
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "РаботаСТэгами"
	И я разворачиваю группу с именем "ГруппаСистемныеНастройки"
	И я снимаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
	И я сворачиваю группу с именем "ГруппаСистемныеНастройки"
	И я перехожу к следующему реквизиту
		

	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я нажимаю на кнопку с именем 'VanessaEditorWelcome'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	И Пауза 0.1
	И я читаю данные текущего профиля клиента тестирования
	Если существует элемент UI Automation "$PIDКлиентаТестирования$" с именем "Основная" и типом "" Тогда
		Тогда я нажимаю сочетание клавиш "Ctrl+Shift+`"
		И Пауза 1
		
		
		
	
		


Сценарий: Демо VA. Список уроков.


	@YandexTTS: ermil,neutral 
	* Привет, Ванесса! Я слышал, что теперь доступны новые уроки по работе с тобой. Расскажи пожалуйста.
	
	* Привет! Да, давай расскажу.

	* Чтобы открыть список уроков надо нажать на эту кнопку
		И я читаю данные текущего профиля клиента тестирования
		
		И я делаю эффект затемнения у элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя/ID'                | 'Тип'    |
			| 'Открыть список уроков' | 'Button' |

			| 'Имя'  | 'Значение'              |
			| 'text' | 'Открыть список уроков' |

		И Пауза 4

		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Открыть список уроков' 'Button' UI Automation
		И Пауза 1
		
	@YandexTTS: ermil,neutral 
	* Понятно. А сколько тут уроков?
	
	* Примерно сто сорок. Они разделены по главам и далее по группам.
		Затем клик на картинку "СписокУроков"
		
		И Пауза 1
		И я делаю 20 раз
			И я вращаю колесо мыши "Back"
			И я вращаю колесо мыши "Back"
			И Пауза 0.1
	
	* Каждый урок доступен в разных форматах.
		И Пауза 1
		Тогда я нажимаю сочетание клавиш "Ctrl+Home"

	* Можно запустить урок интерактивно. Тогда он запустится прямо в текущем сеансе.
		И я показываю подсказку "Запуск урока интерактивно" EnjoyHint у картинки "ЗапуститьУрок" на экране
			|'Длительность'  | '4000'           |
			|'Прозрачность'  | '127'            |
			|'Толщина'       | '3'              |
		И Пауза 4
		И Пауза 0.1
	* Плюсы такого подхода в том, что после окончания урока на экране останется открытой окно Vanessa Automation и с ним можно будет поэкспериментировать.
			
	* Второй вариант просмотра урока - это запустить видео.
		И я показываю подсказку "Видео" EnjoyHint у картинки "ЗапуститьВидео" на экране
			|'Длительность'  | '4000'           |
			|'Прозрачность'  | '127'            |
			|'Толщина'       | '3'              |
		И Пауза 4
		И Пауза 0.1
	
	* Тогда в браузере будет открыт видеоролик. Причём для каждого релиза Vanessa Automation будет ссылка на своё видео.
		Затем клик на картинку "ЗапуститьВидео"
		И Пауза 8

	* Это нужно, чтобы документация к Vanessa Automation соответствовала той версии, которою открыл пользователь.
		И я активизирую окно текущего клиента тестирования

	* Следующие варианты просмотра урока - это документы в формате PDF или Markdown.
		И я показываю подсказку "PDF и Markdown" EnjoyHint у картинки "УрокPDF_MD" на экране
			|'Длительность'  | '4000'           |
			|'Прозрачность'  | '127'            |
			|'Толщина'       | '3'              |
		И Пауза 4
		И Пауза 0.1

	* При нажатии на эти ссылки будут открыты соответствующие документы. 
		Затем клик на картинку "ЗапуститьPDF"
		И Пауза 3
		И я делаю 10 раз
			И я вращаю колесо мыши "Back"
			И я вращаю колесо мыши "Back"
			И Пауза 0.1
		И Пауза 1
			


	* Они также будут соответствовать той версии Vanessa Automation, из которой они открываются.
		И я активизирую окно текущего клиента тестирования
		И Пауза 0.1
		Затем клик на картинку "ЗапуститьMD"
		И Пауза 3
		И я делаю 10 раз
			И я вращаю колесо мыши "Back"
			И я вращаю колесо мыши "Back"
			И Пауза 0.1
		И Пауза 1


	@YandexTTS: ermil,neutral 
	* Спасибо. А можно ещё как-то управлять составом гиперссылок в списке уроков?
		И я активизирую окно текущего клиента тестирования
		И Пауза 2


	* Да, для этого есть соответствующие настройки. Они находятся тут.
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сервис' '' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Обучение' '' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Варианты документации' 'Text' UI Automation
		И Пауза 1
		И я перемещаю мышь в центр экрана
		И Пауза 0.1
		И я показываю подсказку "Настройки списка уроков" EnjoyHint у картинки "НастройкиСпискаУроков" на экране
			|'Длительность'  | '4000'           |
			|'Прозрачность'  | '127'            |
			|'Толщина'       | '3'              |
		И Пауза 4
		И Пауза 0.1

	* Для примера снимем флаги PDF, Markdown и Запустить урок
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'PDF' 'CheckBox' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'MD' 'CheckBox' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Запустить урок' 'CheckBox' UI Automation
		И Пауза 1
		
	* И обновим список уроков
		И я делаю эффект затемнения у элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя/ID'                | 'Тип'    |
			| 'Открыть список уроков' | 'Button' |

			| 'Имя'  | 'Значение'              |
			| 'text' | 'Обновим список уроков' |

		И Пауза 4
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Открыть список уроков' 'Button' UI Automation
		И Пауза 2

	* После этого в каждой строке остались только ссылки на уроки в формате	видео.
		И я показываю подсказку "Теперь только уроки в формате видео" EnjoyHint у картинки "ЗапуститьВидео" на экране
			|'Длительность'  | '4000'           |
			|'Прозрачность'  | '127'            |
			|'Толщина'       | '3'              |
		И Пауза 4
		И Пауза 0.1

	@YandexTTS: ermil,neutral 
	* Понятно. А можно как-то быстро найти уроки по конкретному элементу формы?

	* Да. Давай покажу.
	* Для этого надо навести курсор мышки к нужному элементу формы и нажать на комбинацию клавиш альт плюс аш.
		И Пауза 1
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сервис' '' UI Automation
		И Пауза 1
		И я перемещаю курсор к элементу формы  '$PIDКлиентаТестирования$' 'Создавать файлы озвучки для справки' 'CheckBox' UI Automation
		И Пауза 1
		И я нажимаю сочетание клавиш "Alt+H"
		И Пауза 1

	* При этом был осуществлен поиск этого элемента формы по всем урокам и на экране появилась новая вкладка со списком тех уроков, в которых упоминается данный элемент.
		
		


		
	@YandexTTS: ermil,neutral 
	* Спасибо Ванесса! Пойду изучать новые уроки!
			
	* Да, обращайся! На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!

	Дано видеовставка "Ванесса! Тесты - есть!"
	
	
					

		
		
		
				
				
