# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.036

 
//Контекст:
	//Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.036



	Дано видеовставка картинки 'ЛогоДляПервогоКадра' 'Привет! Я - Ванесса. В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.036.'
	
	
	#[autodoc.ignorestep]	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И Пауза 1
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\Changelog.md"
		И я нажимаю ENTER
		И Пауза 1
		Дано я нажимаю хоткей "home" "ctrl"
		Затем клик на картинку "OpenPreviewVSCode"
		Затем клик на картинку "ЗакрытьФайлChangelog"
		Попытка
			Затем клик на картинку "ЗакрытьПустойФайлVSCode"
		Исключение	
		Затем клик на картинку "ТекстИстория"
		

		
	* В этом релизе очень много изменений, поэтому я расскажу только об основных.
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 4


		
	
	#[autodoc.ignorestep]	
	И пауза 2
	

	
	//Новые возможности	
	
	И видеовставка 'Новый парсер Gherkin'
	* В Vanessa Automation появилась возможность использовать парсер Gherkin из внешней компоненты VanessaExt.
		Дано поиск строки в редакторе через буфер обмена 'Быстрый парсер языка Gherkin из компоненты VanessaExt. #1144 Спасибо @lintest'
	Дано текст субтитров "Этот парсер работает гораздо быстрее, чем встроенный парсер. С ним гораздо комфортнее работать с большими файлами или с большим объёмом фич."
	И видеовставка "Спасибо Денису Кандрашину за эту доработку!"

	И видеовставка 'Развитие языка сценариев'
	Дано текст субтитров "Язык сценариев Vanessa Automation был серьёзно доработан. В нём появилось много новых фич."
	* Появилась возможность использовать конструкцию Попытка Исключение
		Дано поиск строки в редакторе через буфер обмена 'Поддержка в синтаксисе Gherkin Попытки/Исключение (Try/Except) #1050'
	* Появилась возможность передавать в шаги многострочные строки
		Дано поиск строки в редакторе через буфер обмена 'Поддержка в синтаксисе Gherkin многострочных строк #1146'
	* Появилась возможность прерывать циклы и продолжать выполнение циклов с помощью специальных шагов, аналогично операторам Прервать и Продолжить из встроенного языка
		Дано поиск строки в редакторе через буфер обмена 'Возможность прерывать циклы и продолжать выполнение циклов аналогично Прервать и Продолжить из встроенного языка. #1171'
	* Появилась возможность любой шаг выполнить как условие. Если в шаге было вызвано исключение, тогда это означает что условие ложно. Иначе - истинно.
		Дано поиск строки в редакторе через буфер обмена 'Возможность любой шаг выполнить как условие. Если в шаге было вызвано исключение, тогда это означает что условие ложно. Иначе - истинно. #1172'
	* Появилась возможность передавать параметр в внутрь параметров шагов с помощью символов квадратных скобок
		Дано поиск строки в редакторе через буфер обмена 'Передача параметра в подсценарий внутрь параметров шагов с помощью [] #1108'

	И видеовставка 'Регистрация нескольких ошибок \n с одного сценария'
	* Появилась возможность регистрировать несколько ошибок во время работы одного сценария
		Дано поиск строки в редакторе через буфер обмена 'Регистрация нескольких ошибок с помощью шага #1062'
	Дано текст субтитров "Эта функциональность нужна, например, в том случае, когда в одном сценарии нужно выполнить несколько проверок, например, сравнить несколько печатных форм с эталоном."


	И видеовставка 'Отчет в формате Allure'
	Дано текст субтитров "Формирование отчета Allure было существенно переработано и улучшено"
	* Появилась возможность выводить значения переменных параметров шагов в отчет, чтобы видеть реальные значения параметров.
		Дано поиск строки в редакторе через буфер обмена 'Вывод значений переменных в параметрах шагов в отчете Allure #1085'
	* Vanessa Automation теперь умеет строить полное дерево шагов в отчете Allure.
		Дано поиск строки в редакторе через буфер обмена 'Построение иерархии подсценариев, групп, условий и циклов и Allure #1111'
	* Также Vanessa Automation теперь умеет прикладывать полный комплект файлов к отчету Allure, такие как эталоны отчетов, текущие значения печатных форм и подобное
		Дано поиск строки в редакторе через буфер обмена 'При сверке табличного документа - сохранять его как вложение #1007'
	* Также Vanessa Automation теперь умеет прикладывать к отчету Allure файлы скриншотов, которые сн^яты с помощью тэга screenshot
		Дано поиск строки в редакторе через буфер обмена 'Приложение к Аллюру файлов скриншотов, снятых тегом @screenshot #1173'
	* Также Vanessa Automation теперь умеет прикладывать к отчету Allure видео файлы, в которых записана сессия тестирования
		Дано поиск строки в редакторе через буфер обмена 'Приложение к Аллюру файлов записи сессии тестирования, снятых тегом @recordvideo или через настройки VA #1174'
	* Также Vanessa Automation теперь умеет передавать произвольный список меток в отчет Allure.
		Дано поиск строки в редакторе через буфер обмена 'Возможность передавать свой список меток в отчет Allure. #1160'

	И видеовставка 'Создание тестовых данных'
	Дано текст субтитров "Появился новый инструмент по созданию тестовых данных"
	* Этот инструмент позволяет загружать тестовые данные сразу из шагов фича файла
		Дано поиск строки в редакторе через буфер обмена 'Новый инструмент - генератор тестовых данных. #1127 Спасибо @DitriXNew'
	И видеовставка "Спасибо Дмитрию Шерстобитову и его команде за создание этого инструмента!"
	
	И видеовставка 'Загрузка шагов из конфигурации'
	Дано текст субтитров "Появилась возможность загружать шаги сценариев из форм, расположенных в конфигурации."
	* До этой доработки дополнительные шаги можно было загружать только из внешних epf файлов.
		Дано поиск строки в редакторе через буфер обмена 'Загрузка снипетов из окружения метаданных #1079 Спасибо @korotovskih'
	И видеовставка "Спасибо Дмитрию Корот^овских за реализацию этой ф^ичи!"

	И видеовставка 'Вывод лога в консоль'
	* Появилась возможность выводить лог выполнения сценариев напрямую в консоль в Windows и Linux.
		Дано поиск строки в редакторе через буфер обмена 'Возможность вывода текста/лога в консоль в Windows и Linux. #1098 Спасибо @lintest'
	Дано текст субтитров "Это даёт возможность построить контур запуска тестов, в котором CI серверу не нужно читать лог файл с диска, а можно получать сообщения напрямую из консоли."

	И видеовставка 'Редактор сценариев на базе VSCode'
	* Появилась возможность отключать подсветку ошибок в редакторе.
		Дано поиск строки в редакторе через буфер обмена 'Возможность отключать подсветку ошибок написания шагов в редакторе #1112 Спасибо @lintest'
	* Появилась возможность отображать символы проб^елов и и <[  t a b u ll aa c i i ]> в редакторе.
		Дано поиск строки в редакторе через буфер обмена 'Отображение табов и пробелов в редакторе #1165 Спасибо @lintest'
	Дано текст субтитров "По умолчанию эти символы отображаются при выделении строк сценария."
	И видеовставка "Спасибо Денису Кандрашину за эту доработку!"

	И видеовставка 'Запуск тестов на CI сервере'
	* Появилась возможность устанавливать компоненту VanessaExt в пакетном режиме без показа дополнительного диалога пользователю во время запуска сессии тестирования.
		Дано поиск строки в редакторе через буфер обмена 'Установка компоненты в пакетном режиме без показа окна пользователю. Параметр QuietInstallVanessaExt/ТихаяУстановкаVanessaExt. #1106'
	* Также появился специальный режим запуска Vanessa Automation только для установки компоненты VanessaExt
		Дано поиск строки в редакторе через буфер обмена 'Установка внешней компоненты с закрытием 1С Предприятия. Параметр QuietInstallVanessaExtAndClose #1155'
	
	И видеовставка 'Настройки Vanessa Automation'
	* Появилась возможность быстро сравнить текущие настройки Vanessa Automation с файлом.
		Дано поиск строки в редакторе через буфер обмена 'Возможность сравнить текущие настройки VA с файлом. #1164'
	Дано текст субтитров "Это позволяет быстро понять что изменилось в настройках."
	
	И видеовставка 'Настройки запуска Vanessa Automation из командной строк^и'
	* Появилась полное описание настроек, которые можно передать в json файле, который используется при запуске сессии тестирования.
		Дано поиск строки в редакторе через буфер обмена 'Описание параметров JSON файла VA в формате MD. #1179'
	Дано текст субтитров "Подробности смотрите в секции документации на гитх^абе."


	Дано текст субтитров "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле Changelog.MD"
	
								
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					