# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

# т.к. на 8.3.9 не работает нажатие на кнопку Контекстного Меню
@IgnoreOn839



Функционал: Проверка формирования отчета Allure

Как разработчик
Я хочу чтобы корректно формировался отчет Allure
Чтобы я мог видеть результат работы сценариев

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient

	
	
Сценарий: Проверка отчета Allure когда в иерархии отчета используется ИмяФичи
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаAllure3"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке "Отчет о запуске сценариев"
	И     В открытой форме я изменяю флаг "Формировать данные для отчета Allure"
	И     в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле 'Уровень отчета1' я ввожу текст 'ИмяФичи'
	И в поле 'Уровень отчета2' я ввожу текст '#report.feature='
	И в поле 'Уровень отчета3' я ввожу текст 'ИмяФичи'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл xml
	
	И файл "$НайденноеИмяФайлаАллюр$" содержит строки
		| 'name="epic" value="Тестовая фича, проверяющая генерацию отчета Allure часть 3"'  |
		| 'name="feature" value="УровеньFeature"'                                           |
		| 'name="story" value="Тестовая фича, проверяющая генерацию отчета Allure часть 3"' |
	
	
	
	
Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON часть 2
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаAllure3"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке "Отчет о запуске сценариев"
	И     В открытой форме я изменяю флаг "Формировать данные для отчета Allure"
	И     в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле 'Уровень отчета1' я ввожу текст 'Каталог1'
	И в поле 'Уровень отчета2' я ввожу текст '#report.feature='
	И в поле 'Уровень отчета3' я ввожу текст 'Каталог2'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл xml
	
	И файл "$НайденноеИмяФайлаАллюр$" содержит строки
		| 'name="epic" value="Support"'                                        |
		| 'name="feature" value="УровеньFeature"'                              |
		| 'name="story" value="Templates"'                                     |
	
	
	
	
Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON часть 1
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаAllure2"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке "Отчет о запуске сценариев"
	И     В открытой форме я изменяю флаг "Формировать данные для отчета Allure"
	И     в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле 'Уровень отчета1' я ввожу текст '#report.epic='
	И в поле 'Уровень отчета2' я ввожу текст 'Каталог1'
	И в поле 'Уровень отчета3' я ввожу текст 'ИмяСценария'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл xml
	
	И файл "$НайденноеИмяФайлаАллюр$" содержит строки
		| 'name="epic" value="уровень1"'                                        |
		| 'name="feature" value="Support"'                                      |
		| 'name="story" value="Story. Выполнение первого простого сценария."'   |
		| 'name="story" value="Story. Выполнение второго простого сценария."'   |
	



Сценарий: Проверка отчета Allure когда иерархия отчета задана только в фиче
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаAllure"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке "Отчет о запуске сценариев"
	И     В открытой форме я изменяю флаг "Формировать данные для отчета Allure"
	И     в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл xml
	
	И файл "$НайденноеИмяФайлаАллюр$" содержит строки
		| 'name="epic" value="уровень1"'    |
		| 'name="feature" value="уровень2"' |
		| 'name="story" value="уровень3"'   |
	
	И     В форме "*Vanessa automation*" в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'                                                                                     |
		| 'Выполнение второго простого сценария. Тестовая фича, проверяющая генерацию отчета Allure часть 1' |
	#И     В открытой форме я нажимаю на кнопку с заголовком "Выполнить с начала"
	И я снимаю флаг 'Сценарии выполнены'
	И я выбираю пункт контекстного меню "Выполнить с начала" на элементе формы с именем "ДеревоТестов"
	И у элемента с именем "ФлагСценарииВыполнены" я жду значения "Да" в течение 30 секунд
	И в каталоге аллюр появился 2 файл xml
	



Сценарий: Проверка отчета Allure когда в иерархии отчета используется английский язык featurename
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаAllure3"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке "Отчет о запуске сценариев"
	И     В открытой форме я изменяю флаг "Формировать данные для отчета Allure"
	И     в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле 'Уровень отчета1' я ввожу текст 'featurename'
	И в поле 'Уровень отчета2' я ввожу текст '#report.feature='
	И в поле 'Уровень отчета3' я ввожу текст 'featurename'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл xml
	
	И файл "$НайденноеИмяФайлаАллюр$" содержит строки
		| 'name="epic" value="Тестовая фича, проверяющая генерацию отчета Allure часть 3"'  |
		| 'name="feature" value="УровеньFeature"'                                           |
		| 'name="story" value="Тестовая фича, проверяющая генерацию отчета Allure часть 3"' |




Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON на английском языке часть 2 
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаAllure3"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке "Отчет о запуске сценариев"
	И     В открытой форме я изменяю флаг "Формировать данные для отчета Allure"
	И     в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле 'Уровень отчета1' я ввожу текст 'catalog1'
	И в поле 'Уровень отчета2' я ввожу текст '#report.feature='
	И в поле 'Уровень отчета3' я ввожу текст 'catalog2'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл xml
	
	И файл "$НайденноеИмяФайлаАллюр$" содержит строки
		| 'name="epic" value="Support"'                                        |
		| 'name="feature" value="УровеньFeature"'                              |
		| 'name="story" value="Templates"'                                     |

Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON английский язык часть 1
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаAllure2"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке "Отчет о запуске сценариев"
	И     В открытой форме я изменяю флаг "Формировать данные для отчета Allure"
	И     в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле 'Уровень отчета1' я ввожу текст '#report.epic='
	И в поле 'Уровень отчета2' я ввожу текст 'catalog1'
	И в поле 'Уровень отчета3' я ввожу текст 'scenarioname'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл xml
	
	И файл "$НайденноеИмяФайлаАллюр$" содержит строки
		| 'name="epic" value="уровень1"'                                        |
		| 'name="feature" value="Support"'                                      |
		| 'name="story" value="Story. Выполнение первого простого сценария."'   |
		| 'name="story" value="Story. Выполнение второго простого сценария."'   |