# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA18_формировать_отчёт_Allure

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

# т.к. на 8.3.9 не работает нажатие на кнопку Контекстного Меню
@IgnoreOn839



Функционал: Проверка формирования отчета Allure

    Как разработчик
    Я хочу чтобы корректно формировался отчет Allure
    Чтобы я мог видеть результат работы сценариев

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Снятие скриншота в браузере
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure39"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я запоминаю значение поля с именем 'КаталогВыгрузкиAllure' как 'КаталогВыгрузкиAllure'	
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И я устанавливаю флаг с именем 'СниматьСкриншотыБраузера'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаКлиентыТестирования"
	И я нажимаю на кнопку с именем 'КомандаЗапускаChromeСОтладкой'
	И я устанавливаю флаг с именем 'ИспользоватьБраузерПлюсWebSocket1'
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я снимаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я снимаю флаг с именем 'ДелатьОтчетВФорматеАллюр'

	//закрытие браузера
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure40"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		

	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка 'Найти($ДанныеJson$.attachments[0].name, "Браузер") > 0 ИЛИ Найти($ДанныеJson$.attachments[1].name, "Браузер") > 0' Истинно
	

			




//https://github.com/Pr-Mex/vanessa-automation/issues/1773
Сценарий: Проверка оставновки выполнения сценария, когда шаг оставновки последний в сценарии
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure38"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я запоминаю значение поля с именем 'КаталогВыгрузкиAllure' как 'КаталогВыгрузкиAllure'	
	И я перехожу к следующему реквизиту
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 3 файл json
	И для каждого файла "ТекФайл" из каталога "$КаталогВыгрузкиAllure$"
		И я читаю json файл "$ТекФайл$" в переменную "ДанныеJSON"
		Если '$ДанныеJSON$.name = "Сценарий1"' Тогда
			И выражение внутреннего языка '$ДанныеJSON$.status = "passed"' Истинно
		ИначеЕсли '$ДанныеJSON$.name = "Сценарий2"' Тогда
			И выражение внутреннего языка '$ДанныеJSON$.status = "skipped"' Истинно
		ИначеЕсли '$ДанныеJSON$.name = "Сценарий3"' Тогда
			И выражение внутреннего языка '$ДанныеJSON$.status = "passed"' Истинно
			
			



Сценарий: Проверка вставки секции контекст, когда в ней только подсценарий
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure37"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я запоминаю значение поля с именем 'КаталогВыгрузкиAllure' как 'КаталогВыгрузкиAllure'	
	И я перехожу к следующему реквизиту
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 4 файл json
	
	И для каждого файла "ТекФайл" из каталога "$КаталогВыгрузкиAllure$"
		Если 'Найти($_Имя$, "container") > 0' Тогда
			И я читаю json файл "$ТекФайл$" в переменную "ДанныеJSON"
			И выражение внутреннего языка '$ДанныеJSON$.befores.Количество() > 0' Истинно
			





Сценарий: Завершение выполенения сценария с помощью шага и формирования отчета Allure. Старый парсер.
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure36"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И в поле с именем 'КаталогПроекта' я ввожу текст '$КаталогИнструментов$'
	И я перехожу к следующему реквизиту
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.status' имеет значение "failed"
	И выражение внутреннего языка '$ДанныеJson$.fullName' имеет значение "features/support/templates/allure/фичадляпроверкиотчетаallure36.feature_фичадляпроверкиотчетаallure36"
	И выражение внутреннего языка '$ДанныеJson$.testCaseId' имеет значение "86de6377d4c7f11058386b66db0718e7"
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		| '"name": "tagname1"'   |
		| '"value": "tagvalue1"' |
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		| '"name": "tagname2"'   |
		| '"value": "tagvalue2"' |

	

Сценарий: Завершение выполенения сценария с помощью шага и формирования отчета Allure. Новый парсер.
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure36"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я перехожу к следующему реквизиту
	
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
	

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.status' имеет значение "failed"
	Если 'Ванесса.Объект.ВерсияПоставки <> "single"' Тогда
		И выражение внутреннего языка '$ДанныеJson$.fullName' имеет значение "features/support/templates/allure/фичадляпроверкиотчетаallure36.feature_фичадляпроверкиотчетаallure36"
		И выражение внутреннего языка '$ДанныеJson$.testCaseId' имеет значение "86de6377d4c7f11058386b66db0718e7"
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		| '"name": "tagname1"'   |
		| '"value": "tagvalue1"' |
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		| '"name": "tagname2"'   |
		| '"value": "tagvalue2"' |

	



//https://github.com/Pr-Mex/vanessa-automation/issues/1544
Сценарий: Указан только каталог Allure базовый.
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure35"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле с именем 'КаталогВыгрузкиAllureБазовый' я ввожу текст '$КаталогИнструментов$\tools\Allure'
	И я перехожу к следующему реквизиту
	И я запоминаю значение поля с именем 'КаталогВыгрузкиAllureБазовый' как 'КаталогВыгрузкиAllureБазовый'	
	И я очищаю каталог "$КаталогВыгрузкиAllureБазовый$"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И пауза 2
	Затем количество файлов в каталоге "$КаталогВыгрузкиAllureБазовый$" я запоминаю как "КоличествоФайлов"
	Тогда переменная "КоличествоФайлов" имеет значение 1
	
	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                          | 'Статус'  |
		| 'ФичаДляПроверкиОтчетаAllure35.feature'                                 | ''        |
		| 'ФичаДляПроверкиОтчетаAllure35'                                         | ''        |
		| 'ФичаДляПроверкиОтчетаAllure35'                                         | 'Success' |
		| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной"' | 'Success' |
	
		
		
	



//https://github.com/Pr-Mex/vanessa-automation/issues/1479
Сценарий: Прикрепление скриншота, когда включена опция различать Broken и F_a_i_l_e_d. Используется VanessaExt. Одно окно. Весь экран. 
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если элемент формы с именем "ВерсияПоставки" стал равен "standart" в течение 5 секунд тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure34"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureЖурналРегистрацииВыполненияСценария'
	И я устанавливаю флаг с именем 'ПрикладыватьФайлыXlsxКОтчетуAllure'
		
		
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я разворачиваю группу с именем "ГруппаИспользоватьКомпонентуVanessaExt"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Весь экран'
	И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
	И я устанавливаю флаг с именем 'РазличатьBrokenИFailedПоКлючевомуСловуТогда'
		
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И пауза 2
	И в каталоге аллюр появился 1 файл json
	
	И Я запоминаю значение выражения '0' в переменную "НашлиСкриншот"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/ScreenShotsTest"
		Если 'НРег($_Расширение$) = ".png"' Тогда
			И Я запоминаю значение выражения '$НашлиСкриншот$+1' в переменную "НашлиСкриншот"
				
	Тогда переменная "НашлиСкриншот" имеет значение 1

	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество()' имеет значение 2
	И выражение внутреннего языка '$ДанныеJson$.Steps[1].attachments.Количество()' имеет значение 2

	И я проверяю, что отчёт содержит сообщение об ошибке и описание ошибки
		И выражение внутреннего языка '$ДанныеJson$.statusDetails.Свойство("message")' Истинно
		И выражение внутреннего языка '$ДанныеJson$.statusDetails.message' имеет значение "Ожидали, что переменная <ИмяПеременной> будет равна <3>."
		И выражение внутреннего языка '$ДанныеJson$.statusDetails.Свойство("trace")' Истинно	
		И выражение внутреннего языка 'Не ПустаяСтрока($ДанныеJson$.statusDetails.trace)' Истинно


Сценарий: Проверка, когда одновременно используется регистрация ошибки из попытки исключения и снятие скриншотов со всех процессов
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure33"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"

	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я устанавливаю флаг с именем 'СниматьСкриншотКаждогоОкна1С'
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я разворачиваю группу с именем "ГруппаИспользоватьКомпонентуVanessaExt"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Все окна клиента тестирования'
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"				

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	Тогда я нажимаю на кнопку с именем 'ВыполнитьСценарии'
	//Защита от дедлока
	И Пауза 20
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 150 секунд

	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.steps.Количество()' имеет значение 5

	//Проверка, что в секции исключение у шага "И я регистрирую ошибку" есть скриншоты
	И выражение внутреннего языка '$ДанныеJson$.steps[1].steps[1].attachments.Количество() >= 2' Истинно
	//Проверка, что в секции исключение у шага "И я регистрирую ошибку" есть скриншоты
	И выражение внутреннего языка '$ДанныеJson$.steps[3].steps[1].attachments.Количество() >= 2' Истинно
	
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         | 'Статус'  |
		| 'ФичаДляПроверкиОтчетаAllure33.feature'                                | ''        |
		| 'ФичаДляПроверкиОтчетаAllure33'                                        | ''        |
		| 'ФичаДляПроверкиОтчетаAllure33'                                        | 'Failed'  |
		| 'Попытка'                                                              | ''        |
		| 'И я вызываю исключение "Текст исключения 1"'                          | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' | ''        |
		| 'Исключение'                                                           | 'Failed'  |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной2"' | 'Success' |
		| 'И я регистрирую ошибку "Описание ошибки 1" по данным исключения'      | 'Failed'  |
		| 'Попытка'                                                              | ''        |
		| 'И я вызываю исключение "Текст исключения 2"'                          | 'Success' |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной3"' | ''        |
		| 'Исключение'                                                           | 'Failed'  |
		| 'И Я запоминаю значение выражения \'4\' в переменную "ИмяПеременной4"' | 'Success' |
		| 'И я регистрирую ошибку "Описание ошибки 2" по данным исключения'      | 'Failed'  |
		| 'И Я запоминаю значение выражения \'5\' в переменную "ИмяПеременной5"' | 'Success' |
	
		

@IgnoreOnNoSyncBuilds
Сценарий: Проверка, прикрепления файла, когда идёт проверка содержимого файла

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure32"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"

	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"


	И выражение внутреннего языка '$ДанныеJson$.steps.Количество()' имеет значение 1
	// Два приложенных файла: таблица переданная в шаг и файл, в котором происходила проверка.
	И выражение внутреннего языка '$ДанныеJson$.steps[0].attachments.Количество()' имеет значение 2



@IgnoreOnNoSyncBuilds
Сценарий: Проверка, что при формировании видео прохождения сценариев будет приложено к отчету Allure. Запись видео через тег.
	//специально не указывается настройка "Записывать видео выполнения тестов", т.к. запись тестов начнётся когда в сценарии будет встречен тег @recordvideo
	//Также не указывается каталог для сохранения временного файла, т.к. будет создан временный каталог
	//Количество кадров также не указывается - будет взято значение по умолчанию.
	//Команда для начала записи также не указывается - по умолчанию будет использоваться "ffmpeg"
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure31"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаВидеозаписьПрохожденияТестов"
	И я снимаю флаг с именем 'ЗаписыватьВидеоВыполненияТестов'

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		

	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я устанавливаю флаг с именем 'ЗаписыватьВидеоВыполненияТестов'
	И я запоминаю значение поля с именем 'КаталогДляЗаписиВидеоВыполненияТестов' как 'КаталогВидео'
	

	Затем количество файлов в каталоге '$КаталогВидео$'я запоминаю как "КоличествоФайлов"
	И выражение внутреннего языка '$КоличествоФайлов$' имеет значение 1
	
	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество()' имеет значение 1
	
	//Проверка шага, проверяющего равенства файлов
	И файл "$НайденноеИмяФайлаjson$" равен файлу "$НайденноеИмяФайлаjson$"


@IgnoreOnNoSyncBuilds
Сценарий: Проверка, что при формировании видео прохождения сценариев будет приложено к отчету Allure. Запись видео через настройки.

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure30"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"

	И я запоминаю строку "c:\temp\recvideo" в переменную "КаталогВидео"
	Если файл "$КаталогВидео$"существует тогда
	Иначе
		Тогда я создаю каталог "$КаталогВидео$"
	
	И я очищаю каталог "$КаталогВидео$"
	
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаВидеозаписьПрохожденияТестов"
	И я устанавливаю флаг с именем 'ЗаписыватьВидеоВыполненияТестов'
	И в поле с именем 'КоличествоКадровВидеоВыполненияТестов' я ввожу текст '5'
	И в поле с именем 'КомандаЗаписиВидеоВыполненияТестов' я ввожу текст 'ffmpeg'
	И в поле с именем 'КаталогДляЗаписиВидеоВыполненияТестов' я ввожу текст '$КаталогВидео$'
	И я перехожу к следующему реквизиту

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		

	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Затем количество файлов в каталоге '$КаталогВидео$'я запоминаю как "КоличествоФайлов"
	И выражение внутреннего языка '$КоличествоФайлов$' имеет значение 1
	
	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество()' имеет значение 1


Сценарий: Проверка, что при использовании тега screenshot к шагу будут прикреплены скриншоты. Используется программа для снятия скриншотов.

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure29"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И В открытой форме в поле "Команда создания скриншотов" я ввожу команду для IrfanView 

	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"


	И выражение внутреннего языка '$ДанныеJson$.steps.Количество()' имеет значение 5
	И выражение внутреннего языка '$ДанныеJson$.steps[1].attachments.Количество()' имеет значение 2
	И выражение внутреннего языка '$ДанныеJson$.steps[3].attachments.Количество()' имеет значение 2
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество()' имеет значение 0




Сценарий: Проверка, что при использовании тега screenshot к шагу будут прикреплены скриншоты. Используется компонента.

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure29"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я разворачиваю группу с именем "ГруппаИспользоватьКомпонентуVanessaExt"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Весь экран'
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"

	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"


	И выражение внутреннего языка '$ДанныеJson$.steps.Количество()' имеет значение 5
	И выражение внутреннего языка '$ДанныеJson$.steps[1].attachments.Количество()' имеет значение 2
	И выражение внутреннего языка '$ДанныеJson$.steps[3].attachments.Количество()' имеет значение 2
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество()' имеет значение 0


Сценарий: Проверка, что после остановки сценария нет лишних шагов в отчете Allure

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure27"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"
	
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	
	И выражение внутреннего языка '$ДанныеJson$.steps.Количество() = 1' Истинно
	И выражение внутреннего языка '$ДанныеJson$.steps[0].steps.Количество() = 1' Истинно
	


@IgnoreOnUFSovm82Builds
Сценарий: Проверка, что сработала попытка исключение с регистрацией ошибки в секции исключение

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure20"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureЖурналРегистрацииВыполненияСценария'
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОСостоянииАктивнойФормы'
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОСостоянииВсехФорм'
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОСетевыхСоединениях'
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОПроцессахОС'
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОЗначенияхПеременных'
	И я устанавливаю флаг с именем 'ПрикладыватьФайлыMxlКОтчетуAllure'
	И я устанавливаю флаг с именем 'ПрикладыватьФайлыXlsxКОтчетуAllure'
				
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я разворачиваю группу с именем "ГруппаИспользоватьКомпонентуVanessaExt"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Весь экран'
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
		
		
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"status": "failed"'|
		|'Найдено 2 ошибок:' |

	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.Свойство("statusDetails")' Истинно
	И выражение внутреннего языка '$ДанныеJson$.statusDetails.Свойство("trace")' Истинно
	И выражение внутреннего языка 'Найти($ДанныеJson$.statusDetails.trace, "Найдено 2 ошибок:") > 0' Истинно

	//Текст первого шага
	И выражение внутреннего языка 'Найти($ДанныеJson$.steps[1].steps[1].name, "Первая ошибка для теста Allure") > 0' Истинно
	
	//количество файлов приложенных к первому шагу, регистрирующему ошибку
	И выражение внутреннего языка '$ДанныеJson$.steps[1].steps[1].attachments.Количество() = 10' Истинно
	//количество файлов приложенных ко второму шагу, регистрирующему ошибку
	И выражение внутреннего языка '$ДанныеJson$.steps[5].steps[1].attachments.Количество() = 10' Истинно
	
	//количество файлов приложенных к самому сценарию
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество()' имеет значение 20	

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                 | 'Статус'  |
		| 'ФичаДляПроверкиОтчетаAllure20.feature'                                        | ''        |
		| 'ФичаДляПроверкиОтчетаAllure20'                                                | ''        |
		| 'ФичаДляПроверкиОтчетаAllure20'                                                | 'Failed'  |
		| 'Попытка'                                                                      | ''        |
		| 'И я вызываю исключение "Текст исключения первый."'                            | 'Success' |
		| 'И Я запоминаю значение выражения \'22+22\' в переменную "ИмяПеременной"'      | ''        |
		| 'Исключение'                                                                   | 'Failed'  |
		| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной"'        | 'Success' |
		| 'И я регистрирую ошибку по данным исключения "Первая ошибка для теста Allure"' | 'Failed'  |
		| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной"'        | 'Success' |
		| 'И пауза 2'                                                                    | 'Success' |
		| 'Попытка'                                                                      | ''        |
		| 'И я вызываю исключение "Текст исключения второй."'                            | 'Success' |
		| 'И Я запоминаю значение выражения \'22+22\' в переменную "ИмяПеременной"'      | ''        |
		| 'Исключение'                                                                   | 'Failed'  |
		| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной"'        | 'Success' |
		| 'И я регистрирую ошибку по данным исключения "Вторая ошибка для теста Allure"' | 'Failed'  |
		| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной"'        | 'Success' |
	

Сценарий: Проверка формирования в Allure правильной иерархии шагов

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure26"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"
	
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И в каталоге аллюр появился 1 файл json
	
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJSON"
	И выражение внутреннего языка 'Контекст.ДанныеJSON.steps[0].name = "* Группа1"' Истинно
	И выражение внутреннего языка 'Контекст.ДанныеJSON.steps[0].steps[0].name = "* Группа2"' Истинно
	И выражение внутреннего языка 'Контекст.ДанныеJSON.steps[0].steps[0].steps[0].name = "Дано AllureСценарий26Export"' Истинно
	И выражение внутреннего языка 'Контекст.ДанныеJSON.steps[0].steps[0].steps[0].steps[0].name = "* Группа3"' Истинно
	И выражение внутреннего языка 'Контекст.ДанныеJSON.steps[0].steps[0].steps[0].steps[0].steps[0].name = "Если \'Истина\'Тогда"' Истинно
	И выражение внутреннего языка 'Контекст.ДанныеJSON.steps[0].steps[0].steps[0].steps[0].steps[0].steps[0].name = "Попытка"' Истинно
	И Я запоминаю значение выражения 'Контекст.ДанныеJSON.steps[0].steps[0].steps[0].steps[0].steps[0].steps[0].steps[0].name' в переменную "ИмяПеременной"
	И выражение внутреннего языка 'Найти(Контекст.ДанныеJSON.steps[0].steps[0].steps[0].steps[0].steps[0].steps[0].steps[0].name, "Я вызываю исключение") > 0' Истинно
	И выражение внутреннего языка 'Контекст.ДанныеJSON.steps[0].steps[0].steps[0].steps[0].steps[0].steps[1].name = "Исключение"' Истинно
	И выражение внутреннего языка 'Найти(Контекст.ДанныеJSON.steps[0].steps[0].steps[0].steps[0].steps[0].steps[1].steps[0].name, "2+2") > 0' Истинно


Сценарий: Запись отчета Allure при остановке выполнения всех сценариев данной фичи

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/StopScenarios"
	И я запоминаю значение поля с именем "КаталогФичСлужебный" как "КаталогФичСлужебный"
	И Я запоминаю значение выражения 'СтрЗаменить($КаталогФичСлужебный$,".feature","")' в переменную "КаталогФичСлужебный"
	И в поле с именем "КаталогФичСлужебный" я ввожу значение переменной "КаталогФичСлужебный"
	
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И Я запоминаю значение выражения '0' в переменную "НайденПропущенныйСценарий1"
	И Я запоминаю значение выражения '0' в переменную "НайденПропущенныйСценарий2"
	И Я запоминаю значение выражения '0' в переменную "НайденПропущенныйСценарий3"
	И Я запоминаю значение выражения '0' в переменную "НайденПропущенныйСценарий4"
	
	И в каталоге аллюр появился 4 файл json
	И для каждого файла "ТекФайл" из каталога "$КаталогВыгрузкиAllure$"
		И я читаю json файл "$ТекФайл$" в переменную "ДанныеJSON"
		Если '$ДанныеJSON$.name = "Сценарий01"' Тогда
			Если '$ДанныеJSON$.status = "passed"' Тогда
				И Я запоминаю значение выражения '1' в переменную "НайденПропущенныйСценарий1"
		Если '$ДанныеJSON$.name = "Сценарий02"' Тогда
			Если '$ДанныеJSON$.status = "skipped"' Тогда
				И Я запоминаю значение выражения '1' в переменную "НайденПропущенныйСценарий2"
		Если '$ДанныеJSON$.name = "Сценарий03"' Тогда
			Если '$ДанныеJSON$.status = "passed"' Тогда
				И Я запоминаю значение выражения '1' в переменную "НайденПропущенныйСценарий3"
		Если '$ДанныеJSON$.name = "Сценарий04"' Тогда
			Если '$ДанныеJSON$.status = "passed"' Тогда
				И Я запоминаю значение выражения '1' в переменную "НайденПропущенныйСценарий4"

	Тогда переменная "НайденПропущенныйСценарий1" имеет значение 1	
	Тогда переменная "НайденПропущенныйСценарий2" имеет значение 1	
	Тогда переменная "НайденПропущенныйСценарий3" имеет значение 1	
	Тогда переменная "НайденПропущенныйСценарий4" имеет значение 1	

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                           | 'Статус'  |
		| 'StopScenarios'                                                          | ''        |
		| 'ОстановкаСценариевДаннойФичи01'                                         | ''        |
		| 'Сценарий01'                                                             | ''        |
		| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной1"' | 'Success' |
		| 'Затем я останавливаю выполнение сценариев данной фичи'                  | 'Success' |
		| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной2"' | ''        |
		| 'Сценарий02'                                                             | ''        |
		| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной1"' | ''        |
		| 'Затем я останавливаю выполнение всех сценариев'                         | ''        |
		| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной2"' | ''        |
		| 'ОстановкаСценариевДаннойФичи02'                                         | ''        |
		| 'Сценарий03'                                                             | 'Success' |
		| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной1"' | 'Success' |
		| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной2"' | 'Success' |
		| 'Сценарий04'                                                             | 'Success' |
		| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной1"' | 'Success' |
		| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной2"' | 'Success' |
	
	

		
	
Сценарий: Запись отчета Allure при остановке выполнения всех сценариев

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure22"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И Я запоминаю значение выражения '0' в переменную "НайденПропущенныйСценарий1"
	И Я запоминаю значение выражения '0' в переменную "НайденПропущенныйСценарий2"
	
	И в каталоге аллюр появился 2 файл json
	И для каждого файла "ТекФайл" из каталога "$КаталогВыгрузкиAllure$"
		И я читаю json файл "$ТекФайл$" в переменную "ДанныеJSON"
		Если '$ДанныеJSON$.name = "Сценарий01"' Тогда
			Если '$ДанныеJSON$.status = "passed"' Тогда
				И Я запоминаю значение выражения '1' в переменную "НайденПропущенныйСценарий1"
		Если '$ДанныеJSON$.name = "Сценарий02"' Тогда
			Если '$ДанныеJSON$.status = "skipped"' Тогда
				И Я запоминаю значение выражения '1' в переменную "НайденПропущенныйСценарий2"

	Тогда переменная "НайденПропущенныйСценарий1" имеет значение 1	
	Тогда переменная "НайденПропущенныйСценарий2" имеет значение 1	




Сценарий: Проверка подстановки значений переменных в шаги

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure25"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПодставлятьВОтчетеAllureЗначенияПеременных'
			
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И в каталоге аллюр появился 1 файл json
	
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJSON"
	
	//вместо И Я запоминаю значение выражения '$ИмяПеременной1$ + $$ИмяПеременной2$$' в переменную "ИмяПеременной3"
	//стало И Я запоминаю значение выражения '2 + 4' в переменную "ИмяПеременной3"
	И выражение внутреннего языка 'Найти(Контекст.ДанныеJSON.steps[2].name, "2 + 4") > 0' Истинно
	И выражение внутреннего языка 'Найти(Контекст.ДанныеJSON.steps[3].name, "И Я запоминаю значение выражения \'2\'") > 0' Истинно
	И выражение внутреннего языка 'Найти(Контекст.ДанныеJSON.steps[4].name, "И Я запоминаю значение выражения \'4\'") > 0' Истинно
	И выражение внутреннего языка 'Найти(Контекст.ДанныеJSON.steps[8].name, "11 + 12") > 0' Истинно
	
	И Я запоминаю значение выражения '0' в переменную "НашлиCSV"
	
	И для каждого файла "ТекущийФайл" из каталога "$КаталогВыгрузкиAllure$"
		Если '$_Расширение$ = ".csv"' Тогда
			И Я запоминаю значение выражения '1' в переменную "НашлиCSV"
			И файл "$_ПолноеИмя$" содержит строки
				|"2"|
				|"4"|
			
	Тогда переменная "НашлиCSV" имеет значение 1
	

Сценарий: Проверка установки статуса сценария при остановке выполнения сценария

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure21"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И в каталоге аллюр появился 1 файл json
	
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJSON"
	
	И выражение внутреннего языка 'Контекст.ДанныеJSON.status = "skipped"' Истинно
	





Сценарий: Проверка, что шаг условие имеет статус успешный, а вложенный шаг упал

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure19"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	И я выполняю код встроенного языка
		| 'ЧтениеJSON = Новый ЧтениеJSON;' |
		| 'ЧтениеJSON.ОткрытьФайл("$НайденноеИмяФайлаjson$");' |
		| 'НастройкиJSON = ПрочитатьJSON(ЧтениеJSON);' |
		| 'Контекст.Вставить("НастройкиJSON", НастройкиJSON);' |
		| 'ЧтениеJSON.Закрыть();' |
	
	// первый шаг-условие прошёл успешно
	И выражение внутреннего языка 'Контекст.НастройкиJSON.steps[0].status = "passed"' Истинно
	// второй шаг упал
	И выражение внутреннего языка 'Контекст.НастройкиJSON.steps[0].steps[0].status = "failed"' Истинно
	





Сценарий: Проверка работы указания тегов, которые сразу дают сценарию статус skipped. При этом сценарий не будет запускаться вообще.

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure18"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И в поле с именем 'ТегиПропускающиеСценарийAllure' я ввожу текст 'skip;ignore'
		
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 4 файл json

	И Я запоминаю значение выражения '0' в переменную "НашлиСценарий02"
	И Я запоминаю значение выражения '0' в переменную "НашлиСценарий03"
	
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$\tools\Allure"	
		Если файл "$ТекФайл$" содержит строки тогда
			|"status": "skipped"|
			|"Тестовый сценарий03"|
			И Я запоминаю значение выражения '1' в переменную "НашлиСценарий03"
		Если файл "$ТекФайл$" содержит строки тогда
			|"status": "skipped"|
			|"Тестовый сценарий02"|
			И Я запоминаю значение выражения '1' в переменную "НашлиСценарий02"
	
	Если переменная "НашлиСценарий02" имеет значение 1 Тогда
	Если переменная "НашлиСценарий03" имеет значение 1 Тогда


	// проверка, что из 4 сценариев выполнялось только 2
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                           | 'Статус'  |
		| 'ФичаДляПроверкиОтчетаAllure18.feature'                                                  | ''        |
		| 'Тестовая фича, проверяющая работу тегов, устанавливающих сценарию статус skipped'       | ''        |
		| 'Тестовый сценарий01, проверяющий работу тегов, устанавливающих сценарию статус skipped' | 'Success' |
		| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной1"'                 | 'Success' |
		| 'Тестовый сценарий02, проверяющий работу тегов, устанавливающих сценарию статус skipped' | ''        |
		| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной2"'                 | ''        |
		| 'И Я запоминаю значение выражения \'20+20\' в переменную "ИмяПеременной20"'              | ''        |
		| 'И Я запоминаю значение выражения \'200+200\' в переменную "ИмяПеременной200"'           | ''        |
		| 'Тестовый сценарий03, проверяющий работу тегов, устанавливающих сценарию статус skipped' | ''        |
		| 'И Я запоминаю значение выражения \'3+3\' в переменную "ИмяПеременной3"'                 | ''        |
		| 'И Я запоминаю значение выражения \'30+30\' в переменную "ИмяПеременной30"'              | ''        |
		| 'И Я запоминаю значение выражения \'300+300\' в переменную "ИмяПеременной300"'           | ''        |
		| 'Тестовый сценарий04, проверяющий работу тегов, устанавливающих сценарию статус skipped' | 'Success' |
		| 'И Я запоминаю значение выражения \'4+4\' в переменную "ИмяПеременной4"'                 | 'Success' |
	
		
				



@IgnoreOnUFSovm82Builds
Сценарий: Проверка прикрепления ЖР сценария к отчету ru

		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure10"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И я устанавливаю флаг с именем 'ПрикладыватьФайлыMxlКОтчетуAllure'
		
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureЖурналРегистрацииВыполненияСценария'	
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ДелатьЛогВыполненияСценариевВЖР'
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"name": "ЖурналРегистрации.mxl",'|
		|'"type": "mxl"'|
	
	И Я запоминаю значение выражения '0' в переменную "НашлиФайлЖР"
	И для каждого файла "ТекФайл" из каталога "$КаталогВыгрузкиAllure$"
		Если 'Нрег($_Расширение$) = ".mxl"' Тогда
			И Я запоминаю значение выражения '1' в переменную "НашлиФайлЖР"
			Тогда табличный документ "$_ПолноеИмя$" содержит значения:
				|'Информация'|
				|'Ошибка'|
				|'Исключение прикрепление ЖР к шагу'|
				
	Тогда переменная "НашлиФайлЖР" имеет значение 1



Сценарий: Прикрепление скриншота, когда используется VanessaExt. Одно окно. Весь экран.
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если элемент формы с именем "ВерсияПоставки" стал равен "standart" в течение 5 секунд тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure11"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я разворачиваю группу с именем "ГруппаИспользоватьКомпонентуVanessaExt"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Весь экран'
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И пауза 2
	И в каталоге аллюр появился 1 файл json
	
	И Я запоминаю значение выражения '0' в переменную "НашлиСкриншот"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/ScreenShotsTest"
		Если 'НРег($_Расширение$) = ".png"' Тогда
			И Я запоминаю значение выражения '$НашлиСкриншот$+1' в переменную "НашлиСкриншот"
				
	Тогда переменная "НашлиСкриншот" имеет значение 1

	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество()' имеет значение 1
	И выражение внутреннего языка '$ДанныеJson$.Steps[0].attachments.Количество()' имеет значение 1

	


Сценарий: Проверка прикрепления данных о процессах ОС
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure17"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОПроцессахОС'
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"name": "ДанныеОПроцессахОС.txt"'|
	
	
	



Сценарий: Проверка прикрепления данных о сетевых соединениях к отчету
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure16"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОСетевыхСоединениях'
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"name": "ДанныеОСетевыхСоединениях.txt"'|
	
	
	





			
	
Сценарий: Проверка прикрепления файла к шагу
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure9"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"attachments": ['|
		|'"name": "ФичаДляПроверкиОтчетаAllure9.feature",'|
		|'"type": "feature"'|
	
	


@FastCheckUF	
Сценарий: Проверка заполнения suite
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure8"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'ГруппировкаTestParentSuitesСлужебный' я ввожу текст 'ИмяФичи'
	И в поле с именем 'ГруппировкаTestSuitesСлужебный' я ввожу текст 'ИмяСценария'
	И в поле с именем 'ГруппировкаTestSubSuitesСлужебный' я ввожу текст 'Каталог1'
	И я перехожу к следующему реквизиту
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И в каталоге аллюр появился 3 файл json

	И Я запоминаю значение выражения '0' в переменную "НашлиParentSuite"
	И Я запоминаю значение выражения '0' в переменную "НашлиSuite"
	И Я запоминаю значение выражения '0' в переменную "НашлиSubSuite"
	
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$\tools\Allure"	
		Если файл "$ТекФайл$" содержит строки тогда
			|'"name": "parent suite",'|
			|'"value": "Тестовая фича, проверяющая заполнение suite"'|
			И Я запоминаю значение выражения '1' в переменную "НашлиParentSuite"
		Если файл "$ТекФайл$" содержит строки тогда
			|'"name": "suite",'|
			|'"value": "Тестовый сценарий, проверяющий suite"'|
			И Я запоминаю значение выражения '1' в переменную "НашлиSuite"
		Если файл "$ТекФайл$" содержит строки тогда
			|'"name": "sub suite",'|
			|'"value": "Support"'|
			И Я запоминаю значение выражения '1' в переменную "НашлиSubSuite"
	
	Если переменная "НашлиParentSuite" имеет значение 0 Тогда
		И я вызываю исключение "Отсутствует тэг parent suite"
	Если переменная "НашлиSuite" имеет значение 0 Тогда
		И я вызываю исключение "Отсутствует тэг suite"
	Если переменная "НашлиSubSuite" имеет значение 0 Тогда
		И я вызываю исключение "Отсутствует тэг sub suite"



Сценарий: Проверка тегов severity
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure7"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И в таблице "ДанныеАллюрМеток" я нажимаю на кнопку с именем 'ДанныеАллюрМетокДобавить'
	И в таблице "ДанныеАллюрМеток" в поле 'Регулярное выражение' я ввожу текст 'critical'
	И я перехожу к следующему реквизиту
	И в таблице "ДанныеАллюрМеток" в поле 'Имя метки' я ввожу текст 'severity'
	И я перехожу к следующему реквизиту
	И в таблице "ДанныеАллюрМеток" в поле с именем 'ДанныеАллюрМетокЗначение' я ввожу текст 'critical'
	И в таблице "ДанныеАллюрМеток" я завершаю редактирование строки
	
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"name": "severity",'|
		|'"value": "critical"'|
	
	
	
		
	
Сценарий: Проверка заполнения полей message и trace два исключения
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure6"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"message": "Исключение основное."'|
	
	
	
	
	
Сценарий: Проверка заполнения полей message и trace простой
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllureСтруктура3"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"message": "Тест."'|
	
	Если Версия платформы "<" "8.3.8.1" Тогда	
		Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
			И файл "$НайденноеИмяФайлаjson$" содержит строки
				|'"trace": "{Форма.Форма.Форма'|
		Иначе		
			И файл "$НайденноеИмяФайлаjson$" содержит строки
				|'"trace": "{Форма.Тест_Условие.Форма'|
	Иначе
		Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
			И файл "$НайденноеИмяФайлаjson$" содержит строки
				|'"trace": "{ВнешняяОбработка.Условие.Форма.Форма.Форма'|
		Иначе		
			И файл "$НайденноеИмяФайлаjson$" содержит строки
				|'"trace": "{ВнешняяОбработка.VanessaAutomationsingle.Форма.Тест_Условие.Форма'|
	
	
	
Сценарий: Проверка группирования структуры сценария, когда имя примера  берётся из Description или Описание
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllureСтруктура2"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст '#report.epic='
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст 'ИмяФичи'
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'ИмяСценария'
	И я перехожу к следующему реквизиту
	
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'Уровень_epic' |
		| 'feature' | 'Тестовая фича, проверяющая генерацию отчета структуры сценария в Allure часть 2' |
		| 'story'   | 'Название структуры сценария 2' |
	
	//проверка, что имя примера берётся из Description
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"name": "Пример1"'|
	
	И файл "$НайденноеИмяФайлаjson$" не содержит строки
		|'"name": "Название структуры сценария 2 №1"'|
	
Сценарий: Проверка группирования структуры сценария, когда имя примера не берётся из Description
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllureСтруктура1"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст '#report.epic='
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст 'ИмяФичи'
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'ИмяСценария'
	И я перехожу к следующему реквизиту
	
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'Уровень_epic' |
		| 'feature' | 'Тестовая фича, проверяющая генерацию отчета структуры сценария в Allure часть 1' |
		| 'story'   | 'Название структуры сценария' |
	
	//проверка, что имя примера берётся из строки примера
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"name": "\| Пример1        \|"'|
	
	
	
	
	
	
	
Сценарий: Проверка прикладывания скриншота к отчету Allure. Внешняя программа.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure5"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст 'ИмяФичи'
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст '#report.feature='
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'ИмяФичи'
	И я перехожу к следующему реквизиту
	
	//снятие скринов
	И я устанавливаю флаг "Формировать скриншот при ошибке"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И В открытой форме в поле "Команда создания скриншотов" я ввожу команду для IrfanView 
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'Тестовая фича, проверяющая генерацию отчета Allure часть 5' |
		| 'feature' | 'УровеньFeature'                                             |
		| 'story'   | 'Тестовая фича, проверяющая генерацию отчета Allure часть 5' |
	
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		| '"name": "screenshot"' |
		| '"type": "image/png"'  |
		
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество()' имеет значение 1
	И выражение внутреннего языка '$ДанныеJson$.Steps[2].attachments.Количество()' имеет значение 1

	

Сценарий: Проверка отчета Allure когда в иерархии отчета используется story, указанный перед сценарием
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure24"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я запоминаю значение поля с именем "КаталогВыгрузкиAllure" как "КаталогВыгрузкиAllure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст 'ИмяФичаФайла'
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст '#report.feature='
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст '#report.story='
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	
	И для каждого файла "ТекФайл" из каталога "$КаталогВыгрузкиAllure$"
		И я читаю json файл "$ТекФайл$" в переменную "ДанныеJSON"
		Если '$ДанныеJSON$.name = "Сценарий01"' Тогда
			Тогда json файл "$ТекФайл$" содержит значения в узле "labels"
				| 'epic'    | 'ФичаДляПроверкиОтчетаAllure24' |
				| 'feature' | 'УровеньFeature'                |
				| 'story'   | 'УровеньStory1'                 |
					

	
Сценарий: Проверка отчета Allure когда в иерархии отчета используется story, указанный в заголовке фичи
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure23"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст 'ИмяФичаФайла'
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст '#report.feature='
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст '#report.story='
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'ФичаДляПроверкиОтчетаAllure23' |
		| 'feature' | 'УровеньFeature'                                             |
		| 'story'   | 'УровеньStory' |
	

	
	
Сценарий: Проверка отчета Allure когда в иерархии отчета используется ИмяФичи
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure3"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст 'ИмяФичаФайла'
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст '#report.feature='
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'ИмяФичи'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'ФичаДляПроверкиОтчетаAllure3' |
		| 'feature' | 'УровеньFeature'                                             |
		| 'story'   | 'Тестовая фича, проверяющая генерацию отчета Allure часть 3' |
	
Сценарий: Проверка отчета Allure когда в иерархии отчета используется НеИспользовать
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure3"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст 'ИмяФичаФайла'
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст 'ИмяФичи'
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'НеИспользовать'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'ФичаДляПроверкиОтчетаAllure3'                               |
		| 'feature' | 'Тестовая фича, проверяющая генерацию отчета Allure часть 3' |
	И файл "$НайденноеИмяФайлаjson$" не содержит строки:
		|'"story"'|
	
	

Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON (suites)
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure3"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'ГруппировкаTestParentSuitesСлужебный' я ввожу текст 'Каталог1'
	И в поле с именем 'ГруппировкаTestSuitesСлужебный' я ввожу текст '#report.feature='
	И в поле с именем 'ГруппировкаTestSubSuitesСлужебный' я ввожу текст 'Каталог2'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'parent suite'    | 'Support'        |
		| 'suite'           | 'УровеньFeature' |
		| 'sub suite'       | 'Templates'      |
	
	
	
Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON часть 2
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure3"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст 'Каталог1'
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст '#report.feature='
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'Каталог2'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'Support'        |
		| 'feature' | 'УровеньFeature' |
		| 'story'   | 'Templates'      |
	
	
	
	
	
Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON часть 1. Старый парсер.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure4"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст '#report.epic='
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст 'Каталог1'
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'ИмяСценария'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'уровень1'                                     |
		| 'feature' | 'Support'                                      |
		| 'story'   | 'Story. Выполнение первого простого сценария.' |
	
	
Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON часть 1. Новый парсер.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure4"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст '#report.epic='
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст 'Каталог1'
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'ИмяСценария'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'уровень1'                                     |
		| 'feature' | 'Support'                                      |
		| 'story'   | 'Story. Выполнение первого простого сценария.' |
	



Сценарий: Проверка отчета Allure когда иерархия отчета задана только в фиче
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'уровень1'  |
		| 'feature' | 'уровень2'  |
		| 'story'   | 'уровень3'  |
	
	
	И в форме "*Vanessa automation*" в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'                                                                                     |
		| 'Выполнение второго простого сценария. Тестовая фича, проверяющая генерацию отчета Allure часть 1' |
	И я снимаю флаг 'Сценарии выполнены'
	И я выбираю пункт контекстного меню "Выполнить с начала" на элементе формы с именем "ДеревоТестов"
	И у элемента с именем "ФлагСценарииВыполнены" я жду значения "Да" в течение 30 секунд
	И в каталоге аллюр появился 2 файл json
	



Сценарий: Проверка отчета Allure когда в иерархии отчета используется английский язык featurename
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure3"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст 'featurename'
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст '#report.feature='
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'featurename'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'Тестовая фича, проверяющая генерацию отчета Allure часть 3'  |
		| 'feature' | 'УровеньFeature'                                              |
		| 'story'   | 'Тестовая фича, проверяющая генерацию отчета Allure часть 3'  |
	
	




Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON на английском языке часть 2 
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure3"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст 'catalog1'
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст '#report.feature='
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'catalog2'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 2 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'Support'        |
		| 'feature' | 'УровеньFeature' |
		| 'story'   | 'Templates'      |
	
	

Сценарий: Проверка отчета Allure когда иерархия отчета задана в параметрах JSON английский язык часть 1
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure4"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке "Служебная"
	И в поле каталог относительно которого надо строить иерархию я ввожу путь к каталогу features
	И в поле с именем 'УровеньОтчета1Служебный' я ввожу текст '#report.epic='
	И в поле с именем 'УровеньОтчета2Служебный' я ввожу текст 'catalog1'
	И в поле с именем 'УровеньОтчета3Служебный' я ввожу текст 'scenarioname'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И json файл "$НайденноеИмяФайлаjson$" содержит значения в узле "labels"
		| 'epic'    | 'уровень1'                                     |
		| 'feature' | 'Support'                                      |
		| 'story'   | 'Story. Выполнение первого простого сценария.' |
	
	
