# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA18_формировать_отчёт_Allure

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

# т.к. на 8.3.9 не работает нажатие на кнопку Контекстного Меню
@IgnoreOn839



Функционал: Проверка формирования отчета Allure в режиме TM

Как разработчик
Я хочу чтобы корректно формировался отчет Allure
Чтобы я мог видеть результат работы сценариев





@IgnoreOnUFSovm82Builds
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
Сценарий: Проверка приложения макетов после сравнения отчетов или таблиц с эталоном к Allure. Плюс файлы diffa.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure28"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я устанавливаю флаг с именем 'ПрикладыватьФайлыMxlСохраненныеВФорматеHTMLКОтчетуAllure'
	И я устанавливаю флаг с именем 'ПрикладыватьФайлыMxlКОтчетуAllure'
		
	И я устанавливаю флаг с именем 'ПрикладыватьДополнительныеДанныеПриСравненииЗначенияСЭталономAllure'
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	И я перехожу к следующему реквизиту
				
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	// к подвалу сценария прикреплено 3 mxl и 3 html файла сравнения таблицы с эталоном и файл csv - таблица шага
	И выражение внутреннего языка '$ДанныеJson$.attachments.Количество() = 10' Истинно
	// к подвалу сценария прикреплено 3 mxl и 3 html файла сравнения таблицы с эталоном и файл csv - таблица шага
	И выражение внутреннего языка '$ДанныеJson$.steps[11].attachments.Количество() = 10' Истинно

	И Я запоминаю значение выражения '0' в переменную "НашлиGif"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/Allure"
		Если 'НРег($_Расширение$) = ".gif"' Тогда
			И Я запоминаю значение выражения '$НашлиGif$+1' в переменную "НашлиGif"
	Тогда переменная "НашлиGif" имеет значение 2

	И Я запоминаю значение выражения '0' в переменную "НашлиPng"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/Allure"
		Если 'НРег($_Расширение$) = ".png"' Тогда
			И Я запоминаю значение выражения '$НашлиPng$+1' в переменную "НашлиPng"
	Тогда переменная "НашлиPng" имеет значение 6

	И Я запоминаю значение выражения '0' в переменную "НашлиMxl"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/Allure"
		Если 'НРег($_Расширение$) = ".mxl"' Тогда
			И Я запоминаю значение выражения '$НашлиMxl$+1' в переменную "НашлиMxl"
	Тогда переменная "НашлиMxl" имеет значение 6

	И Я запоминаю значение выражения '0' в переменную "НашлиHTML"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/Allure"
		Если 'НРег($_Расширение$) = ".html"' Тогда
			И Я запоминаю значение выражения '$НашлиHTML$+1' в переменную "НашлиHTML"
	Тогда переменная "НашлиHTML" имеет значение 6

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'







@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
Сценарий: Прикрепление скриншота, когда используется VanessaExt. Все сеансы 1С. Все окна клиента тестирования.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure13"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	И в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'                                                    |
		| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник1\'' |
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинт' на элементе формы с именем "ДеревоТестов"
	И пауза 2
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я снимаю флаг с именем 'ДелатьОтчетВФорматеАллюр'

	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'                                                    |
		| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник1\'' |
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейпоинтУбратьВсе' на элементе формы с именем "ДеревоТестов"
	И пауза 2

	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'

	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я устанавливаю флаг с именем 'СниматьСкриншотКаждогоОкна1С'
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt1'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Все окна клиента тестирования'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
	И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'
		
	И пауза 1
	
	И я нажимаю на кнопку с именем 'ВыполнитьСценарии'

	//чтобы не получить дедлока, когда клиент снимает скриншот с менеджера, а менеджер запрашивает состояние элемента формы клиента
	И Пауза 40
	
	
	Затем я жду что в сообщениях пользователю будет подстрока "Выполнение сценариев закончено. БЫЛИ ОШИБКИ." в течение 30 секунд
	
	И Я запоминаю значение выражения '0' в переменную "НашлиСкриншот"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/ScreenShotsTest"
		Если 'НРег($_Расширение$) = ".png"' Тогда
			И Я запоминаю значение выражения '$НашлиСкриншот$+1' в переменную "НашлиСкриншот"
				
	Тогда выражение внутреннего языка '$НашлиСкриншот$ >= 4' Истинно
	И в каталоге аллюр появился 1 файл json
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"name": "Этот клиент.Справочник1 (создание)"'|
		|'"name": "Этот клиент.Конфигурация"'|
		|'"name": "TestManager.Конфигурация"'|
		|'"name": "MainScreen"'|


	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	Тогда выражение внутреннего языка '$ДанныеJson$.attachments.Количество() >= 4' Истинно
	Тогда выражение внутреннего языка '$ДанныеJson$.steps[6].attachments.Количество() >= 4' Истинно

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'








Сценарий: Прикрепление скриншота, когда используется VanessaExt. Один TestClient. Все окна клиента тестирования.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure13"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt1'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Все окна клиента тестирования'
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И Я запоминаю значение выражения '0' в переменную "НашлиСкриншот"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/ScreenShotsTest"
		Если 'НРег($_Расширение$) = ".png"' Тогда
			И Я запоминаю значение выражения '$НашлиСкриншот$+1' в переменную "НашлиСкриншот"
				
	Тогда переменная "НашлиСкриншот" имеет значение 2
	И в каталоге аллюр появился 1 файл json
	И файл "$НайденноеИмяФайлаjson$" содержит строки
		|'"name": "Этот клиент.Справочник1 (создание)"'|
		|'"name": "Этот клиент.Конфигурация"'|


	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	Тогда выражение внутреннего языка '$ДанныеJson$.attachments.Количество() >= 2' Истинно
	Тогда выражение внутреннего языка '$ДанныеJson$.steps[6].attachments.Количество() >= 2' Истинно


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'








Сценарий: Прикрепление состояния всех форм к отчету Allure.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure15"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И я устанавливаю флаг с именем 'ПрикладыватьФайлыMxlКОтчетуAllure'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОСостоянииВсехФорм'
	

	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И Я запоминаю значение выражения '0' в переменную "НашлиMxl"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/Allure"
		Если 'НРег($_Расширение$) = ".mxl"' Тогда
			И Я запоминаю значение выражения '$НашлиMxl$+1' в переменную "НашлиMxl"
				
	Тогда переменная "НашлиMxl" имеет значение 2



	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'







Сценарий: Прикрепление состояния активной формы к отчету Allure.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure14"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И я устанавливаю флаг с именем 'ПрикладыватьФайлыMxlКОтчетуAllure'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОСостоянииАктивнойФормы'
	

	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И Я запоминаю значение выражения '0' в переменную "НашлиMxl"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/Allure"
		Если 'НРег($_Расширение$) = ".mxl"' Тогда
			И Я запоминаю значение выражения '$НашлиMxl$+1' в переменную "НашлиMxl"
				
	Тогда переменная "НашлиMxl" имеет значение 2



	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'





Сценарий: Прикрепление скриншота, когда используется VanessaExt. Одно окно. Текущее окно клиента тестирования.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure12"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt1'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Текущее окно клиента тестирования'

	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И Я запоминаю значение выражения '0' в переменную "НашлиСкриншот"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/ScreenShotsTest"
		Если 'НРег($_Расширение$) = ".png"' Тогда
			И Я запоминаю значение выражения '$НашлиСкриншот$+1' в переменную "НашлиСкриншот"
				
	Тогда переменная "НашлиСкриншот" имеет значение 1

	И я читаю json файл "$НайденноеИмяФайлаjson$" в переменную "ДанныеJson"
	Тогда выражение внутреннего языка '$ДанныеJson$.attachments.Количество() = 1' Истинно
	Тогда выражение внутреннего языка '$ДанныеJson$.steps[1].attachments.Количество() >= 1' Истинно


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'




