# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA18_формировать_отчёт_Allure

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

# т.к. на 8.3.9 не работает нажатие на кнопку Контекстного Меню
@IgnoreOn839



Функционал: Проверка формирования отчета Allure в режиме TM

Как разработчик
Я хочу чтобы корректно формировался отчет Allure
Чтобы я мог видеть результат работы сценариев






Сценарий: Прикрепление состояния всех форм к отчету Allure.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure15"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОСостоянииВсехФорм'
	
	И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
	И в таблице "КаталогиБиблиотек" я активизирую поле с именем "КаталогиБиблиотекЗначение"
	И в таблице "ДанныеАллюрМеток" я активизирую поле с именем "ДанныеАллюрМетокРегулярноеВыражение"

	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И Я запоминаю значение выражения '0' в переменную "НашлиXlsx"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/Allure"
		Если 'НРег($_Расширение$) = ".xlsx"' Тогда
			И Я запоминаю значение выражения '$НашлиXlsx$+1' в переменную "НашлиXlsx"
				
	Тогда переменная "НашлиXlsx" имеет значение 1



	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'







Сценарий: Прикрепление состояния активной формы к отчету Allure.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure14"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	И я устанавливаю флаг с именем 'ПрикладыватьКОтчетуAllureДанныеОСостоянииАктивнойФормы'
	
	И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
	И в таблице "КаталогиБиблиотек" я активизирую поле с именем "КаталогиБиблиотекЗначение"
	И в таблице "ДанныеАллюрМеток" я активизирую поле с именем "ДанныеАллюрМетокРегулярноеВыражение"

	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И Я запоминаю значение выражения '0' в переменную "НашлиXlsx"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/Allure"
		Если 'НРег($_Расширение$) = ".xlsx"' Тогда
			И Я запоминаю значение выражения '$НашлиXlsx$+1' в переменную "НашлиXlsx"
				
	Тогда переменная "НашлиXlsx" имеет значение 1



	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'





Сценарий: Прикрепление скриншота, когда используется 1cWinCtrl. Одно окно. Текущее окно клиента тестирования.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure12"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я устанавливаю флаг с именем 'ИспользоватьКомпоненту1cWinCtrl1'
	И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
	И в таблице "КаталогиБиблиотек" я активизирую поле с именем "КаталогиБиблиотекЗначение"
	И в таблице "ДанныеАллюрМеток" я активизирую поле с именем "ДанныеАллюрМетокРегулярноеВыражение"
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Текущее окно клиента тестирования'

	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге аллюр появился 1 файл json
	
	И Я запоминаю значение выражения '0' в переменную "НашлиСкриншот"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/ScreenShotsTest"
		Если 'НРег($_Расширение$) = ".png"' Тогда
			И Я запоминаю значение выражения '$НашлиСкриншот$+1' в переменную "НашлиСкриншот"
				
	Тогда переменная "НашлиСкриншот" имеет значение 1



	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'




Сценарий: Прикрепление скриншота, когда используется 1cWinCtrl. Все окна клиента тестирования.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Allure/ФичаДляПроверкиОтчетаAllure13"
	И В открытой форме я перехожу к закладке с заголовком "Сервис"
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И в поле каталог отчета аллюр я указываю путь к относительному каталогу "tools\Allure"
	
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я устанавливаю флаг с именем 'ИспользоватьКомпоненту1cWinCtrl1'
	И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
	И в таблице "КаталогиБиблиотек" я активизирую поле с именем "КаталогиБиблиотекЗначение"
	И в таблице "ДанныеАллюрМеток" я активизирую поле с именем "ДанныеАллюрМетокРегулярноеВыражение"
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Все окна клиента тестирования'
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И Я запоминаю значение выражения '0' в переменную "НашлиСкриншот"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/ScreenShotsTest"
		Если 'НРег($_Расширение$) = ".png"' Тогда
			И Я запоминаю значение выражения '$НашлиСкриншот$+1' в переменную "НашлиСкриншот"
				
	Тогда переменная "НашлиСкриншот" имеет значение 2


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
