# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317

Функциональность: Проверка интерактивных уроков

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой "VAEditor"

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗнакомствоСVanessaAutomationОсновныеЭлементыФормы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 01\ЗнакомствоСVanessaAutomationОсновныеЭлементыФормы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияВводная

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияВводная.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкаОткрытияСпискаУроков

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкаОткрытияСпискаУроков.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КнопкиВернутьОтменитьИзменения

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиВернутьОтменитьИзменения.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиЗапускаСценариевЧастьДва

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиЗапускаСценариевЧастьДва.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиЗапускаСценариевЧастьОдин

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиЗапускаСценариевЧастьОдин.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиОзвучкиИЗаписиВидео

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиОзвучкиИЗаписиВидео.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиРаботаСБуферомОбмена

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиРаботаСБуферомОбмена.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КраткийОбзорДоступныхИнструментовПриРаботеСРедактором

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока НастройкиВПанелиРедактораДругиеНастройки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\НастройкиВПанелиРедактораДругиеНастройки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеПанелиДеревоКаталогов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ОписаниеПанелиДеревоКаталогов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеПанелиРаботаСGit

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ОписаниеПанелиРаботаСGit.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОсновныеЭлементыЗакладкиЗапускСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ОсновныеЭлементыЗакладкиЗапускСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ГруппыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ГруппыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлЗаголовокФичи

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлЗаголовокФичи.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлПараметрыШага

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлПараметрыШага.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияКонтекст

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияКонтекст.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияПеременныеПростые

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияПеременныеПростые.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияПеременныеТабличные

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияПеременныеТабличные.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияСтруктураСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияСтруктураСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КлючевыеСловаШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КлючевыеСловаШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПараметрыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПараметрыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ПередачаТаблицВПодсценарии

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПередачаТаблицВПодсценарии.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПодсценарииЧастьОдин

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПодсценарииЧастьОдин.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПопыткаИсключение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПопыткаИсключение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СнипетыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\СнипетыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СпецсимволыВШагахСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\СпецсимволыВШагахСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока УсловияВСценариях

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\УсловияВСценариях.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЦиклыВСценариях

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ЦиклыВСценариях.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

