# language: ru

@uf-part2

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnNoSyncBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317

Функциональность: Проверка интерактивных уроков

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава00\ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗнакомствоСVanessaAutomationОсновныеЭлементыФормы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава01\ЗнакомствоСVanessaAutomationОсновныеЭлементыФормы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗагрузкаСпискаКлиентовТестированияИзФайла

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗагрузкаСпискаКлиентовТестированияИзФайла.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисVanessaEditor

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисVanessaEditor.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииHTMLИMarkdown

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииHTMLИMarkdown.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииUIAutomation

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииUIAutomation.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииАудиоКэшАудио

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииАудиоКэшАудио.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииАудиоОбщие

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииАудиоОбщие.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииВидео

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииВидео.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииПоискКартинок

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииПоискКартинок.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииРаботаСБраузером

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииРаботаСБраузером.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииЭмуляцияМышки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеПриВозникновенииОшибки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеПриВозникновенииОшибки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСкоростьВыполнения

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеСкоростьВыполнения.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевПрочее

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеСценариевПрочее.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевСтатусыСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОбучение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОбучение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеВнешняяКомпонентаVanessaExt

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеВнешняяКомпонентаVanessaExt.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеДымовыеТесты

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеДымовыеТесты.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеЗаписьДействийПользователя

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеЗаписьДействийПользователя.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеОтборПоСценариям

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеОтборПоСценариям.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеПрочее

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеПрочее.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисОсновныеСбросНастроек

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеСбросНастроек.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеСистемныеКаталоги

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеСистемныеКаталоги.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеСистемныеНастройки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеСистемныеНастройки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеТеги

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеТеги.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеЯзыкФичаФайлов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОсновныеЯзыкФичаФайлов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевAllureМетки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевAllureМетки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевAllureОсновные

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевAllureОсновные.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевAllureПриложения

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевAllureПриложения.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевCucumber

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевCucumber.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевJson

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевJson.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевjUnit

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевjUnit.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевЛог

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевЛог.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевОбщие

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевСППР

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисОтчетыОЗапускеСценариевСППР.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисПрочее

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисПрочее.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисСкриншоты

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ЗакладкаСервисСкриншоты.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияВводная

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КакУстроенаТаблицаКлиентовТестированияВводная.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкаОткрытияСпискаУроков

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкаОткрытияСпискаУроков.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкаОчиститьРаскраскуСтрок

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкаОчиститьРаскраскуСтрок.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкаПеревестиСценарий

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкаПеревестиСценарий.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкаПереходКСледующейОшибке

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкаПереходКСледующейОшибке.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиВернутьОтменитьИзменения

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиВернутьОтменитьИзменения.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КнопкиЗапускаСценариевЧастьДва

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиЗапускаСценариевЧастьДва.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиЗапускаСценариевЧастьОдин

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиЗапускаСценариевЧастьОдин.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиМасштабаИСменыТемы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиМасштабаИСменыТемы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиОбработкиВыделенныхСтрок

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиОбработкиВыделенныхСтрок.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиОзвучкиИЗаписиВидео

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиОзвучкиИЗаписиВидео.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиПодключениеКлиентаТестированияИЗаписьДействий

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиПодключениеКлиентаТестированияИЗаписьДействий.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиПоискаИЗамены

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиПоискаИЗамены.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КнопкиРаботаСБуферомОбмена

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиРаботаСБуферомОбмена.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиРаботаСТочкамиОстанова

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиРаботаСТочкамиОстанова.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиСвернутьШаги

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КнопкиСвернутьШаги.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КраткийОбзорДоступныхИнструментовПриРаботеСРедактором

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока НастройкиВПанелиРедактораДругиеНастройки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\НастройкиВПанелиРедактораДругиеНастройки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока НастройкиПриРаботеСБиблиотеками

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\НастройкиПриРаботеСБиблиотеками.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока НастройкиПриСозданииНовыхШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\НастройкиПриСозданииНовыхШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеПанелиДеревоКаталогов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ОписаниеПанелиДеревоКаталогов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеПанелиРаботаСGit

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ОписаниеПанелиРаботаСGit.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОсновныеЭлементыЗакладкиЗапускСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\ОсновныеЭлементыЗакладкиЗапускСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока РекомендуемыеНастройкиПриПервомЗапуске

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\РекомендуемыеНастройкиПриПервомЗапуске.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СохранениеСпискаКлиентовТестированияВНастройкахПользователя

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава02\СохранениеСпискаКлиентовТестированияВНастройкахПользователя.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ГруппыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ГруппыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ИмпортПеременныхИзДругихФайлов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ИмпортПеременныхИзДругихФайлов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлЗаголовокФичи

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\КакУстроенFeatureФайлЗаголовокФичи.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияКонтекст

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\КакУстроенFeatureФайлСекцияКонтекст.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияПеременныеПростые

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\КакУстроенFeatureФайлСекцияПеременныеПростые.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияПеременныеТабличные

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\КакУстроенFeatureФайлСекцияПеременныеТабличные.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияСтруктураСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\КакУстроенFeatureФайлСекцияСтруктураСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\КакУстроенFeatureФайлСекцияСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КлючевыеСловаШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\КлючевыеСловаШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПараметрыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ПараметрыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПередачаМногострочныхСтрокВПодсценарии

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ПередачаМногострочныхСтрокВПодсценарии.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПередачаТаблицВПодсценарии

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ПередачаТаблицВПодсценарии.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПодсценарииЧастьОдин

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ПодсценарииЧастьОдин.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПопыткаИсключение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ПопыткаИсключение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПравилаСозданияИменСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ПравилаСозданияИменСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока СнипетыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\СнипетыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СпецсимволыВШагахСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\СпецсимволыВШагахСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ТегЗаписиВидеоВыполненияСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ТегЗаписиВидеоВыполненияСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ТегСнятияСкриншотов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ТегСнятияСкриншотов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока УсловияВСценариях

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\УсловияВСценариях.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЦиклыВСценариях

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава03\ЦиклыВСценариях.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ДеревоШаговДругиеЯзыки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава04\ДеревоШаговДругиеЯзыки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ОсновнаяИнформацияПоДеревуИзвестныхШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава04\ОсновнаяИнформацияПоДеревуИзвестныхШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакРаботаетИсследовательФормы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава05\КакРаботаетИсследовательФормы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗарезервированныеИменаПеременных

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\ЗарезервированныеИменаПеременных.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ИспользованиеПеременныхВнутриПараметровШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\ИспользованиеПеременныхВнутриПараметровШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакИспользоватьПеременнуюДляВычисленияНаСервере

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\КакИспользоватьПеременнуюДляВычисленияНаСервере.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПараметрПодсценарияПоместитьВПеременную

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\КакПараметрПодсценарияПоместитьВПеременную.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КакПередатьГлобальныеПеременныеЧерезФайлVAParamsJson

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\КакПередатьГлобальныеПеременныеЧерезФайлVAParamsJson.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПосмотретьЗначениеПеременнойТаблоПеременных

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\КакПосмотретьЗначениеПеременнойТаблоПеременных.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакСделатьЧтобыПодсценарийОтображалсяВДеревеИзвестныхШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\КакСделатьЧтобыПодсценарийОтображалсяВДеревеИзвестныхШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакСравнитьДвеПеременные

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\КакСравнитьДвеПеременные.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУдалитьПеременные

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\КакУдалитьПеременные.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПростойПримерИспользованияПеременных

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\ПростойПримерИспользованияПеременных.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока СозданиеПеременныхКодом

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\СозданиеПеременныхКодом.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ТипыПеременныхКакПолучитьТекущуюДату

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава06\ТипыПеременныхКакПолучитьТекущуюДату.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СозданиеТестовыхДанныхОбзор

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава07\СозданиеТестовыхДанныхОбзор.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ВыборФайлаИзДиалогаВыбораФайлов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\ВыборФайлаИзДиалогаВыбораФайлов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ГорячиеКлавишиРедактора

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\ГорячиеКлавишиРедактора.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакБыстроАктуализироватьШагПоДаннымОшибки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакБыстроАктуализироватьШагПоДаннымОшибки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакВСценарииВыполнитьКодНаЯзыке1С

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакВСценарииВыполнитьКодНаЯзыке1С.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КакВывестиДополнительнуюИнформациюВЛог

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакВывестиДополнительнуюИнформациюВЛог.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакВызватьСохранениеВФайлТабличногоДокументаИлиПоляТекстовогоДокумента

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакВызватьСохранениеВФайлТабличногоДокументаИлиПоляТекстовогоДокумента.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакЗакрытьБраузерПослеОкончанияВыполненияТестов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакЗакрытьБраузерПослеОкончанияВыполненияТестов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакИзменитьНастройкиVanessaAutomationВСценарии

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакИзменитьНастройкиVanessaAutomationВСценарии.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПолучитьПодробнуюИнформациюОШаге

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакПолучитьПодробнуюИнформациюОШаге.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПолучитьШагиПроверяющиеСостояниеФормы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакПолучитьШагиПроверяющиеСостояниеФормы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПонятьЧтоИзменилосьВФормеЧтобыДождатьсяНужногоСостояния

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакПонятьЧтоИзменилосьВФормеЧтобыДождатьсяНужногоСостояния.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КакПонятьЧтоПошлоНеТакПриЗапускеТестовВCIКонтуре

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакПонятьЧтоПошлоНеТакПриЗапускеТестовВCIКонтуре.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПравильноПроверитьДоступностьКнопкиПоля

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакПравильноПроверитьДоступностьКнопкиПоля.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакТестироватьHTMLДокумент

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КакТестироватьHTMLДокумент.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КогдаВШагахМожноИспользоватьСимволЗвездочка

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КогдаВШагахМожноИспользоватьСимволЗвездочка.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КогдаНадоИспользоватьПаузу

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\КогдаНадоИспользоватьПаузу.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ОсобенностиШаговПриВыбореЗначенияПоНомеру

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\ОсобенностиШаговПриВыбореЗначенияПоНомеру.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОтображениеКартинокВРедакторе

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\ОтображениеКартинокВРедакторе.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПроверитьРавенствоТабличногоДокументаЭталону

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\ПроверитьРавенствоТабличногоДокументаЭталону.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СравнитьТекстФичаФайлаСДругимФайлом

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава08\СравнитьТекстФичаФайлаСДругимФайлом.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОтчетОВыполненииСценариевВФорматеAllure

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава09\ОтчетОВыполненииСценариевВФорматеAllure.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока УстановкаМетокAllureИзШаговСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава09\УстановкаМетокAllureИзШаговСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока АвтоинструкцииОбзорВозможностей

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава10\АвтоинструкцииОбзорВозможностей.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакрытьСеанс1СВОбычныхФормахUIAutomation

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава11\ЗакрытьСеанс1СВОбычныхФормахUIAutomation.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакОткрытьОкноВсеФункцииСПомощьюUIAutomation

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава11\КакОткрытьОкноВсеФункцииСПомощьюUIAutomation.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакОткрытьОкноОПрограммеИПолучитьДанныеЛицензий

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава11\КакОткрытьОкноОПрограммеИПолучитьДанныеЛицензий.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ШагиДляРаботыСUIAutomation

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава11\ШагиДляРаботыСUIAutomation.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеРаботыСРасширениемVAExtension

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава12\ОписаниеРаботыСРасширениемVAExtension.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КонтекстноеМенюРедактораВыполнениеСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораВыполнениеСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КонтекстноеМенюРедактораЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КонтекстноеМенюРедактораКонтекстноеМенюMonaco

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораКонтекстноеМенюMonaco.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КонтекстноеМенюРедактораОткрытиеФайлов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораОткрытиеФайлов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КонтекстноеМенюРедактораПерейтиКСледующейСтрокеСОшибкой

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораПерейтиКСледующейСтрокеСОшибкой.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КонтекстноеМенюРедактораПодборШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораПодборШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КонтекстноеМенюРедактораПолучитьМакетПоТаблицеGherkin

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораПолучитьМакетПоТаблицеGherkin.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КонтекстноеМенюРедактораРедакторТаблицGherkin

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораРедакторТаблицGherkin.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КонтекстноеМенюРедактораТочкиОстанова

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава13\КонтекстноеМенюРедактораТочкиОстанова.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеПрямойРаботыСБраузером

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава14\ОписаниеПрямойРаботыСБраузером.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПоявилосьСообщениеНеизвестныйИдентификаторФормы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава15\ПоявилосьСообщениеНеизвестныйИдентификаторФормы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава15\ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакВЦиклеОбойтиТаблицуОбъявленнуюВСекцииПеременные

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава16\КакВЦиклеОбойтиТаблицуОбъявленнуюВСекцииПеременные.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакВЭкспортныйСценарийПередаватьМногострочнуюСтрокуВКачествеПараметра

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава16\КакВЭкспортныйСценарийПередаватьМногострочнуюСтрокуВКачествеПараметра.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПроверитьЧтоДокументПроведенНеМогуНайтиПодходящийШагВБиблиотеке

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава16\КакПроверитьЧтоДокументПроведенНеМогуНайтиПодходящийШагВБиблиотеке.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока МогутЛиТестыПокрытьСценарийРаботыПользователейВНесколькихБазах

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава16\МогутЛиТестыПокрытьСценарийРаботыПользователейВНесколькихБазах.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПочемуАсинхронныйШагСЯвнымТаймаутом

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава16\ПочемуАсинхронныйШагСЯвнымТаймаутом.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СоздаватьТестовыеДанныеВРамкахСценарияИлиЭталоннаяБаза

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава16\СоздаватьТестовыеДанныеВРамкахСценарияИлиЭталоннаяБаза.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ХранитьТестовыеДанныеВГитРепозиторииЭтоНормальнаяПрактика

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава16\ХранитьТестовыеДанныеВГитРепозиторииЭтоНормальнаяПрактика.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАсинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 600 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

