# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnNoSyncBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317

Функциональность: Проверка интерактивных уроков

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой "VAEditor"

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗнакомствоСVanessaAutomationОсновныеЭлементыФормы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 01\ЗнакомствоСVanessaAutomationОсновныеЭлементыФормы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисVanessaEditor

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисVanessaEditor.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииHTMLИMarkdown

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииHTMLИMarkdown.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииUIAutomation

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииUIAutomation.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииАудиоКэшАудио

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииАудиоКэшАудио.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииАудиоОбщие

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииАудиоОбщие.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииВидео

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииВидео.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииПоискКартинок

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииПоискКартинок.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииРаботаСБраузером

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииРаботаСБраузером.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисАвтоинструкцииЭмуляцияМышки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеПриВозникновенииОшибки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеПриВозникновенииОшибки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСкоростьВыполнения

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеСкоростьВыполнения.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевПрочее

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеСценариевПрочее.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисВыполнениеСценариевСтатусыСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОбучение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОбучение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисОсновныеВнешняяКомпонентаVanessaExt

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеВнешняяКомпонентаVanessaExt.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеЗаписьДействийПользователя

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеЗаписьДействийПользователя.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеОтборПоСценариям

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеОтборПоСценариям.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеПрочее

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеПрочее.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеСбросНастроек

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеСбросНастроек.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеСистемныеКаталоги

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеСистемныеКаталоги.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеСистемныеНастройки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеСистемныеНастройки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисОсновныеТеги

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеТеги.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОсновныеЯзыкФичаФайлов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОсновныеЯзыкФичаФайлов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевAllureМетки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевAllureМетки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевAllureОсновные

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевAllureОсновные.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевAllureПриложения

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевAllureПриложения.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевCucumber

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевCucumber.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевJson

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевJson.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевjUnit

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевjUnit.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевЛог

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевЛог.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевОбщие

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисОтчетыОЗапускеСценариевСППР

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисОтчетыОЗапускеСценариевСППР.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗакладкаСервисПрочее

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисПрочее.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ЗакладкаСервисСкриншоты

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ЗакладкаСервисСкриншоты.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияВводная

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияВводная.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкаОткрытияСпискаУроков

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкаОткрытияСпискаУроков.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КнопкаОчиститьРаскраскуСтрок

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкаОчиститьРаскраскуСтрок.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкаПеревестиСценарий

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкаПеревестиСценарий.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкаПереходКСледующейОшибке

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкаПереходКСледующейОшибке.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиВернутьОтменитьИзменения

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиВернутьОтменитьИзменения.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиЗапускаСценариевЧастьДва

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиЗапускаСценариевЧастьДва.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиЗапускаСценариевЧастьОдин

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиЗапускаСценариевЧастьОдин.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиМасштабаИСменыТемы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиМасштабаИСменыТемы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КнопкиОбработкиВыделенныхСтрок

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиОбработкиВыделенныхСтрок.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиОзвучкиИЗаписиВидео

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиОзвучкиИЗаписиВидео.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиПодключениеКлиентаТестированияИЗаписьДействий

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиПодключениеКлиентаТестированияИЗаписьДействий.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиПоискаИЗамены

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиПоискаИЗамены.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиРаботаСБуферомОбмена

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиРаботаСБуферомОбмена.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиРаботаСТочкамиОстанова

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиРаботаСТочкамиОстанова.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КнопкиСвернутьШаги

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КнопкиСвернутьШаги.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КраткийОбзорДоступныхИнструментовПриРаботеСРедактором

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока НастройкиВПанелиРедактораДругиеНастройки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\НастройкиВПанелиРедактораДругиеНастройки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока НастройкиПриРаботеСБиблиотеками

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\НастройкиПриРаботеСБиблиотеками.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока НастройкиПриСозданииНовыхШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\НастройкиПриСозданииНовыхШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеПанелиДеревоКаталогов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ОписаниеПанелиДеревоКаталогов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеПанелиРаботаСGit

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ОписаниеПанелиРаботаСGit.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ОсновныеЭлементыЗакладкиЗапускСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 02\ОсновныеЭлементыЗакладкиЗапускСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ГруппыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ГруппыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлЗаголовокФичи

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлЗаголовокФичи.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлПараметрыШага

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлПараметрыШага.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияКонтекст

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияКонтекст.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияПеременныеПростые

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияПеременныеПростые.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияПеременныеТабличные

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияПеременныеТабличные.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияСтруктураСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияСтруктураСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакУстроенFeatureФайлСекцияСценария

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КакУстроенFeatureФайлСекцияСценария.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КлючевыеСловаШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\КлючевыеСловаШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПараметрыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПараметрыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПередачаМногострочныхСтрокВПодсценарии

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПередачаМногострочныхСтрокВПодсценарии.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПередачаТаблицВПодсценарии

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПередачаТаблицВПодсценарии.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПодсценарииЧастьОдин

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПодсценарииЧастьОдин.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока ПопыткаИсключение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ПопыткаИсключение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СнипетыШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\СнипетыШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СпецсимволыВШагахСценариев

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\СпецсимволыВШагахСценариев.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока УсловияВСценариях

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\УсловияВСценариях.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЦиклыВСценариях

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 03\ЦиклыВСценариях.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ДеревоШаговДругиеЯзыки

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 04\ДеревоШаговДругиеЯзыки.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОсновнаяИнформацияПоДеревуИзвестныхШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 04\ОсновнаяИнформацияПоДеревуИзвестныхШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КакРаботаетИсследовательФормы

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 05\КакРаботаетИсследовательФормы.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ЗарезервированныеИменаПеременных

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 06\ЗарезервированныеИменаПеременных.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ИспользованиеПеременныхВнутриПараметровШагов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 06\ИспользованиеПеременныхВнутриПараметровШагов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПараметрПодсценарияПоместитьВПеременную

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 06\КакПараметрПодсценарияПоместитьВПеременную.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакПосмотретьЗначениеПеременнойТаблоПеременных

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 06\КакПосмотретьЗначениеПеременнойТаблоПеременных.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 06\ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПростойПримерИспользованияПеременных

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 06\ПростойПримерИспользованияПеременных.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока СозданиеПеременныхКодом

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 06\СозданиеПеременныхКодом.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ТипыПеременныхКакПолучитьТекущуюДату

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 06\ТипыПеременныхКакПолучитьТекущуюДату.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока СозданиеТестовыхДанныхОбзор

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 07\СозданиеТестовыхДанныхОбзор.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ВыборФайлаИзДиалогаВыбораФайлов

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 08\ВыборФайлаИзДиалогаВыбораФайлов.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ГорячиеКлавишиРедактора

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 08\ГорячиеКлавишиРедактора.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакВСценарииВыполнитьКодНаЯзыке1С

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 08\КакВСценарииВыполнитьКодНаЯзыке1С.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 08\КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка урока КакИзменитьНастройкиVanessaAutomationВСценарии

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 08\КакИзменитьНастройкиVanessaAutomationВСценарии.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ПроверитьРавенствоТабличногоДокументаЭталону

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 08\ПроверитьРавенствоТабличногоДокументаЭталону.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОтчетОВыполненииСценариевВФорматеAllure

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 09\ОтчетОВыполненииСценариевВФорматеAllure.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока АвтоинструкцииОбзорВозможностей

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 10\АвтоинструкцииОбзорВозможностей.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ШагиДляРаботыСUIAutomation

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 11\ШагиДляРаботыСUIAutomation.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Проверка урока ОписаниеРаботыСРасширениемVAExtension

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\training\features\Глава 12\ОписаниеРаботыСРасширениемVAExtension.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 150 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

